automobile;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'borderline'}];0;0.4225;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {[]}, {'rare', 'borderline'}];1;0.40430769230769237;[2, 19, 35, 0, 28]
automobile;static;independentLocallyOptimized;[{'safe'}, {'rare'}, {'safe', 'rare', 'borderline'}, {[]}, {'safe', 'rare', 'outlier'}];2;0.35861538461538467;[2, 19, 35, 0, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}, {'rare', 'borderline', 'outlier'}, {'outlier'}, {'safe', 'borderline'}];3;0.41712309429700734;[2, 0, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline', 'outlier'}, {'safe', 'rare'}];4;0.35583333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline', 'outlier'}, {'safe', 'rare'}];5;0.2975;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier'}, {'rare'}, {'safe', 'rare'}, {'rare', 'outlier'}, {'borderline', 'outlier'}];6;0.3375;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'outlier'}, {'safe', 'outlier'}, {'borderline'}];7;0.41583333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare', 'outlier'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare'}];8;0.3832298136645963;[2, 0, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'borderline', 'outlier'}, {'rare'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline'}];9;0.39;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}];10;0.4125;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier'}, {'safe', 'borderline'}];11;0.3625;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{[]}, {[]}, {'safe', 'borderline', 'outlier'}, {'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}];12;0.39983269548486944;[0, 0, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'rare'}, {'borderline', 'outlier'}, {'rare', 'borderline'}];13;0.40499999999999997;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}, {'outlier'}, {'safe', 'borderline', 'outlier'}, {'borderline'}];14;0.39416666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}];15;0.4491666666666666;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}];16;0.39416666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}];17;0.40074816487859966;[2, 0, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'rare'}, {'outlier'}, {[]}, {'safe', 'rare', 'outlier'}];18;0.40853846153846146;[2, 19, 35, 0, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline', 'outlier'}, {'rare', 'borderline'}, {[]}, {'safe', 'borderline'}];19;0.38530769230769235;[2, 19, 35, 0, 28]
balance;static;independentLocallyOptimized;[{[]}, {[]}];0;0.9441569086651054;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'rare'}];1;0.9433908045977011;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'outlier'}];2;0.9433087027914613;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline'}];3;0.9399425287356321;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline'}];4;0.9398604269293924;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {[]}];5;0.9473315118397085;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'outlier'}];6;0.9444991789819375;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline', 'outlier'}];7;0.9410098522167487;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}];8;0.9399425287356321;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier'}];9;0.9409688013136288;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier'}];10;0.9479474548440064;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'rare'}];11;0.9422003284072249;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline', 'outlier'}];12;0.9433497536945812;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'outlier'}];13;0.9444991789819375;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {[]}];14;0.9457962529274004;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {'outlier'}];15;0.9490558292282429;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier'}];16;0.9490558292282429;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline', 'outlier'}];17;0.942159277504105;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier'}];18;0.9422003284072249;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier'}];19;0.9467569786535304;[0, 239]
car;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}];0;0.9944214876033058;[1141, 826, 1145]
car;static;independentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline', 'outlier'}];1;0.9979338842975206;[1141, 826, 1145]
car;static;independentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}];2;0.9979338842975206;[1141, 826, 1145]
car;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier'}];3;0.9966942148760329;[1141, 826, 1145]
car;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}];4;0.9956611570247933;[1141, 826, 1145]
car;static;independentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}];5;0.9971074380165289;[1141, 826, 1145]
car;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}];6;0.9952479338842976;[1141, 826, 1145]
car;static;independentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'rare', 'borderline'}, {'rare', 'borderline', 'outlier'}];7;0.9979338842975206;[1141, 826, 1145]
