automobile;static;independentLocallyOptimized;[{'rare'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline'}];0;0.9258333333333335;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}, {'rare'}, {'outlier'}, {'safe', 'outlier', 'rare'}];1;0.8833333333333334;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'outlier'}, {'outlier', 'borderline', 'rare'}];2;0.9158333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'outlier'}, {'safe', 'outlier'}, {'safe', 'rare'}];3;0.8983333333333334;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'outlier'}, {'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {[]}];4;0.9159932659932659;[2, 19, 35, 45, 0]
automobile;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];5;0.9233333333333335;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {[]}, {'rare'}];6;0.8915384615384616;[2, 19, 35, 0, 28]
automobile;static;independentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'rare'}, {'outlier', 'rare'}, {'safe', 'outlier'}, {'outlier', 'borderline', 'rare'}];7;0.9183333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}];8;0.8991666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];9;0.9083333333333334;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];10;0.9141666666666668;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];11;0.8975000000000002;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];12;0.9125;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline'}, {'outlier'}, {'outlier', 'borderline'}, {'outlier', 'borderline', 'rare'}];13;0.9250000000000002;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'rare'}, {'safe', 'outlier', 'borderline'}, {[]}];14;0.8946127946127946;[2, 19, 35, 45, 0]
automobile;static;independentLocallyOptimized;[{'rare'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];15;0.9125;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier'}, {[]}];16;0.9011784511784511;[2, 19, 35, 45, 0]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];17;0.8899999999999999;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {[]}];18;0.9028619528619528;[2, 19, 35, 45, 0]
automobile;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {[]}, {[]}, {[]}, {[]}];19;0.9010836385836386;[2, 0, 0, 0, 0]
balance;static;independentLocallyOptimized;[{[]}, {'rare'}];0;0.8152298850574713;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier'}];1;0.8151067323481117;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'outlier'}];2;0.8069786535303777;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'outlier', 'borderline', 'rare'}];3;0.8244252873563219;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];4;0.8085385878489328;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}];5;0.8118226600985222;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'outlier', 'borderline', 'rare'}];6;0.8208949096880132;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}];7;0.8243842364532021;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline', 'rare'}];8;0.8276683087027916;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];9;0.8174466338259441;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier'}];10;0.8208538587848933;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}];11;0.80935960591133;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}];12;0.8127668308702791;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];13;0.8130131362889983;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline', 'rare'}];14;0.8071018062397373;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'outlier'}];15;0.8207717569786535;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier'}];16;0.8126436781609195;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline', 'rare'}];17;0.8130131362889983;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];18;0.7967980295566502;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier'}];19;0.8163382594417078;[0, 239]
car;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}];0;0.9863636363636363;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];1;0.9857438016528924;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];2;0.9863636363636363;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];3;0.9892561983471074;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}];4;0.9869834710743802;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];5;0.9857438016528924;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}];6;0.987603305785124;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];7;0.9882231404958677;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];8;0.9861570247933885;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}];9;0.9853305785123967;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];10;0.9898760330578511;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];11;0.9871900826446283;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];12;0.9896694214876034;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}];13;0.987190082644628;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];14;0.9880165289256198;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];15;0.9882231404958679;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];16;0.9855371900826446;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];17;0.9892561983471072;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];18;0.9859504132231404;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];19;0.9847107438016527;[1145, 1141, 826]
cleveland;static;independentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'outlier'}];0;0.76;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'rare'}, {'outlier'}];1;0.76125;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'outlier', 'rare'}];2;0.73875;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline', 'rare'}];3;0.7787499999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}];4;0.7825;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}];5;0.75625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'outlier'}];6;0.76;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'borderline', 'rare'}];7;0.78125;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier'}];8;0.7787499999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'borderline'}, {'borderline'}, {'safe', 'outlier'}];9;0.77;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline'}];10;0.8099999999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];11;0.7825000000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'outlier'}, {'safe', 'outlier', 'rare'}];12;0.7675;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'outlier'}, {'outlier'}];13;0.7925;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline'}, {'borderline'}, {'outlier', 'borderline'}];14;0.7837500000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'outlier'}];15;0.8049999999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare'}];16;0.7825;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'borderline', 'rare'}];17;0.80625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'safe', 'outlier'}];18;0.77125;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'outlier', 'borderline'}];19;0.7775000000000001;[106, 125, 125, 147]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];0;0.581652159071514;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}];1;0.5801075268817204;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];2;0.5821556579621097;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}];3;0.5726147806792968;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];4;0.5918245434374466;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];5;0.5911503669568186;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}];6;0.5805512886158047;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier'}];7;0.591747738521932;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare'}];8;0.592831541218638;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];9;0.5805512886158046;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'borderline'}];10;0.5922171018945213;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];11;0.5900665642601126;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}];12;0.5790407919440178;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];13;0.5737241850145076;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'borderline'}];14;0.6001706775900323;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}];15;0.5843403311145245;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];16;0.5757637822153951;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];17;0.5768817204301075;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline'}];18;0.5651561699948797;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];19;0.5726403823178017;[296, 118]
dermatology;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'outlier'}];0;0.967550505050505;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}];1;0.9722222222222221;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe', 'rare'}];2;0.9704545454545453;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];3;0.9613636363636363;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}];4;0.9618686868686869;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];5;0.9732323232323232;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}];6;0.9717171717171718;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'outlier'}, {[]}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline', 'rare'}];7;0.9812144212523719;[51, 0, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}];8;0.9748737373737374;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline', 'rare'}, {'outlier', 'borderline'}, {'outlier', 'borderline'}, {'safe'}];9;0.9717171717171716;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe'}, {'outlier', 'borderline', 'rare'}];10;0.9733585858585858;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];11;0.9719696969696969;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];12;0.9632575757575758;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'outlier'}, {'safe'}, {'safe', 'rare'}, {[]}, {'safe'}];13;0.9721794871794872;[51, 40, 63, 0, 91]
dermatology;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];14;0.9603535353535353;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'borderline'}, {[]}, {'safe', 'borderline', 'rare'}];15;0.9689461103867885;[51, 40, 63, 0, 91]
dermatology;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}];16;0.9703282828282829;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'borderline'}, {'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];17;0.9719696969696969;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline', 'rare'}, {'borderline'}, {'safe', 'outlier'}, {'outlier', 'borderline', 'rare'}];18;0.9678030303030303;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}];19;0.9747474747474747;[51, 40, 63, 63, 91]
ecoli;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}];0;0.9354761904761905;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'borderline'}, {'safe', 'outlier'}, {'rare'}, {'safe', 'outlier', 'borderline'}, {'outlier'}, {'borderline'}];1;0.9186309523809524;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {'borderline'}];2;0.934702380952381;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'rare'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'borderline'}];3;0.9272023809523808;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'borderline'}];4;0.9401190476190475;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe'}, {'safe', 'outlier', 'borderline'}];5;0.9394642857142858;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];6;0.940297619047619;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'borderline'}];7;0.9366666666666665;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe', 'outlier'}, {'outlier'}, {'safe', 'outlier', 'borderline'}];8;0.93;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'borderline'}];9;0.9322619047619047;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}];10;0.942797619047619;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}];11;0.9341071428571428;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier'}, {'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'borderline'}];12;0.9327380952380953;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'borderline'}, {'borderline', 'rare'}];13;0.9439285714285715;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline'}];14;0.9320833333333333;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}];15;0.931904761904762;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline'}];16;0.9330357142857144;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}];17;0.9417261904761907;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}];18;0.9398809523809526;[141, 91, 138, 108, 141, 123, 66]
ecoli;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}];19;0.9482142857142856;[141, 91, 138, 108, 141, 123, 66]
flare;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare'}];0;0.8274806892453951;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'rare'}];1;0.8446821152703505;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe'}];2;0.8503565062388592;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare'}, {'rare'}, {'safe', 'rare'}];3;0.8270202020202021;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'outlier'}, {'rare'}, {'borderline'}, {'borderline', 'rare'}];4;0.8390819964349376;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];5;0.8274955436720143;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'borderline', 'rare'}, {'rare'}, {'safe', 'borderline'}, {'borderline'}];6;0.8411616161616162;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];7;0.8330956625074272;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}];8;0.8421122994652406;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'outlier', 'borderline', 'rare'}];9;0.8366458704693999;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'rare'}, {'rare'}];10;0.8234254307783718;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];11;0.841131907308378;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}];12;0.8466577540106952;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'rare'}, {'borderline'}, {'safe', 'rare'}];13;0.846167557932264;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}];14;0.8273915626856804;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'outlier'}, {'borderline'}, {'rare'}];15;0.842156862745098;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'borderline'}, {'borderline'}, {'borderline'}, {'rare'}];16;0.8249554367201426;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'rare'}];17;0.8132204396910279;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];18;0.8422311348781939;[92, 120, 184, 288, 236]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'borderline'}, {'borderline', 'rare'}, {'rare'}, {'safe', 'outlier', 'borderline'}];19;0.828579916815211;[92, 120, 184, 288, 236]
glass;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];0;0.8556547619047621;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier'}];1;0.8726190476190476;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare'}];2;0.8625;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];3;0.8681547619047618;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];4;0.855952380952381;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'rare'}];5;0.8776785714285715;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'outlier', 'borderline'}];6;0.8366071428571429;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];7;0.8580357142857145;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];8;0.8863095238095239;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline', 'rare'}, {'borderline'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];9;0.8464285714285715;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'outlier', 'rare'}];10;0.8872023809523808;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];11;0.8577380952380953;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];12;0.8747023809523811;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'borderline'}, {'outlier', 'rare'}];13;0.8648809523809524;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];14;0.8583333333333334;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];15;0.8663690476190476;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];16;0.8779761904761904;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];17;0.8580357142857142;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'outlier', 'borderline'}];18;0.862202380952381;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];19;0.8705357142857144;[6, 59, 63, 67, 47]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe'}];0;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];1;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'borderline'}];2;0.8634920634920634;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];3;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}];4;0.8373015873015872;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];5;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];6;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];7;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier'}];8;0.8523809523809524;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline'}];9;0.8634920634920634;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare'}];10;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'borderline'}];11;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline'}];12;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];13;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}];14;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline', 'rare'}];15;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}];16;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}];17;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];18;0.8579365079365079;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare'}];19;0.8634920634920634;[1, 34]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe', 'borderline'}, {[]}, {'borderline', 'rare'}, {'safe', 'borderline'}];0;0.767;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {[]}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];1;0.7633333333333334;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe'}, {'safe', 'borderline'}, {[]}, {'outlier', 'borderline'}, {'safe', 'borderline'}];2;0.7656666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe'}, {'borderline'}, {[]}, {'borderline'}, {'safe', 'borderline'}];3;0.7566666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {[]}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];4;0.7483333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {[]}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];5;0.76;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'borderline'}, {'safe'}, {'borderline', 'rare'}, {'safe', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'rare'}, {'safe', 'borderline'}];6;0.7620000000000001;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {[]}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe'}];7;0.7476666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'safe'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {[]}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe'}];8;0.756;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'borderline'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {[]}, {'borderline'}, {'safe', 'borderline'}];9;0.7503333333333334;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'safe'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe'}, {[]}, {'safe', 'borderline'}, {'safe', 'borderline'}];10;0.7576666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];11;0.7566666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {[]}, {'borderline', 'rare'}, {'safe', 'borderline'}];12;0.7503333333333334;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe'}, {'borderline'}, {[]}, {'outlier', 'borderline', 'rare'}, {'safe'}];13;0.7596666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe'}, {'borderline'}, {[]}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];14;0.736;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'rare'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}, {'safe', 'borderline', 'rare'}, {'borderline'}];15;0.771;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'rare'}, {[]}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];16;0.7566666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {[]}, {'borderline'}, {'safe'}];17;0.7506666666666668;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {[]}, {'borderline'}, {'safe', 'borderline'}];18;0.738;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier'}, {'borderline', 'rare'}, {'rare'}, {'safe'}, {'borderline'}, {[]}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];19;0.7316666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];0;0.9083333333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}];1;0.9267361111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'rare'}, {'outlier', 'borderline', 'rare'}];2;0.923611111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];3;0.9364583333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];4;0.9208333333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];5;0.9177083333333333;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];6;0.9173611111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'rare'}];7;0.914236111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}, {'outlier', 'rare'}];8;0.9329861111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];9;0.9326388888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'outlier', 'rare'}];10;0.9329861111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'borderline'}];11;0.9170138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];12;0.9239583333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline', 'rare'}, {'borderline'}];13;0.923611111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'outlier'}, {'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}];14;0.9267361111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'rare'}, {'safe', 'borderline', 'rare'}];15;0.9326388888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];16;0.9239583333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];17;0.9333333333333333;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'outlier', 'borderline'}];18;0.9204861111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}];19;0.9423611111111111;[20, 79, 77]
newthyroid;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}];0;0.9777777777777776;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare'}];1;0.9911111111111112;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}];2;0.9755555555555556;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}];3;0.9800000000000001;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare'}];4;0.9755555555555555;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {[]}];5;0.9787878787878789;[115, 0]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];6;0.9844444444444445;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];7;0.9800000000000001;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];8;0.9822222222222223;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare'}];9;0.9777777777777779;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];10;0.9822222222222223;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'rare'}];11;0.9866666666666667;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];12;0.9688888888888888;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare'}];13;0.9933333333333334;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'rare'}];14;0.9822222222222223;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare'}];15;0.9844444444444445;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare'}];16;0.9822222222222223;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'rare'}];17;0.9844444444444445;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}];18;0.9777777777777779;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'rare'}];19;0.9800000000000001;[115, 120]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}];0;0.989869387755102;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'borderline'}, {'borderline'}];1;0.9899102040816328;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'borderline'}];2;0.9863102040816327;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];3;0.990326530612245;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];4;0.9895102040816326;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier'}];5;0.9902938775510204;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];6;0.990326530612245;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];7;0.9907020408163266;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}];8;0.9923020408163266;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];9;0.9927102040816328;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];10;0.9902938775510204;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}];11;0.9923020408163266;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'outlier', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'rare'}];12;0.9898938775510204;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier'}];13;0.9894857142857143;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare'}, {'borderline'}, {'borderline', 'rare'}];14;0.9915265306122449;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];15;0.9902775510204082;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];16;0.991126530612245;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];17;0.9903102040816327;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'rare'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];18;0.9918857142857144;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];19;0.9931102040816328;[459, 489, 484, 480]
thyroid;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];0;0.9960048243630334;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];1;0.9960048243630334;[649, 629]
thyroid;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];2;0.9965023368008442;[649, 629]
thyroid;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier'}];3;0.9965023368008442;[649, 629]
thyroid;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];4;0.9965023368008442;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];5;0.9955073119252225;[649, 629]
thyroid;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'outlier'}];6;0.9965023368008442;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];7;0.9965023368008442;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier'}];8;0.9960048243630333;[649, 629]
thyroid;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];9;0.9960048243630334;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];10;0.9965023368008442;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'borderline', 'rare'}];11;0.9960048243630333;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];12;0.9960048243630333;[649, 629]
thyroid;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier'}];13;0.9960048243630333;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier'}];14;0.9960048243630334;[649, 629]
thyroid;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];15;0.9960048243630334;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}];16;0.9965023368008442;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier'}];17;0.9960048243630334;[649, 629]
thyroid;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];18;0.9965023368008442;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}];19;0.9960048243630334;[649, 629]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}, {[]}];0;0.7053577896384174;[6, 1, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'outlier', 'borderline'}];1;0.702922077922078;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'borderline', 'rare'}, {[]}];2;0.70662138058758;[6, 1, 0]
vehicle;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'rare'}];3;0.7320887445887446;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline'}, {'borderline'}];4;0.6923701298701299;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];5;0.6981060606060607;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'borderline'}];6;0.7101190476190476;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline'}, {'rare'}, {'outlier', 'borderline'}];7;0.7178571428571429;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'rare'}, {'rare'}, {[]}];8;0.7126034483936882;[6, 1, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare'}, {'borderline', 'rare'}];9;0.7260281385281385;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}];10;0.7235389610389611;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}];11;0.7192640692640693;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'outlier', 'borderline'}];12;0.7272727272727273;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}];13;0.7051948051948054;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'borderline', 'rare'}, {[]}];14;0.7169983393585686;[6, 1, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'safe', 'borderline'}];15;0.7096861471861472;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'outlier', 'borderline', 'rare'}];16;0.7178571428571429;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}];17;0.7191017316017316;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'outlier'}, {'borderline'}, {'borderline'}];18;0.7076298701298702;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'rare'}, {'safe', 'outlier', 'borderline', 'rare'}];19;0.7076839826839827;[6, 1, 19]
wine;static;independentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline', 'rare'}];0;0.9583333333333333;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}];1;0.944047619047619;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe'}];2;0.9488095238095238;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];3;0.9488095238095238;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'borderline', 'rare'}];4;0.9297619047619048;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe'}];5;0.9583333333333333;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline', 'rare'}];6;0.944047619047619;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];7;0.9583333333333333;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'borderline'}];8;0.9529761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe'}];9;0.944047619047619;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'borderline'}];10;0.9488095238095238;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];11;0.944047619047619;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}];12;0.9535714285714285;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];13;0.9488095238095238;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'outlier', 'borderline'}];14;0.9583333333333333;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'rare'}];15;0.944047619047619;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'borderline'}];16;0.9345238095238095;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];17;0.9535714285714285;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'rare'}];18;0.9577380952380953;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'safe'}];19;0.944047619047619;[12, 23]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'rare'}];0;0.7927145495879511;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'rare'}];1;0.7971298664393293;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'rare'}];2;0.8059107701051434;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}];3;0.8010478829212845;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}];4;0.801328502415459;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];5;0.7983091787439613;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}];6;0.801058539357772;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}];7;0.7983340437624326;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'rare'}];8;0.8025220233020743;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}];9;0.8101236146632566;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'rare'}, {'safe', 'borderline'}, {'rare'}];10;0.7951584256891162;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'rare'}];11;0.8012290423415742;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'borderline'}, {'borderline', 'rare'}];12;0.7937269110542766;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}];13;0.8015736004546745;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'rare'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline', 'rare'}, {'rare'}];14;0.7900078147200909;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe', 'borderline', 'rare'}, {'rare'}];15;0.7975667803353226;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier'}, {'safe'}, {'safe', 'rare'}];16;0.798437055981813;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}];17;0.7978687127024724;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'rare'}];18;0.797552571753339;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}];19;0.7929099175902244;[671, 628, 43, 482, 663]
yeast;static;independentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'borderline', 'rare'}];0;0.8236031452358926;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'rare'}, {'safe', 'rare'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe', 'borderline', 'rare'}];1;0.8220629047178539;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'rare'}, {'safe', 'outlier', 'borderline'}];2;0.8091813135985199;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {'rare'}];3;0.8091674375578168;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'borderline'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'outlier', 'borderline', 'rare'}];4;0.8076364477335801;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'rare'}, {'borderline', 'rare'}];5;0.826873265494912;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'rare'}, {'safe', 'rare'}];6;0.8280804810360778;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'rare'}, {'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'outlier', 'rare'}];7;0.8198612395929695;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'rare'}];8;0.8207169287696576;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'borderline'}, {'outlier', 'borderline', 'rare'}, {'rare'}, {'rare'}];9;0.8264246068455134;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'rare'}, {'safe', 'outlier'}];10;0.8163644773358001;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'outlier'}, {'rare'}, {'safe', 'outlier', 'borderline'}];11;0.802086031452359;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];12;0.83604532839963;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe'}, {'safe', 'borderline'}, {'rare'}];13;0.8406938020351525;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'outlier'}, {'borderline'}, {'rare'}];14;0.8285568917668826;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}];15;0.8192923219241444;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}];16;0.8326133209990749;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe'}, {'outlier', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}];17;0.8101803885291397;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];18;0.8388159111933394;[300, 443, 219, 458, 419, 428, 34, 412, 433]
yeast;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}];19;0.8270259019426456;[300, 443, 219, 458, 419, 428, 34, 412, 433]
zoo;static;independentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'outlier'}, {'outlier', 'borderline'}];0;0.9857142857142858;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'outlier', 'borderline', 'rare'}];1;0.984375;[21, 36, 0, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}, {'borderline'}];2;0.9861904761904763;[0, 0, 0, 0, 0, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe'}, {'borderline'}];3;0.9885714285714287;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];4;0.9942857142857143;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {[]}];5;0.9895483870967741;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{[]}, {[]}, {'safe', 'rare'}, {[]}, {[]}, {[]}];6;0.9780219780219781;[0, 0, 28, 0, 0, 0]
zoo;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline', 'rare'}, {[]}, {[]}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];7;0.9870000000000001;[0, 36, 0, 0, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {[]}, {[]}, {[]}, {[]}, {'safe', 'borderline', 'rare'}];8;0.9816176470588236;[21, 0, 0, 0, 0, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline'}];9;0.9942857142857143;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {[]}, {'borderline'}];10;0.9935483870967742;[21, 36, 28, 37, 0, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}];11;0.9857142857142858;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {[]}, {'safe', 'outlier'}, {'outlier', 'borderline', 'rare'}, {[]}, {'safe', 'outlier', 'borderline'}];12;0.9880471380471381;[21, 0, 28, 37, 0, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline', 'rare'}];13;0.9857142857142858;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'borderline'}, {'safe', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}];14;0.9828571428571429;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe'}, {[]}, {[]}, {[]}, {[]}, {'safe', 'outlier', 'borderline'}];15;0.970735294117647;[21, 0, 0, 0, 0, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'borderline'}];16;0.9885714285714287;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {[]}, {'outlier', 'borderline', 'rare'}];17;0.9895483870967741;[21, 36, 28, 37, 0, 31]
zoo;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}, {[]}, {'outlier', 'borderline'}, {'safe'}, {'safe', 'outlier', 'borderline'}];18;0.9862068965517242;[0, 36, 0, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {[]}, {[]}, {[]}, {[]}, {'outlier', 'borderline', 'rare'}];19;0.9828676470588235;[21, 0, 0, 0, 0, 31]
