automobile;static;independentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];0;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'borderline', 'rare'}, {[]}, {[]}, {[]}, {[]}];1;0.34987026862026865;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {[]}, {[]}, {[]}, {[]}];2;0.3566697191697192;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];3;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {[]}, {[]}, {'borderline', 'outlier'}, {[]}];4;0.3702189966895849;[2, 0, 0, 45, 0]
automobile;static;independentLocallyOptimized;[{[]}, {'borderline', 'safe'}, {'borderline', 'rare'}, {[]}, {[]}];5;0.342512077294686;[0, 19, 35, 0, 0]
automobile;static;independentLocallyOptimized;[{'borderline'}, {[]}, {[]}, {[]}, {[]}];6;0.3427274114774115;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {[]}, {[]}, {[]}, {[]}];7;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'rare'}, {[]}, {[]}, {[]}, {[]}];8;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}, {[]}, {[]}, {[]}];9;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'rare'}, {[]}, {[]}, {[]}, {[]}];10;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {[]}, {[]}, {[]}, {[]}];11;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {[]}, {[]}, {[]}, {[]}];12;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];13;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {[]}, {[]}, {[]}];14;0.3566666666666667;[2, 19, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {[]}, {[]}, {[]}, {[]}];15;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];16;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];17;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];18;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {[]}, {[]}, {[]}, {[]}];19;0.34897741147741146;[2, 0, 0, 0, 0]
balance;static;independentLocallyOptimized;[{'rare'}, {[]}];0;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];1;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'rare'}, {[]}];2;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'rare'}, {[]}];3;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'rare'}, {[]}];4;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {[]}];5;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'rare'}, {[]}];6;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {[]}];7;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {[]}];8;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'rare'}, {[]}];9;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];10;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];11;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {[]}];12;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'rare'}, {[]}];13;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {[]}];14;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'rare'}, {[]}];15;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];16;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {[]}];17;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'borderline', 'rare'}, {[]}];18;0.9143678160919538;[239, 0]
balance;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];19;0.9143678160919538;[239, 0]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'outlier'}];0;0.9692148760330579;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];1;0.9702479338842973;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'safe', 'outlier'}];2;0.9692148760330579;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}];3;0.9679752066115702;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];4;0.9692148760330579;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'outlier', 'rare'}];5;0.9679752066115703;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];6;0.9696280991735537;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'rare'}];7;0.9694214876033058;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'rare'}];8;0.9698347107438018;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];9;0.9685950413223141;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];10;0.9692148760330579;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline'}];11;0.9688016528925619;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];12;0.9696280991735537;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline'}];13;0.9669421487603305;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}];14;0.9694214876033058;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'outlier'}];15;0.9688016528925619;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}];16;0.9688016528925619;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'rare'}];17;0.9650826446280991;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'safe', 'rare'}];18;0.9685950413223141;[826, 1141, 1145]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'outlier'}];19;0.9692148760330579;[826, 1141, 1145]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];0;0.7725000000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe'}, {'borderline'}, {'rare'}];1;0.78875;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];2;0.7799999999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}];3;0.7750000000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];4;0.7837500000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];5;0.78;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];6;0.78;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}];7;0.76125;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];8;0.765;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare'}];9;0.7762499999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe', 'rare'}];10;0.79125;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe', 'rare'}];11;0.775;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'safe', 'rare'}];12;0.7849999999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'rare'}];13;0.7737499999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline'}, {'borderline', 'rare'}];14;0.78625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'safe', 'rare'}];15;0.77625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];16;0.7862500000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}];17;0.76625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'safe', 'rare'}];18;0.7825;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}];19;0.7625;[106, 125, 125, 147]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'safe'}];0;0.6600699778119133;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'borderline'}];1;0.6547363031233999;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];2;0.652568697729988;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];3;0.660547875064004;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}];4;0.6531148660180919;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}];5;0.6541303976787848;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];6;0.6611196449906127;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare'}];7;0.6562724014336917;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}];8;0.6515616999487968;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}];9;0.6477982590885817;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}];10;0.6509984639016897;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}];11;0.6510069977811913;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}];12;0.6574671445639187;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];13;0.6589605734767026;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}];14;0.6418757467144565;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}];15;0.6563150708311999;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}];16;0.6563065369516983;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}];17;0.641926949991466;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];18;0.6589179040791944;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe', 'rare'}];19;0.6466973886328724;[296, 118]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}];0;0.9863636363636363;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier'}];1;0.9852272727272726;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier'}];2;0.9863636363636363;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'safe', 'rare', 'outlier'}];3;0.9833333333333334;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];4;0.9864898989898989;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'outlier'}];5;0.9806818181818182;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}];6;0.9863636363636363;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'outlier', 'rare'}, {'safe', 'rare', 'outlier'}];7;0.9818181818181818;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}];8;0.98510101010101;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'outlier'}];9;0.9852272727272726;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'outlier', 'rare'}, {'safe', 'rare', 'outlier'}];10;0.9820707070707071;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];11;0.9803030303030302;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}];12;0.9808080808080808;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}];13;0.9838383838383837;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier'}];14;0.9849747474747474;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}];15;0.9818181818181818;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'outlier'}];16;0.97739898989899;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'outlier'}];17;0.9848484848484848;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}];18;0.9790404040404039;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];19;0.9837121212121213;[51, 40, 63, 63, 91]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'rare'}];0;0.8126785714285715;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}];1;0.8232142857142858;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'outlier'}, {'safe'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe'}];2;0.8233333333333333;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline'}, {'borderline', 'outlier'}, {'safe'}, {'outlier'}, {'borderline', 'safe'}, {'rare'}];3;0.8145238095238094;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'safe'}, {'borderline', 'outlier'}, {'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}];4;0.8369047619047618;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}];5;0.8202976190476191;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'rare'}, {'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'safe'}];6;0.8126785714285715;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {'safe'}];7;0.818095238095238;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {'safe'}];8;0.8080952380952381;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'rare'}, {'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline'}];9;0.8136309523809523;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe'}];10;0.8085714285714285;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}, {'safe'}];11;0.815952380952381;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe'}];12;0.8099404761904762;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'safe'}, {'outlier'}, {'safe', 'rare'}, {'safe'}];13;0.8100595238095238;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'outlier'}, {'borderline', 'safe', 'rare'}, {'safe'}];14;0.8151190476190477;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'outlier'}, {'outlier'}, {'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}];15;0.8136309523809523;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe'}, {'safe'}];16;0.8167261904761904;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'rare'}];17;0.8192857142857143;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'rare'}, {'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'outlier', 'rare'}, {'safe'}, {'safe'}];18;0.8046428571428571;[123, 91, 141, 66, 141, 138, 108]
ecoli;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe'}];19;0.8257142857142858;[123, 91, 141, 66, 141, 138, 108]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];0;0.8571746880570409;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];1;0.8602049910873439;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];2;0.8566547831253715;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'rare'}, {'safe'}, {'safe'}, {'borderline'}];3;0.8611853832442067;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare'}, {'safe'}, {'safe'}, {'borderline'}];4;0.8606803327391562;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline'}];5;0.8581550802139037;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];6;0.8586601307189541;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];7;0.8566547831253715;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline'}];8;0.8566399286987523;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'safe'}, {'borderline'}];9;0.8561348781937017;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];10;0.8611853832442067;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];11;0.8586601307189541;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];12;0.8541295306001186;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'safe'}, {'safe'}, {'borderline'}];13;0.8571598336304218;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline'}];14;0.8576500297088533;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];15;0.8566399286987523;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'safe'}, {'safe'}, {'borderline'}];16;0.8576648841354724;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];17;0.8591800356506238;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline'}, {'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];18;0.8591651812240046;[120, 184, 236, 92, 288]
flare;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'borderline'}];19;0.8541295306001189;[120, 184, 236, 92, 288]
glass;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}];0;0.836309523809524;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'rare'}];1;0.8452380952380952;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'rare'}];2;0.8473214285714287;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'rare'}, {'safe', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'safe', 'outlier'}];3;0.8386904761904763;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];4;0.8398809523809524;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];5;0.844345238095238;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'rare'}];6;0.8514880952380952;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];7;0.8520833333333334;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}];8;0.8461309523809524;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'safe', 'rare', 'outlier'}];9;0.8538690476190476;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'rare'}];10;0.8458333333333332;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];11;0.85;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];12;0.8446428571428571;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'rare'}];13;0.8428571428571429;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];14;0.8431547619047619;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];15;0.8389880952380953;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];16;0.8494047619047619;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];17;0.8452380952380952;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'rare'}];18;0.8517857142857144;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];19;0.8446428571428571;[6, 59, 63, 67, 47]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe', 'outlier'}];0;0.854761904761905;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}];1;0.8507936507936508;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'outlier'}];2;0.8595238095238097;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier'}];3;0.8650793650793652;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];4;0.854761904761905;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];5;0.854761904761905;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'outlier'}];6;0.8603174603174603;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];7;0.8603174603174605;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}];8;0.8595238095238097;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe', 'rare', 'outlier'}];9;0.8539682539682539;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];10;0.85;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];11;0.8595238095238097;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'outlier'}];12;0.854761904761905;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}];13;0.85;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];14;0.8650793650793652;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}];15;0.8555555555555555;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];16;0.854761904761905;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];17;0.8547619047619047;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];18;0.8539682539682539;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare', 'outlier'}];19;0.854761904761905;[1, 34]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'borderline'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline'}, {[]}, {'safe', 'rare'}, {'borderline', 'safe'}];0;0.784;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline'}, {[]}, {'borderline'}, {'borderline', 'safe', 'rare'}];1;0.786;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'borderline'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'safe', 'rare'}, {'borderline'}];2;0.7746666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe'}, {[]}, {'outlier', 'rare'}, {'borderline'}];3;0.776;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'safe'}, {'borderline', 'outlier'}, {[]}, {'borderline', 'safe', 'outlier'}, {'borderline'}];4;0.7789999999999999;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline'}];5;0.7786666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'borderline', 'safe', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {[]}, {'borderline'}, {'borderline'}];6;0.7696666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline'}, {'rare'}, {'borderline'}, {'borderline', 'safe'}, {'borderline'}, {[]}, {'borderline', 'rare'}, {'borderline'}];7;0.773;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'borderline'}, {'borderline', 'safe', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'rare'}, {'borderline', 'safe'}];8;0.7793333333333334;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'borderline', 'rare'}, {'rare'}, {'safe', 'rare'}, {'borderline'}, {[]}, {'borderline', 'safe', 'outlier'}, {'borderline'}];9;0.7783333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'borderline'}, {[]}, {'borderline', 'rare', 'outlier'}, {'borderline'}];10;0.784;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'borderline', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'safe', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}];11;0.7796666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'outlier'}, {'borderline'}];12;0.7769999999999999;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'safe'}, {'borderline'}, {[]}, {'rare'}, {'borderline'}];13;0.7743333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare', 'outlier'}, {[]}, {'borderline', 'rare', 'outlier'}, {'safe'}];14;0.7766666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'borderline', 'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {[]}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline'}];15;0.7803333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline'}, {'safe', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'safe', 'rare'}, {'borderline'}];16;0.7673333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {'safe', 'rare'}, {'borderline', 'outlier'}, {[]}, {'borderline', 'safe'}, {'borderline'}];17;0.7743333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'borderline', 'rare'}, {'borderline'}, {'outlier', 'rare'}, {'borderline', 'rare'}, {[]}, {'borderline'}, {'borderline'}];18;0.7686666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline'}, {[]}, {'borderline', 'safe', 'outlier'}, {'borderline'}];19;0.7729999999999999;[12, 20, 6, 5, 5, 10, 0, 4, 8]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];0;0.939236111111111;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];1;0.9416666666666667;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];2;0.9388888888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier'}];3;0.9420138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];4;0.935763888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];5;0.945138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'outlier', 'rare'}];6;0.9420138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];7;0.9388888888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'rare', 'outlier'}];8;0.9388888888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];9;0.9420138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];10;0.945138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'borderline', 'outlier'}];11;0.945138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'rare'}, {'safe', 'rare', 'outlier'}];12;0.945138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier'}];13;0.9420138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier'}];14;0.9388888888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];15;0.9420138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'outlier', 'rare'}];16;0.9388888888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'outlier', 'rare'}];17;0.935763888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare'}, {'safe', 'rare', 'outlier'}];18;0.935763888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];19;0.9388888888888889;[20, 79, 77]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}];0;0.9644444444444444;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];1;0.9733333333333334;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}];2;0.9733333333333333;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}];3;0.9688888888888888;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];4;0.96;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];5;0.9555555555555555;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}];6;0.9644444444444444;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare'}];7;0.971111111111111;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];8;0.96;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];9;0.9666666666666666;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];10;0.971111111111111;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];11;0.96;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}];12;0.9577777777777777;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}];13;0.9688888888888888;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];14;0.9755555555555556;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}];15;0.9622222222222222;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];16;0.96;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];17;0.9622222222222222;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare', 'outlier'}];18;0.9666666666666668;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];19;0.9688888888888888;[115, 120]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline'}, {[]}];0;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];1;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline'}, {[]}];2;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];3;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];4;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe', 'rare'}, {[]}];5;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];6;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe', 'rare'}, {[]}];7;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe', 'rare'}, {[]}];8;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];9;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];10;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];11;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe', 'rare'}, {[]}];12;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];13;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe', 'rare'}, {[]}];14;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline'}, {[]}];15;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];16;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe', 'rare'}, {[]}];17;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];18;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;independentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];19;0.9527610972498273;[0, 0, 484, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];0;0.9284924694515487;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];1;0.9394477597802406;[649, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];2;0.9394477597802405;[649, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];3;0.9365063464999526;[649, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];4;0.9423785166240408;[649, 0]
thyroid;static;independentLocallyOptimized;[{[]}, {[]}];5;0.9252087410306589;[0, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];6;0.9431192573647815;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];7;0.935099933693284;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];8;0.9424107227432035;[649, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];9;0.9373221559155063;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];10;0.9394477597802405;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];11;0.9379717249218528;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];12;0.9350464147011461;[649, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];13;0.9350516245145402;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];14;0.9306985886141896;[649, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];15;0.9423785166240408;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];16;0.9424107227432035;[649, 0]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {[]}];17;0.9357923652552808;[649, 0]
thyroid;static;independentLocallyOptimized;[{'rare'}, {[]}];18;0.9431192573647815;[649, 0]
thyroid;static;independentLocallyOptimized;[{[]}, {[]}];19;0.9252087410306589;[0, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {[]}];0;0.3347271980892671;[19, 6, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare'}];1;0.34464285714285714;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe', 'rare', 'outlier'}];2;0.3340909090909091;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}];3;0.34226190476190477;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'safe', 'rare', 'outlier'}];4;0.34004329004329004;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe'}, {'safe', 'rare'}];5;0.3423701298701299;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'safe', 'rare', 'outlier'}];6;0.34464285714285714;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'outlier'}, {[]}];7;0.34264069264069263;[19, 6, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}];8;0.3412337662337662;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {[]}];9;0.3403679653679654;[19, 6, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {[]}];10;0.3448051948051948;[19, 6, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe'}];11;0.35032467532467526;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];12;0.3387445887445888;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {[]}];13;0.34151925660546356;[19, 6, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}];14;0.3399891774891775;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}];15;0.34464285714285714;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {[]}];16;0.34726638304224516;[19, 6, 0]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe'}];17;0.3435606060606061;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}];18;0.34004329004329004;[19, 6, 1]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe', 'outlier'}, {[]}];19;0.34500671742051053;[19, 6, 0]
wine;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}];0;0.6595238095238095;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}];1;0.6869047619047619;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];2;0.6684523809523808;[12, 23]
wine;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];3;0.6446428571428572;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare', 'outlier'}];4;0.6827380952380953;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}];5;0.6702380952380953;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];6;0.6345238095238095;[12, 23]
wine;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'outlier'}];7;0.6875;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}];8;0.6547619047619048;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];9;0.6595238095238096;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];10;0.6875;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}];11;0.6922619047619047;[12, 23]
wine;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare', 'outlier'}];12;0.669047619047619;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe', 'rare'}];13;0.6505952380952381;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];14;0.6732142857142858;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe'}];15;0.6595238095238095;[12, 23]
wine;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare', 'outlier'}];16;0.6738095238095237;[12, 23]
wine;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}];17;0.6779761904761903;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}];18;0.6738095238095237;[12, 23]
wine;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}];19;0.6452380952380952;[12, 23]
winequality-red;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}];0;0.7922314578005116;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'rare'}];1;0.7878125888036375;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}];2;0.7904909065075306;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'safe', 'rare'}];3;0.78685350951975;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare'}];4;0.7895211707871553;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];5;0.7873081841432226;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare'}];6;0.7919295254333617;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'rare'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];7;0.7898053424268259;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'rare'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}];8;0.7965970446149474;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];9;0.7909562375674908;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe'}, {'borderline', 'rare'}, {'rare'}];10;0.7895247229326513;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'rare'}];11;0.7865480250071043;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}];12;0.7890593918726911;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'borderline'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];13;0.7924339300937765;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'rare'}, {'borderline'}, {'borderline', 'rare'}, {'rare'}];14;0.7890238704177323;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'rare'}];15;0.7895140664961637;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}];16;0.7921994884910485;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];17;0.7884946007388463;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'rare'}];18;0.788295680591077;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}, {'borderline'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}];19;0.7850916453537937;[671, 628, 43, 482, 663]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'outlier'}, {'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}, {'borderline'}];0;0.7995975948196115;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'safe'}, {'safe'}];1;0.796581868640148;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'safe'}, {'safe'}];2;0.8011332099907493;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'borderline'}];3;0.7969888991674375;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'borderline'}];4;0.7980712303422756;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'safe', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}, {'borderline'}];5;0.8013043478260871;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'safe'}];6;0.796577243293247;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'borderline'}];7;0.7963320999074931;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'borderline'}];8;0.7970490286771508;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'borderline', 'safe'}];9;0.7945975948196116;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'safe'}, {'safe'}];10;0.7967853839037927;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}, {'safe'}];11;0.7985383903792784;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier'}, {'safe'}, {'borderline', 'safe'}];12;0.8011470860314522;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];13;0.7951156336725254;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'safe'}, {'safe'}];14;0.7970397779833488;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'rare'}, {'borderline', 'safe', 'outlier'}, {'safe'}, {'safe'}];15;0.7962858464384829;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'borderline'}];16;0.7998566142460685;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe'}];17;0.7926595744680852;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'rare'}, {'safe', 'outlier'}, {'safe'}, {'safe'}];18;0.7937696577243293;[428, 34, 219, 300, 419, 433, 458, 412, 443]
yeast;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'borderline'}];19;0.7975069380203517;[428, 34, 219, 300, 419, 433, 458, 412, 443]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline'}, {'safe', 'outlier'}, {[]}];0;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'safe', 'rare', 'outlier'}, {[]}];1;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {[]}];2;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'safe'}, {[]}];3;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {[]}];4;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {[]}];5;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {[]}];6;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}, {[]}];7;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {[]}];8;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {[]}];9;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare', 'outlier'}, {'safe'}, {[]}];10;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {[]}];11;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {[]}];12;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {[]}];13;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {[]}];14;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {[]}];15;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {[]}];16;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {[]}];17;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'safe'}, {'borderline', 'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {[]}];18;0.9855483870967742;[21, 36, 28, 37, 33, 0]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'rare'}, {'safe'}, {[]}];19;0.9855483870967742;[21, 36, 28, 37, 33, 0]
