automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}];0;0.8383333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'outlier', 'rare'}, {'outlier'}, {'borderline', 'safe', 'rare'}];1;0.8274999999999999;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier'}, {'outlier'}, {'outlier', 'rare'}];2;0.8241666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare'}, {'safe', 'rare'}, {'outlier', 'rare'}, {'rare'}];3;0.8033333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'rare'}];4;0.825;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}];5;0.8175000000000001;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'outlier', 'rare'}];6;0.8225;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}];7;0.8324999999999999;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'borderline', 'safe', 'rare'}];8;0.8358333333333332;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'rare'}];9;0.8208333333333334;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'rare'}];10;0.8191666666666666;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'rare'}];11;0.8225;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];12;0.8300000000000001;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe'}, {'rare'}, {'borderline', 'rare'}, {'outlier'}, {'rare'}];13;0.8141666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {[]}, {'outlier'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'rare'}];14;0.8217673630717108;[2, 0, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}];15;0.8141666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}];16;0.8258333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}, {'outlier', 'rare'}];17;0.8258333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'safe', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'rare'}];18;0.8341666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];19;0.8208333333333334;[2, 19, 35, 45, 28]
balance;static;independentLocallyOptimized;[{[]}, {[]}];0;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];1;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];2;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];3;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];4;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];5;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];6;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];7;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];8;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];9;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];10;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];11;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];12;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];13;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];14;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];15;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];16;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];17;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];18;0.8818306010928962;[0, 0]
balance;static;independentLocallyOptimized;[{[]}, {[]}];19;0.8818306010928962;[0, 0]
car;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'outlier'}, {'outlier'}];0;0.9262396694214876;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}, {'outlier'}];1;0.9262396694214876;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'outlier'}, {'outlier'}];2;0.9260330578512397;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'outlier'}, {'outlier'}];3;0.9262396694214876;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'safe', 'rare'}, {'outlier'}];4;0.9262396694214876;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'rare'}, {'outlier'}];5;0.9260330578512397;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'outlier', 'rare'}, {'outlier'}];6;0.9256198347107439;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'outlier'}];7;0.9258264462809919;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'outlier'}];8;0.9264462809917356;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'outlier'}, {'outlier'}];9;0.9264462809917356;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'outlier'}];10;0.9264462809917356;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline'}, {'outlier'}];11;0.9262396694214876;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}, {'outlier'}];12;0.9260330578512397;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'borderline'}, {'outlier'}];13;0.9262396694214876;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'outlier'}];14;0.9264462809917356;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'borderline', 'outlier'}, {'outlier'}];15;0.9262396694214876;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'outlier'}];16;0.9258264462809919;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'outlier'}];17;0.9260330578512397;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}, {'outlier'}];18;0.9262396694214876;[1141, 1145, 826]
car;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'outlier'}, {'outlier'}];19;0.9262396694214876;[1141, 1145, 826]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'borderline', 'safe'}, {'rare'}];0;0.70625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe', 'rare'}, {'borderline'}, {'rare'}];1;0.725;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];2;0.7475;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}];3;0.7525;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];4;0.77125;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];5;0.7675000000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];6;0.7725;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}];7;0.75375;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];8;0.7762500000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare'}];9;0.7787499999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe', 'rare'}];10;0.7625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'safe', 'rare'}];11;0.6875;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'safe', 'rare'}];12;0.76;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'rare'}];13;0.7649999999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline'}, {'borderline', 'rare'}];14;0.75875;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'safe', 'rare'}];15;0.7562499999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'safe', 'rare'}];16;0.76;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}];17;0.7612500000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'safe', 'rare'}];18;0.77625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare'}, {'borderline', 'safe'}, {'borderline', 'rare'}];19;0.7000000000000001;[106, 125, 125, 147]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];0;0.5609233657620754;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];1;0.563099505034989;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];2;0.5636030039255846;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];3;0.553447687318655;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];4;0.5657279399214883;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];5;0.5582437275985663;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];6;0.564584400068271;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];7;0.5614695340501792;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];8;0.5678614097968937;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];9;0.5561358593616659;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];10;0.5592677931387608;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];11;0.5657194060419866;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];12;0.5662058371735792;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];13;0.5636542072025942;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];14;0.5646185355862775;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];15;0.5614695340501791;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];16;0.5620413039767879;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];17;0.5657194060419867;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];18;0.5614866018091824;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'safe'}];19;0.5588069636456733;[296, 118]
dermatology;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe'}];0;0.9459595959595959;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier'}];1;0.9427471435668158;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'outlier'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];2;0.942929292929293;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe'}];3;0.9427471435668158;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];4;0.9459595959595959;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'safe', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];5;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe'}];6;0.9426229508196723;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];7;0.9459595959595959;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'safe', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}];8;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];9;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}];10;0.9427471435668158;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];11;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline', 'safe', 'outlier', 'rare'}, {'outlier'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier', 'rare'}];12;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}, {'outlier'}, {'outlier', 'rare'}, {'safe'}];13;0.9414141414141415;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline', 'safe', 'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}];14;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline', 'safe', 'outlier'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}];15;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];16;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];17;0.9411077993045207;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'safe', 'outlier'}];18;0.9427471435668158;[0, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'rare'}, {'outlier'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}];19;0.9474747474747474;[51, 40, 63, 63, 91]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {[]}];0;0.8560054907343856;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {[]}];1;0.8601331503088538;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {'borderline'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {[]}];2;0.863434225577671;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'outlier'}, {'safe', 'outlier'}, {[]}];3;0.859208419126058;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {[]}];4;0.8578320750400366;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'outlier'}, {'borderline'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {[]}];5;0.8655733241821093;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier'}, {'outlier', 'rare'}, {[]}];6;0.8572312971859984;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier'}, {[]}];7;0.861306566003203;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'outlier'}, {'borderline'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier'}, {[]}];8;0.8624980553649049;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'outlier', 'rare'}, {[]}];9;0.8647353008464881;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {[]}];10;0.862306566003203;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'outlier'}, {[]}];11;0.8625209334248455;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'outlier'}, {'borderline'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {[]}];12;0.8549645390070921;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'outlier'}, {'borderline', 'outlier'}, {[]}];13;0.8647762525737818;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'outlier'}, {'borderline'}, {'outlier'}, {'borderline', 'safe', 'outlier'}, {[]}];14;0.8517272935255089;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {[]}];15;0.862370395790437;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'outlier', 'rare'}, {'safe', 'outlier'}, {[]}];16;0.8615094943948753;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}, {'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}, {[]}];17;0.8602017844886752;[0, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'outlier', 'rare'}, {'outlier'}, {[]}];18;0.8236641779770849;[123, 108, 138, 91, 141, 141, 0]
ecoli;static;independentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline'}, {'borderline', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {[]}];19;0.8593294440631434;[0, 108, 138, 91, 141, 141, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'rare'}, {[]}, {'borderline', 'outlier'}, {[]}];0;0.7751344335183548;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {[]}, {'safe'}, {[]}];1;0.7807789411163079;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {[]}, {'safe'}, {[]}];2;0.7788883643359649;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'rare'}, {[]}, {'safe'}, {[]}];3;0.7763882666758999;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {[]}, {'safe'}, {[]}];4;0.7794865144767729;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {[]}, {'safe', 'outlier'}, {[]}];5;0.775747689895557;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'rare'}, {[]}, {'safe'}, {[]}];6;0.7788577301492601;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'rare'}, {[]}, {'safe'}, {[]}];7;0.773248306929603;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {[]}, {'safe'}, {[]}];8;0.7769904941244155;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {[]}, {'safe'}, {[]}];9;0.7807444249420253;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {[]}, {'safe'}, {[]}];10;0.774497689895557;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {[]}, {'safe'}, {[]}];11;0.7820022865772456;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {[]}, {'safe'}, {[]}];12;0.780744376111993;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'rare'}, {[]}, {'safe', 'outlier'}, {[]}];13;0.7794938079079794;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier'}, {[]}, {'safe'}, {[]}];14;0.7745094335183548;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {[]}, {'safe'}, {[]}];15;0.7788694249420255;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {[]}, {'safe', 'outlier'}, {[]}];16;0.7807633643359649;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {[]}, {'safe'}, {[]}];17;0.7826272865772456;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {[]}, {'safe'}, {[]}];18;0.7788884131659972;[236, 184, 0, 120, 0]
flare;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {[]}, {'safe'}, {[]}];19;0.7813615633068054;[236, 184, 0, 120, 0]
glass;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'rare'}];0;0.7880952380952381;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'rare'}];1;0.7833333333333333;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'rare'}];2;0.7863095238095237;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}];3;0.7836309523809524;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'rare'}];4;0.78125;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'rare'}];5;0.7794642857142856;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'rare'}];6;0.7880952380952381;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline'}, {'safe'}, {'outlier', 'rare'}, {'safe'}];7;0.7842261904761905;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}];8;0.7955357142857142;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe'}, {'borderline', 'outlier', 'rare'}, {'rare'}];9;0.7791666666666667;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}];10;0.7928571428571428;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}];11;0.7866071428571428;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'rare'}];12;0.7880952380952381;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'rare'}];13;0.788690476190476;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'rare'}, {'rare'}];14;0.781547619047619;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'rare'}];15;0.781547619047619;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'rare'}];16;0.7827380952380952;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'outlier', 'rare'}, {'borderline', 'rare'}];17;0.7928571428571428;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}];18;0.7928571428571428;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'rare'}];19;0.7860119047619047;[6, 59, 63, 67, 47]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}];0;0.7666666666666666;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}];1;0.7626984126984127;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe', 'outlier', 'rare'}];2;0.7619047619047619;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}];3;0.7619047619047619;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];4;0.7714285714285714;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}];5;0.7753968253968253;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}];6;0.7761904761904761;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}];7;0.7666666666666666;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}];8;0.7571428571428571;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}];9;0.7761904761904761;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe'}];10;0.7658730158730158;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline'}];11;0.7666666666666666;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'rare'}];12;0.7619047619047619;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];13;0.7563492063492063;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline'}];14;0.7626984126984127;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];15;0.7674603174603174;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe', 'outlier'}];16;0.7666666666666666;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}];17;0.7753968253968253;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}];18;0.7761904761904761;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline'}];19;0.7674603174603174;[1, 34]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline'}, {'borderline'}, {[]}, {'borderline', 'safe', 'outlier'}, {'safe'}];0;0.7526666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier'}, {'outlier', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'borderline', 'safe', 'outlier'}, {[]}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe'}];1;0.7336666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'safe', 'outlier'}, {'safe'}];2;0.7563333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline'}, {[]}, {'borderline', 'rare'}, {'safe'}];3;0.7453333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'rare'}, {'borderline'}, {[]}, {'borderline'}, {'safe'}];4;0.7326666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe'}, {[]}, {'borderline', 'outlier'}, {'borderline', 'safe'}];5;0.7413333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {[]}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}];6;0.7463333333333334;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}, {[]}, {'borderline'}, {'safe'}];7;0.75;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline'}, {[]}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe'}];8;0.7383333333333335;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'rare'}, {'borderline', 'safe'}, {'borderline'}, {[]}, {'borderline'}, {'borderline', 'safe', 'rare'}];9;0.7420000000000001;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline'}, {[]}, {'borderline', 'safe', 'outlier'}, {'safe'}];10;0.7516666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'outlier'}, {'rare'}, {'borderline', 'rare'}, {'rare'}, {'borderline', 'safe', 'rare'}, {[]}, {'borderline', 'safe'}, {'borderline', 'safe'}];11;0.7486666666666666;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'safe'}, {'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}, {[]}, {'borderline', 'outlier'}, {'safe'}];12;0.7456666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe'}, {'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {[]}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}];13;0.7333333333333334;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe'}, {'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}, {[]}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe'}];14;0.7406666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline'}, {'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {[]}, {'borderline', 'safe', 'outlier'}, {'borderline'}];15;0.7496666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'outlier', 'rare'}, {'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'rare'}, {[]}, {'borderline', 'safe'}, {'borderline', 'safe'}];16;0.7380000000000001;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline'}, {[]}, {'borderline', 'safe'}, {'borderline'}];17;0.7533333333333334;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'safe'}, {'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline'}, {[]}, {'borderline', 'rare'}, {'safe'}];18;0.7406666666666667;[12, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'safe'}, {'safe', 'outlier'}, {'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {[]}, {'borderline', 'outlier', 'rare'}, {'safe'}];19;0.7483333333333333;[12, 20, 6, 5, 5, 10, 0, 4, 8]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];0;0.8885416666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];1;0.8854166666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];2;0.8795138888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}];3;0.8947916666666667;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}];4;0.8947916666666667;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}];5;0.8885416666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];6;0.8916666666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}];7;0.8729166666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}];8;0.8916666666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}];9;0.8857638888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];10;0.8857638888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];11;0.882638888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];12;0.8822916666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}];13;0.882638888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}];14;0.882638888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];15;0.882638888888889;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'safe', 'rare'}, {'borderline', 'outlier', 'rare'}];16;0.8822916666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];17;0.8791666666666667;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];18;0.8885416666666666;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}];19;0.8795138888888889;[20, 79, 77]
newthyroid;static;independentLocallyOptimized;[{'safe'}, {'outlier'}];0;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];1;0.9911111111111112;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}];2;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe'}, {'outlier'}];3;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe'}, {'outlier'}];4;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];5;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}];6;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];7;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}];8;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe'}, {'outlier'}];9;0.9911111111111112;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];10;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'outlier'}];11;0.9866666666666667;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}];12;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe'}, {'outlier'}];13;0.9911111111111112;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];14;0.9911111111111112;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe'}, {'outlier'}];15;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}];16;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}];17;0.9888888888888889;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe'}, {'outlier'}];18;0.9911111111111112;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}];19;0.9888888888888889;[115, 120]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}];0;0.9829795918367348;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}];1;0.9841877551020408;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}];2;0.9805469387755104;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe'}];3;0.9829795918367348;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe'}];4;0.9842040816326533;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'rare'}];5;0.9846122448979593;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}];6;0.9854122448979593;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}];7;0.982987755102041;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}];8;0.9817551020408164;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}];9;0.9825714285714288;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}];10;0.9825714285714288;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe', 'rare'}];11;0.9842040816326533;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'rare'}];12;0.9817387755102042;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];13;0.9829795918367348;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline'}];14;0.9817551020408164;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}];15;0.9825714285714288;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe'}];16;0.9833795918367347;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}];17;0.9841877551020408;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}];18;0.9850040816326532;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'rare'}];19;0.9813469387755104;[459, 489, 484, 480]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'rare'}];0;0.7843585104779136;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];1;0.7848635609829641;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'rare'}];2;0.7833484094678125;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'rare'}];3;0.7828508970300015;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'rare'}];4;0.7843585104779136;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];5;0.7863711744308759;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'safe', 'rare'}];6;0.7823458465249511;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}];7;0.783853459972863;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}];8;0.7823458465249511;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'rare'}];9;0.7823458465249511;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}];10;0.7833484094678125;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];11;0.7848635609829641;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];12;0.7853686114880145;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'rare'}];13;0.7828508970300015;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}];14;0.783853459972863;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'safe', 'rare'}];15;0.7828508970300015;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];16;0.7843585104779136;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}];17;0.7833484094678125;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'rare'}];18;0.7843585104779136;[649, 629]
thyroid;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];19;0.7858661239258254;[649, 629]
vehicle;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'outlier'}];0;0.4767316017316018;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'outlier'}];1;0.4734307359307359;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'borderline', 'safe', 'outlier'}];2;0.4700757575757576;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}, {'outlier', 'rare'}];3;0.48235930735930743;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe'}, {'rare'}];4;0.4778679653679654;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'outlier'}];5;0.47694805194805195;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}];6;0.48360389610389615;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'outlier'}];7;0.4791666666666667;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier'}, {'borderline', 'safe', 'rare'}];8;0.47570346320346324;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {'outlier'}];9;0.479004329004329;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {'outlier', 'rare'}];10;0.4766774891774892;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'rare'}];11;0.4813311688311689;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'rare'}];12;0.47564935064935066;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier'}];13;0.482521645021645;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'outlier'}];14;0.4791666666666667;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe'}, {'outlier'}];15;0.48593073593073594;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}];16;0.4780844155844156;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {'outlier', 'rare'}];17;0.4746212121212121;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'rare'}, {'outlier'}];18;0.4824675324675325;[1, 19, 6]
vehicle;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier'}];19;0.48024891774891776;[1, 19, 6]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'outlier', 'rare'}];0;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare'}];1;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'outlier'}];2;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'rare'}];3;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}];4;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}];5;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'rare'}];6;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'borderline'}];7;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}];8;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}];9;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'outlier'}];10;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}];11;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'rare'}];12;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}];13;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'outlier', 'rare'}];14;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'outlier', 'rare'}];15;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'rare'}];16;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'outlier'}, {'outlier', 'rare'}];17;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier'}];18;0.9904761904761905;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe', 'outlier'}];19;0.9904761904761905;[12, 23]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'rare'}, {'safe'}, {'safe', 'rare'}];0;0.6911693662972436;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe'}, {'rare'}];1;0.7026712134129015;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'safe', 'rare'}];2;0.6982487922705314;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'outlier', 'rare'}, {'safe'}, {'safe', 'rare'}];3;0.6968066211992043;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}];4;0.6967924126172208;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}];5;0.6963199772662689;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'safe'}, {'borderline', 'safe', 'rare'}];6;0.689446575731742;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'rare'}, {'rare'}, {'safe'}, {'safe', 'rare'}];7;0.6943343279340721;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'rare'}, {'borderline', 'safe', 'outlier'}, {'safe'}, {'safe', 'rare'}];8;0.6891979255470304;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'rare'}];9;0.6999254049445867;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'safe'}, {'safe'}, {'rare'}];10;0.6948387325944871;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe', 'outlier'}, {'safe'}, {'rare'}];11;0.6984903381642512;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'borderline', 'rare'}];12;0.6899296675191816;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'borderline', 'safe', 'outlier'}, {'safe'}, {'borderline', 'rare'}];13;0.6840260017050298;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'rare'}, {'outlier', 'rare'}, {'safe'}, {'rare'}];14;0.6877273373117363;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe'}, {'rare'}];15;0.6996909633418584;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'safe', 'rare'}];16;0.6948032111395281;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'safe'}, {'borderline', 'safe', 'rare'}];17;0.6950518613242398;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'safe'}, {'rare'}];18;0.6916133844842285;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'safe', 'rare'}];19;0.6935812730889457;[671, 628, 43, 482, 663]
yeast;static;independentLocallyOptimized;[{'outlier'}, {'safe'}, {'borderline'}, {'safe'}, {'borderline'}, {'outlier'}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe'}];0;0.5493061979648474;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'borderline'}, {'safe'}, {'borderline', 'outlier'}, {'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}];1;0.5568593894542091;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'safe'}, {'safe'}, {'borderline'}, {'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'safe'}];2;0.5624699352451433;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'outlier'}, {'outlier'}, {'borderline', 'safe'}, {'safe'}, {'safe'}];3;0.6093755781683626;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'outlier'}, {'borderline', 'safe'}, {'safe', 'outlier', 'rare'}, {'safe'}];4;0.5994958371877891;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'borderline'}, {'outlier'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe'}];5;0.5501572617946346;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe'}, {'borderline'}, {'safe'}, {'borderline', 'safe'}, {[]}, {'safe'}, {'borderline', 'safe'}, {'safe'}];6;0.5872727272727273;[433, 34, 428, 219, 419, 0, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'outlier'}, {'outlier'}, {'safe'}, {'borderline', 'safe'}, {'safe'}];7;0.5659111933395005;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'outlier'}, {'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}];8;0.5730573543015727;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline'}, {'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}];9;0.5730388529139685;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'borderline', 'outlier'}, {'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'safe'}];10;0.5509898242368179;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline'}, {'outlier'}, {'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe'}];11;0.5748011100832563;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline'}, {'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}];12;0.568950046253469;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'outlier'}, {'outlier'}, {'safe'}, {'safe', 'rare'}, {'safe'}];13;0.5635707678075856;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'borderline'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}];14;0.554468085106383;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'borderline', 'outlier'}, {'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'safe'}];15;0.5395328399629973;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'borderline', 'outlier'}, {'outlier'}, {'borderline', 'safe'}, {'safe', 'outlier', 'rare'}, {'safe'}];16;0.5421831637372805;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'borderline', 'safe'}, {'safe'}];17;0.5646022201665125;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'safe', 'outlier'}, {'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}];18;0.5808880666049955;[433, 34, 428, 219, 419, 300, 443, 458, 412]
yeast;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'outlier'}, {'outlier'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe'}];19;0.5719981498612394;[433, 34, 428, 219, 419, 300, 443, 458, 412]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline'}, {'safe', 'outlier'}, {'borderline', 'outlier'}];0;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe'}];1;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier'}];2;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'safe'}, {'borderline'}];3;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {'borderline'}];4;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}];5;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'outlier'}];6;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'safe', 'outlier'}, {'borderline', 'outlier'}];7;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'rare'}];8;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'borderline'}];9;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe'}, {'borderline', 'safe'}];10;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier', 'rare'}];11;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'rare'}];12;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline', 'rare'}];13;0.9971428571428571;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe'}];14;0.9971428571428571;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline'}];15;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'outlier'}];16;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe'}];17;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'outlier', 'rare'}, {'safe'}, {'borderline', 'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'borderline', 'safe'}];18;1.0;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe', 'outlier'}, {'borderline', 'rare'}, {'safe'}, {'borderline', 'outlier'}];19;1.0;[21, 36, 28, 37, 33, 31]
