automobile;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'rare'}];0;0.5833333333333334;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'rare'}, {'outlier'}, {'rare', 'borderline', 'safe'}];1;0.6333333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {'rare', 'safe'}, {'outlier'}, {'borderline', 'outlier', 'rare'}];2;0.6108333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'rare'}, {'outlier', 'safe'}, {'borderline', 'safe'}];3;0.5908333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];4;0.6016666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];5;0.6333333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline'}];6;0.6341666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'rare', 'safe'}, {'rare'}, {'outlier', 'safe'}, {'borderline', 'rare'}];7;0.6216666666666666;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];8;0.6208333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'rare', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}];9;0.6174999999999999;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}];10;0.6075;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'outlier'}, {'rare', 'borderline', 'safe'}];11;0.6525000000000001;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}];12;0.5658333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];13;0.6358333333333334;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'rare'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'safe'}];14;0.6416666666666667;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'safe'}, {'outlier'}, {'rare'}, {'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];15;0.5758333333333333;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];16;0.6375;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}];17;0.6275000000000001;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}];18;0.6275;[2, 19, 35, 45, 28]
automobile;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'rare', 'outlier', 'safe'}, {'borderline', 'rare'}];19;0.5974999999999999;[2, 19, 35, 45, 28]
balance;static;independentLocallyOptimized;[{[]}, {'rare'}];0;0.8137931034482759;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'safe'}];1;0.8138341543513956;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare'}];2;0.813752052545156;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];3;0.813711001642036;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];4;0.8161330049261084;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];5;0.8173234811165846;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];6;0.8091543513957307;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];7;0.8126026272577997;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];8;0.8114121510673235;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];9;0.8137520525451561;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'safe'}];10;0.8080049261083744;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'safe'}];11;0.8137931034482759;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];12;0.813752052545156;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];13;0.8149425287356321;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];14;0.8149014778325124;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare'}];15;0.8126026272577997;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'safe'}];16;0.8160509031198687;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];17;0.8091133004926109;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];18;0.8103448275862067;[0, 239]
balance;static;independentLocallyOptimized;[{[]}, {'rare', 'safe'}];19;0.8102627257799672;[0, 239]
car;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'outlier'}, {'rare', 'borderline', 'safe'}];0;0.9353305785123966;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];1;0.9359504132231405;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'outlier'}, {'rare', 'borderline', 'safe'}];2;0.9367768595041323;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'outlier'}, {'rare', 'borderline', 'outlier', 'safe'}];3;0.9359504132231404;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}];4;0.9380165289256199;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];5;0.9318181818181819;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier'}, {'rare', 'borderline', 'outlier', 'safe'}];6;0.9330578512396694;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];7;0.9361570247933884;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];8;0.9326446280991736;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier'}, {'borderline', 'outlier', 'safe'}];9;0.9322314049586777;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];10;0.9328512396694215;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];11;0.9349173553719009;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];12;0.9357438016528924;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'outlier'}, {'outlier'}, {'rare', 'borderline', 'safe'}];13;0.9311983471074381;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare', 'safe'}, {'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];14;0.9363636363636363;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier'}, {'rare', 'borderline', 'outlier', 'safe'}];15;0.9369834710743803;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];16;0.9347107438016529;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}];17;0.9328512396694215;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier'}, {'rare', 'borderline', 'safe'}];18;0.9357438016528926;[1145, 1141, 826]
car;static;independentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];19;0.931404958677686;[1145, 1141, 826]
cleveland;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];0;0.7925000000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'rare'}];1;0.79375;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];2;0.7949999999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}];3;0.7837500000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare'}, {'borderline'}, {'borderline', 'safe'}, {'rare', 'safe'}];4;0.79375;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'rare', 'safe'}];5;0.7887500000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];6;0.8087500000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}];7;0.8012499999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'rare', 'safe'}];8;0.80625;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'rare', 'safe'}];9;0.7999999999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}];10;0.7812499999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}];11;0.79375;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline'}, {'rare', 'safe'}];12;0.785;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'rare'}];13;0.79875;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}, {'borderline'}, {'borderline', 'rare'}];14;0.8;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'rare', 'safe'}];15;0.8074999999999999;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'rare', 'safe'}];16;0.8;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}];17;0.7975000000000001;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'rare', 'safe'}];18;0.8;[106, 125, 125, 147]
cleveland;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}];19;0.7975;[106, 125, 125, 147]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}];0;0.6451698242020822;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}];1;0.6425413893155828;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];2;0.627188940092166;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];3;0.637779484553678;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];4;0.6372162485065711;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}];5;0.6355948114012631;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'safe'}];6;0.6336405529953917;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];7;0.6393923877794846;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}];8;0.6377880184331797;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}];9;0.637241850145076;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}];10;0.6303720771462706;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];11;0.6431643625192012;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}];12;0.6430875576036865;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}];13;0.638863287250384;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}];14;0.6462450930192865;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}];15;0.6393411845024748;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'outlier'}];16;0.632351937190647;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'outlier', 'safe'}];17;0.6277009728622632;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];18;0.6426437958696023;[296, 118]
contraceptive;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];19;0.6304659498207885;[296, 118]
dermatology;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'safe'}, {'outlier', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}];0;0.9386363636363637;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {'borderline', 'outlier'}, {'rare', 'borderline', 'outlier', 'safe'}, {'outlier', 'safe'}];1;0.9540404040404041;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'outlier', 'safe'}, {'rare', 'outlier', 'safe'}];2;0.9375;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'safe'}, {[]}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier'}];3;0.9406562364189481;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'outlier'}, {[]}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];4;0.9422229465449805;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'outlier'}];5;0.9392459800086919;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {[]}, {'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];6;0.9420664928292046;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'outlier', 'rare'}, {[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}];7;0.930812690134724;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'safe'}, {'rare', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}];8;0.9386363636363637;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {[]}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}];9;0.9388613646240765;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'outlier', 'safe'}];10;0.9505050505050505;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {[]}, {'rare', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];11;0.9387331594958713;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {[]}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier'}];12;0.9437896566710127;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'outlier'}];13;0.9420454545454545;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}];14;0.9372474747474749;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'safe'}, {'safe'}, {'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'outlier'}];15;0.9417929292929292;[51, 40, 63, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'safe'}, {'rare', 'borderline', 'safe'}, {[]}, {'safe'}, {'borderline', 'outlier', 'rare'}];16;0.937122990004346;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}, {[]}, {'rare', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];17;0.9356562364189482;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {[]}, {'rare', 'borderline', 'outlier', 'safe'}, {'safe'}];18;0.9309126466753584;[51, 40, 0, 63, 91]
dermatology;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare'}, {[]}, {'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];19;0.9405845284658844;[51, 40, 0, 63, 91]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];0;0.9600595238095238;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'safe'}, {'outlier', 'rare'}, {'safe'}, {'rare', 'borderline', 'safe'}];1;0.9534523809523809;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'safe'}];2;0.9548809523809524;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier'}, {'safe'}, {'outlier', 'safe'}, {'safe'}, {'outlier', 'safe'}];3;0.9543452380952381;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];4;0.9551190476190478;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'safe'}, {'borderline', 'outlier', 'safe'}];5;0.9541071428571429;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline', 'outlier'}, {'outlier', 'rare'}, {'safe'}, {'rare', 'borderline', 'safe'}];6;0.9541071428571429;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}, {'borderline', 'outlier', 'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}];7;0.9519642857142857;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline'}, {'outlier', 'rare'}, {'safe'}, {'borderline', 'outlier', 'safe'}, {'safe'}, {'borderline', 'safe'}];8;0.9550595238095237;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];9;0.9550595238095239;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'rare', 'safe'}, {'rare', 'borderline', 'safe'}];10;0.9555357142857144;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'safe'}];11;0.9567261904761905;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'safe'}, {'outlier', 'rare'}, {'safe'}, {'rare', 'outlier', 'safe'}];12;0.9543452380952381;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline'}, {'outlier'}, {'rare', 'safe'}, {'rare', 'safe'}];13;0.950654761904762;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'safe'}, {'outlier'}, {'safe'}, {'rare', 'borderline', 'safe'}];14;0.9531547619047618;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier'}, {'safe'}, {'rare', 'outlier', 'safe'}, {'safe'}, {'rare', 'borderline', 'safe'}];15;0.9551785714285715;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline'}, {'outlier', 'safe'}, {'safe'}, {'borderline', 'outlier', 'safe'}];16;0.9576785714285714;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'safe'}, {'rare', 'outlier', 'safe'}];17;0.9534523809523809;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline'}, {'outlier'}, {'safe'}, {'borderline', 'outlier', 'safe'}];18;0.9551190476190475;[123, 66, 141, 108, 141, 91, 138]
ecoli;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'rare', 'outlier', 'safe'}, {'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}];19;0.949702380952381;[123, 66, 141, 108, 141, 91, 138]
flare;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];0;0.8516785502079619;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];1;0.8542483660130719;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];2;0.8466131907308379;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'safe'}, {'outlier', 'safe'}, {'borderline', 'rare'}];3;0.84708853238265;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];4;0.8496732026143791;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];5;0.8567439096850862;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];6;0.8557932263814617;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];7;0.8482026143790851;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'safe'}, {'outlier', 'safe'}, {'borderline', 'rare'}];8;0.8492275698158052;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];9;0.8542483660130719;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];10;0.8446226975638741;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];11;0.8501633986928105;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];12;0.8537730243612597;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];13;0.8527480689245396;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];14;0.8557486631016042;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];15;0.8537433155080214;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];16;0.8512180629827689;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'safe'}, {'outlier', 'safe'}, {'borderline', 'rare'}];17;0.8532679738562091;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'safe'}, {'outlier', 'safe'}, {'borderline', 'rare'}];18;0.8542186571598336;[288, 92, 236, 120, 184]
flare;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'safe'}, {'borderline', 'rare'}];19;0.8441473559120618;[288, 92, 236, 120, 184]
glass;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'rare', 'borderline', 'safe'}];0;0.8717261904761905;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'rare'}, {'rare'}];1;0.8788690476190476;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}];2;0.8830357142857143;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}];3;0.8693452380952381;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];4;0.8699404761904761;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'safe'}];5;0.8758928571428571;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare'}];6;0.8723214285714285;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];7;0.8720238095238095;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'rare', 'safe'}];8;0.88125;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'borderline'}, {'outlier', 'safe'}, {'borderline', 'outlier'}, {'rare', 'outlier', 'safe'}];9;0.8669642857142857;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'safe'}];10;0.8648809523809524;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'safe'}];11;0.8758928571428571;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'rare'}, {'rare', 'safe'}];12;0.8767857142857143;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'outlier', 'rare'}];13;0.8735119047619048;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare'}];14;0.8758928571428571;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare'}];15;0.86875;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}];16;0.8761904761904763;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}];17;0.8806547619047619;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'safe'}];18;0.8761904761904761;[6, 59, 63, 67, 47]
glass;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare'}];19;0.8761904761904763;[6, 59, 63, 67, 47]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'safe'}];0;0.7778571428571429;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'outlier', 'safe'}];1;0.7873809523809524;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];2;0.7549206349206349;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'outlier', 'safe'}];3;0.7752380952380953;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'rare', 'outlier', 'safe'}];4;0.7841269841269842;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'borderline', 'safe'}];5;0.7646031746031746;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}];6;0.7603174603174604;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];7;0.7805555555555554;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];8;0.7844444444444444;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'outlier', 'safe'}];9;0.7879365079365079;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'rare'}];10;0.7742063492063492;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'outlier', 'safe'}];11;0.7686507936507936;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'rare'}];12;0.7661904761904762;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'outlier', 'safe'}];13;0.7863492063492064;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'rare'}];14;0.7632539682539683;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];15;0.767063492063492;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'borderline', 'rare'}];16;0.7669841269841269;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}];17;0.7690476190476191;[1, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}];18;0.7437301587301588;[0, 34]
hayes-roth;static;independentLocallyOptimized;[{[]}, {'rare', 'safe'}];19;0.7921428571428573;[0, 34]
led7digit;static;independentLocallyOptimized;[{[]}, {'rare', 'outlier', 'safe'}, {'outlier', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {[]}, {'rare', 'safe'}, {'rare', 'borderline', 'safe'}];0;0.7277585610515394;[0, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier'}, {'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {[]}, {[]}, {'borderline', 'outlier'}, {'borderline', 'safe'}];1;0.7110783424077435;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier'}, {'borderline'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {[]}, {[]}, {[]}, {'borderline', 'rare'}];2;0.709760932503673;[0, 20, 6, 5, 5, 0, 0, 0, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'rare'}, {'rare'}, {[]}, {'rare', 'borderline', 'safe'}, {[]}, {[]}, {'borderline', 'outlier'}, {'borderline'}];3;0.7152315054878575;[0, 20, 6, 0, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'safe'}, {'outlier', 'safe'}, {[]}, {'outlier', 'safe'}, {'borderline', 'outlier'}, {[]}, {'rare', 'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}];4;0.7405065536011691;[0, 20, 6, 0, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier', 'safe'}, {'rare'}, {[]}, {'outlier', 'rare'}, {[]}, {[]}, {'rare'}, {'borderline'}];5;0.7286546106645926;[0, 20, 6, 0, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {[]}, {[]}, {'borderline', 'safe'}, {'borderline', 'safe'}];6;0.7311516938898972;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'safe'}, {[]}, {[]}, {'borderline', 'safe'}, {'borderline'}];7;0.7314503932244405;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'rare'}, {'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}, {[]}, {[]}, {'borderline', 'outlier'}, {'outlier', 'rare'}];8;0.7249130369026012;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'rare'}, {'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {[]}, {[]}, {'borderline'}, {'rare'}];9;0.7122920447670901;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'rare', 'borderline', 'safe'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'safe'}, {'borderline'}, {[]}, {'rare', 'borderline', 'safe'}, {'borderline'}];10;0.7478739011677142;[0, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'outlier', 'safe'}, {'borderline'}, {[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];11;0.7420681305836185;[0, 20, 6, 5, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier', 'safe'}, {'rare', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'safe'}, {[]}, {[]}, {'borderline', 'outlier'}, {'borderline'}];12;0.7446990320629159;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier'}, {'rare'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'safe'}, {[]}, {[]}, {'borderline'}, {'borderline', 'rare'}];13;0.7092521173623715;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {[]}, {'outlier', 'safe'}, {[]}, {[]}, {'borderline', 'rare'}, {'borderline', 'safe'}];14;0.7275246305418719;[0, 20, 6, 0, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'rare', 'outlier', 'safe'}, {'safe'}, {'borderline', 'outlier'}, {'borderline'}, {[]}, {[]}, {'rare', 'safe'}, {'borderline'}];15;0.7370122504537205;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {[]}, {'rare', 'safe'}, {'borderline'}, {[]}, {'outlier', 'rare'}, {'borderline', 'rare'}];16;0.7388106129898512;[0, 20, 6, 0, 5, 10, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier'}, {'rare', 'safe'}, {'outlier', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {[]}, {[]}, {'rare', 'borderline', 'safe'}, {'borderline'}];17;0.7178841500302481;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier'}, {'rare', 'safe'}, {'borderline'}, {'borderline', 'outlier', 'rare'}, {[]}, {[]}, {'borderline'}, {'borderline', 'rare'}];18;0.721154718693285;[0, 20, 6, 5, 5, 0, 0, 4, 8]
led7digit;static;independentLocallyOptimized;[{[]}, {'outlier'}, {'rare', 'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'safe'}, {[]}, {[]}, {'borderline'}, {'borderline', 'safe'}];19;0.7154832123411978;[0, 20, 6, 5, 5, 0, 0, 4, 8]
lymphography;static;independentLocallyOptimized;[{'rare', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'outlier', 'safe'}];0;0.9368055555555556;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}];1;0.9430555555555555;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'rare'}, {'rare', 'outlier', 'safe'}];2;0.9395833333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare'}, {'outlier', 'rare'}];3;0.9461805555555556;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}, {'outlier', 'rare'}];4;0.9371527777777778;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'outlier', 'rare'}];5;0.9371527777777778;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'rare', 'outlier', 'safe'}];6;0.9368055555555556;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'outlier', 'rare'}];7;0.9395833333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'outlier', 'rare'}, {'outlier', 'rare'}];8;0.9427083333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'outlier', 'rare'}];9;0.9399305555555555;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'safe'}, {'rare', 'safe'}, {'rare', 'outlier', 'safe'}];10;0.9399305555555555;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare', 'safe'}, {'rare', 'outlier', 'safe'}];11;0.9402777777777779;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'outlier', 'rare'}, {'rare', 'outlier', 'safe'}];12;0.9336805555555555;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {'outlier', 'rare'}];13;0.93125;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'outlier', 'rare'}, {'outlier', 'rare'}];14;0.9340277777777779;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'rare'}, {'rare', 'outlier', 'safe'}];15;0.9395833333333334;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare', 'safe'}, {'outlier', 'rare'}];16;0.9402777777777779;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}];17;0.9340277777777779;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare'}, {'rare', 'outlier', 'safe'}];18;0.9399305555555555;[20, 79, 77]
lymphography;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'outlier', 'rare'}];19;0.9427083333333334;[20, 79, 77]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];0;0.9755555555555556;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'safe'}];1;0.9799999999999999;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];2;0.9733333333333333;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}];3;0.9733333333333334;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'safe'}, {'safe'}];4;0.9755555555555556;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];5;0.9777777777777779;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'borderline', 'safe'}];6;0.9755555555555555;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];7;0.9733333333333334;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];8;0.9755555555555555;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];9;0.9800000000000001;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];10;0.9844444444444445;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];11;0.9755555555555555;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}];12;0.9755555555555555;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'safe'}];13;0.9733333333333334;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'safe'}];14;0.9733333333333333;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];15;0.9755555555555555;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];16;0.9844444444444445;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'safe'}];17;0.9733333333333334;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'rare', 'safe'}, {'rare', 'borderline', 'safe'}];18;0.9755555555555555;[115, 120]
newthyroid;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'rare', 'borderline', 'safe'}];19;0.9755555555555556;[115, 120]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];0;0.9927510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline'}];1;0.9919510204081632;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline'}];2;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'rare'}, {'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];3;0.9919510204081632;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'safe'}];4;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'safe'}];5;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];6;0.9923428571428572;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe'}];7;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'safe'}];8;0.9919510204081632;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];9;0.9927428571428571;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline'}];10;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}];11;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'outlier', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}];12;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];13;0.9923428571428572;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline'}];14;0.9923428571428572;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'rare'}, {'borderline', 'outlier', 'safe'}, {'borderline'}];15;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];16;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}];17;0.9923428571428572;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}];18;0.9923510204081631;[459, 489, 484, 480]
pageblocks;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}];19;0.9923510204081631;[459, 489, 484, 480]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}];0;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}];1;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}];2;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];3;0.9775968641640282;[649, 629]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];4;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}];5;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}];6;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}];7;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}];8;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];9;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}];10;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}];11;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}];12;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];13;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}];14;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}];15;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}];16;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}];17;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}];18;0.9780943766018393;[649, 629]
thyroid;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline'}];19;0.9780943766018393;[649, 629]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}];0;0.6688852813852815;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}];1;0.6709956709956711;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'borderline', 'rare'}];2;0.6709415584415584;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'rare', 'borderline', 'safe'}];3;0.669805194805195;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'safe'}];4;0.6675865800865801;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}];5;0.6789502164502165;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline'}, {'borderline', 'outlier'}];6;0.6696969696969697;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'safe'}];7;0.6744588744588744;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'safe'}, {'borderline', 'outlier', 'rare'}];8;0.6731060606060606;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe'}, {'borderline'}];9;0.6709956709956711;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}];10;0.6708333333333333;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}];11;0.6743506493506495;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier'}];12;0.669805194805195;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline'}];13;0.6721320346320347;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}];14;0.6721320346320347;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline'}, {'rare', 'borderline', 'safe'}, {'borderline'}];15;0.675487012987013;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}];16;0.674404761904762;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}];17;0.6719155844155844;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];18;0.670995670995671;[6, 1, 19]
vehicle;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'outlier', 'rare'}, {'borderline', 'outlier'}];19;0.6731060606060607;[6, 1, 19]
wine;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}];0;0.7708333333333333;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier', 'safe'}];1;0.7464285714285713;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'rare', 'borderline', 'safe'}];2;0.775;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'rare'}];3;0.7607142857142857;[12, 23]
wine;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'safe'}];4;0.799404761904762;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'outlier', 'rare'}];5;0.7744047619047618;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'outlier'}];6;0.756547619047619;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'outlier'}];7;0.7702380952380953;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}];8;0.7988095238095239;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}];9;0.7892857142857144;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'safe'}];10;0.8023809523809524;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}];11;0.7886904761904763;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}];12;0.775;[12, 23]
wine;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];13;0.7845238095238096;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline'}];14;0.7839285714285713;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}];15;0.7666666666666666;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline'}];16;0.7803571428571429;[12, 23]
wine;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline'}];17;0.7940476190476191;[12, 23]
wine;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}];18;0.7845238095238095;[12, 23]
wine;static;independentLocallyOptimized;[{'rare'}, {'borderline'}];19;0.7654761904761904;[12, 23]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}];0;0.7613491048593349;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare'}];1;0.7696611253196931;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier', 'rare'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}];2;0.7654909065075305;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {'rare', 'safe'}];3;0.7588874680306905;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'rare', 'borderline', 'safe'}];4;0.7635585393577721;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}, {'rare', 'borderline', 'safe'}];5;0.7645140664961637;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}];6;0.7640061096902528;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}];7;0.7605996021597046;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare'}, {'borderline', 'outlier'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}];8;0.7664890593918726;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'borderline', 'rare'}];9;0.7659953111679454;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'rare'}];10;0.7645282750781472;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {'rare'}];11;0.7679276783177038;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'rare'}];12;0.7584363455527139;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'rare'}];13;0.7610578289286729;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'rare'}];14;0.7603722648479682;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'outlier'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'rare'}];15;0.7615942028985507;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}];16;0.7674587951122478;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'rare', 'borderline', 'safe'}];17;0.7605924978687127;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'rare'}];18;0.7625745950554135;[671, 628, 43, 482, 663]
winequality-red;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'outlier'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}];19;0.7601094060812731;[671, 628, 43, 482, 663]
yeast;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'safe'}, {'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}];0;0.863959296947271;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline'}, {'outlier', 'safe'}, {'borderline'}];1;0.8631128584643848;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'safe'}, {'rare'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}];2;0.8635152636447734;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'outlier'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline'}];3;0.8596808510638297;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'outlier'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];4;0.8626919518963924;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'outlier'}, {'safe'}, {'rare', 'borderline', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline'}];5;0.865504162812211;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}];6;0.86395467160037;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'outlier'}, {'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'borderline'}];7;0.8604810360777059;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'outlier'}, {'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}];8;0.8597872340425532;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'borderline'}];9;0.8588066604995375;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}, {'rare', 'safe'}, {'borderline'}, {'borderline', 'outlier', 'safe'}, {'borderline'}];10;0.8605457909343202;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline'}, {'borderline', 'outlier'}, {'safe'}, {'rare', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}];11;0.8592229417206291;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline'}];12;0.8600508788159112;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe'}, {'rare'}, {'borderline', 'rare'}, {'rare', 'safe'}, {'borderline', 'safe'}, {'rare', 'safe'}, {'borderline'}];13;0.8589916743755781;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline'}, {'safe'}, {'rare'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline'}];14;0.8630989824236817;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'outlier'}, {'safe'}, {'rare', 'safe'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline'}];15;0.8589130434782609;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'safe'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'borderline', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline'}];16;0.8615864939870491;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'rare'}, {'rare', 'safe'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}];17;0.8609250693802035;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline'}, {'safe'}, {'borderline'}];18;0.8600601295097133;[443, 419, 428, 433, 219, 300, 34, 458, 412]
yeast;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'safe'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline'}];19;0.8587557816836263;[443, 419, 428, 433, 219, 300, 34, 458, 412]
zoo;static;independentLocallyOptimized;[{'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline'}, {'outlier', 'safe'}, {'borderline', 'outlier'}];0;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];1;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier'}];2;0.9835714285714285;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'rare', 'safe'}, {'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'safe'}, {'borderline'}];3;0.9864285714285714;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'borderline'}];4;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'safe'}, {'borderline', 'safe'}];5;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'rare', 'safe'}, {'rare', 'outlier', 'safe'}, {'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];6;0.9864285714285714;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'outlier', 'safe'}, {'borderline', 'outlier'}];7;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}];8;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline'}];9;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'safe'}, {'borderline', 'safe'}];10;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'rare'}, {'outlier', 'safe'}, {'borderline', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];11;0.9864285714285714;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}];12;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare'}, {'rare', 'safe'}, {'borderline'}, {'rare', 'outlier', 'safe'}, {'borderline', 'rare'}];13;0.9864285714285714;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'outlier', 'safe'}, {'rare'}, {'rare', 'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];14;0.9864285714285714;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline'}];15;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier'}];16;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'rare', 'borderline', 'outlier', 'safe'}, {'rare', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'rare', 'outlier', 'safe'}, {'borderline', 'safe'}];17;0.9864285714285714;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'rare', 'safe'}, {'rare', 'borderline', 'outlier', 'safe'}, {'safe'}, {'borderline', 'outlier', 'safe'}, {'rare', 'outlier', 'safe'}, {'borderline', 'safe'}];18;0.9892857142857142;[21, 36, 28, 37, 33, 31]
zoo;static;independentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}, {'safe'}, {'borderline', 'outlier'}];19;0.9892857142857142;[21, 36, 28, 37, 33, 31]
