automobile;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'outlier'}];0;0.9216666666666666;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}, {[]}, {[]}, {[]}];1;0.8994444444444445;[2, 19, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {[]}, {'safe', 'rare'}, {[]}];2;0.9183355292050944;[2, 19, 0, 35, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}, {[]}, {[]}, {[]}];3;0.8955555555555555;[2, 19, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'borderline'}, {[]}, {'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];4;0.9159932659932659;[2, 19, 0, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {[]}, {'safe', 'rare', 'outlier', 'borderline'}];5;0.9386853886853886;[2, 19, 28, 0, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {[]}, {'safe', 'rare', 'borderline'}, {[]}];6;0.9050944224857268;[2, 19, 0, 35, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare'}, {[]}, {'rare'}, {[]}];7;0.9048967940272288;[2, 19, 0, 35, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier'}];8;0.9225;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {[]}, {[]}, {[]}];9;0.885;[2, 19, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline'}, {[]}, {'safe', 'rare'}, {[]}];10;0.922683355292051;[2, 19, 0, 35, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline'}, {[]}, {'outlier'}, {'rare', 'outlier'}];11;0.9085858585858585;[2, 19, 0, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];12;0.9191666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline'}, {[]}, {'rare'}, {[]}];13;0.9011418533157665;[2, 19, 0, 35, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'borderline'}, {[]}, {'safe', 'outlier', 'borderline'}];14;0.9102157102157102;[2, 19, 28, 0, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'borderline'}, {'safe', 'borderline'}, {'outlier'}, {'safe', 'rare', 'outlier'}];15;0.9125;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {[]}, {'rare', 'outlier', 'borderline'}, {[]}];16;0.9046991655687308;[2, 19, 0, 35, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {[]}, {[]}, {[]}];17;0.9116666666666667;[2, 19, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}, {[]}, {[]}, {[]}];18;0.8950000000000001;[2, 19, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {[]}, {[]}, {[]}, {[]}];19;0.9010836385836386;[2, 0, 0, 0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];0;0.8152298850574713;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier'}];1;0.8151067323481117;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier'}];2;0.8069786535303777;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'outlier', 'borderline'}];3;0.8244252873563219;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];4;0.8085385878489328;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}];5;0.8118226600985222;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'outlier', 'borderline'}];6;0.8208949096880132;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}];7;0.8243842364532021;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'outlier', 'borderline'}];8;0.8276683087027916;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];9;0.8174466338259441;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier'}];10;0.8208538587848933;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'outlier'}];11;0.80935960591133;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}];12;0.8127668308702791;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];13;0.8130131362889983;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'outlier', 'borderline'}];14;0.8071018062397373;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier'}];15;0.8207717569786535;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier'}];16;0.8126436781609195;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'outlier', 'borderline'}];17;0.8130131362889983;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];18;0.7967980295566502;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier'}];19;0.8163382594417078;[0, 239]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];0;0.9878099173553718;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];1;0.9859504132231404;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}];2;0.9892561983471075;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];3;0.9896694214876034;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];4;0.9861570247933884;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}];5;0.987396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];6;0.987603305785124;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'borderline'}];7;0.9890495867768594;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}];8;0.9861570247933884;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];9;0.9863636363636363;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];10;0.9898760330578511;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}];11;0.987603305785124;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];12;0.9896694214876034;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'outlier', 'borderline'}];13;0.9876033057851238;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'borderline'}];14;0.9888429752066117;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}];15;0.9890495867768594;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];16;0.9890495867768594;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];17;0.9869834710743801;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];18;0.9861570247933884;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}];19;0.9842975206611569;[826, 1141, 1145]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'rare'}];0;0.79125;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'outlier'}];1;0.795;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'outlier'}];2;0.8150000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];3;0.8075000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}];4;0.81875;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier'}];5;0.8125;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'rare'}];6;0.79375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'borderline'}];7;0.78625;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}];8;0.8087500000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare'}];9;0.8012499999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}];10;0.8174999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];11;0.8162499999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier'}];12;0.8;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'rare', 'outlier'}];13;0.7887500000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline'}, {'outlier'}, {'rare', 'borderline'}];14;0.8150000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare'}];15;0.7949999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare'}];16;0.7849999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier', 'borderline'}];17;0.7975;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier'}];18;0.8075000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}];19;0.81125;[106, 125, 125, 147]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];0;0.585347328895716;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}];1;0.5853729305342209;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];2;0.5881037719747397;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];3;0.5753200204813107;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}];4;0.5918245434374466;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];5;0.5911503669568186;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];6;0.5943847072879331;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}];7;0.591747738521932;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}];8;0.592831541218638;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}];9;0.5805512886158046;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline'}];10;0.5922171018945213;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];11;0.5900665642601126;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}];12;0.5933350401092337;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe'}];13;0.5743130227001194;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'borderline'}];14;0.6001706775900323;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];15;0.5843403311145245;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}];16;0.5917392046424303;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];17;0.5773681515617;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];18;0.5870029015190306;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}];19;0.5891363713944358;[118, 296]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}, {[]}, {[]}, {[]}];0;0.9737500000000001;[40, 51, 0, 0, 0]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier'}, {[]}, {'rare', 'borderline'}, {'outlier', 'borderline'}];1;0.9755128205128205;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {[]}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];2;0.977051282051282;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'outlier'}, {'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];3;0.9719696969696969;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'outlier', 'borderline'}, {[]}, {[]}, {'safe', 'outlier', 'borderline'}];4;0.972860791826309;[40, 51, 0, 0, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {[]}, {'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];5;0.9753846153846155;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {[]}, {'rare', 'outlier'}, {'rare', 'outlier', 'borderline'}];6;0.9719230769230769;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}];7;0.9797438330170778;[0, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {[]}, {[]}, {'safe', 'borderline'}];8;0.9690293742017879;[40, 51, 0, 0, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier'}, {[]}, {'borderline'}, {'outlier', 'borderline'}];9;0.9738461538461539;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}, {[]}, {'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];10;0.977051282051282;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'borderline'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];11;0.9721794871794872;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier'}, {[]}, {'safe', 'outlier'}, {'safe', 'rare', 'outlier'}];12;0.9752564102564103;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}, {[]}, {'safe'}];13;0.9708812260536398;[40, 51, 0, 0, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {[]}, {[]}, {'rare', 'outlier', 'borderline'}];14;0.9708812260536398;[40, 51, 0, 0, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare', 'outlier'}, {[]}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];15;0.9769230769230768;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {[]}, {'outlier'}, {'safe', 'borderline'}];16;0.9656410256410257;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}, {'borderline'}, {[]}];17;0.9651978609625669;[40, 51, 0, 63, 0]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'rare', 'outlier'}, {[]}, {'safe', 'outlier'}, {'safe'}];18;0.9721794871794872;[40, 51, 0, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier'}, {[]}, {'safe', 'borderline'}, {'rare', 'outlier', 'borderline'}];19;0.9721794871794872;[40, 51, 0, 63, 91]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];0;0.947857142857143;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {[]}, {'rare', 'outlier'}];1;0.9362880246438199;[66, 91, 108, 123, 138, 0, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];2;0.9253571428571428;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {[]}, {'outlier'}];3;0.9346053138236426;[66, 91, 108, 123, 138, 0, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];4;0.9385714285714286;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];5;0.9307142857142858;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'rare', 'outlier'}];6;0.9354761904761905;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}];7;0.9350595238095238;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {[]}, {'safe', 'outlier', 'borderline'}];8;0.9338339109228597;[66, 91, 108, 123, 138, 0, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe'}, {'safe', 'rare', 'outlier'}, {[]}, {'safe', 'outlier', 'borderline'}];9;0.9340649467334103;[66, 91, 108, 123, 138, 0, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'outlier'}, {[]}, {'safe', 'outlier'}, {'safe', 'rare', 'outlier'}];10;0.913613804584155;[66, 91, 108, 123, 0, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {[]}, {'outlier'}];11;0.9448183801822616;[66, 91, 108, 123, 138, 0, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'rare'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'rare', 'outlier'}, {'rare', 'outlier', 'borderline'}];12;0.9348809523809525;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {[]}, {'outlier'}];13;0.9384238223591324;[66, 91, 108, 123, 138, 0, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {[]}, {'outlier'}];14;0.934115004492363;[66, 91, 108, 123, 138, 0, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'safe', 'outlier', 'borderline'}];15;0.9331547619047618;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'outlier'}];16;0.9426785714285716;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'safe'}, {'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];17;0.9367857142857143;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'rare', 'outlier'}, {'outlier'}];18;0.9435119047619048;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];19;0.9467261904761906;[66, 91, 108, 123, 138, 141, 141]
flare;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe', 'borderline'}];0;0.8407011289364229;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];1;0.841235888294712;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe', 'borderline'}];2;0.8488116458704695;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'rare'}, {'safe'}, {'borderline'}];3;0.8502228163992871;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'outlier', 'borderline'}, {'borderline'}, {'borderline'}];4;0.8417706476530007;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'borderline'}];5;0.8517825311942959;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe'}, {'safe', 'rare', 'borderline'}];6;0.8476827094474153;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'outlier', 'borderline'}, {'safe'}, {'safe', 'borderline'}];7;0.8468360071301249;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'borderline'}];8;0.849881164587047;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];9;0.8417260843731432;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'safe', 'borderline'}];10;0.8407308377896612;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'outlier'}, {'safe'}, {'safe', 'borderline'}];11;0.8488265002970884;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'borderline'}, {'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];12;0.8452020202020203;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe'}, {'borderline'}];13;0.853817587641117;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'borderline'}];14;0.8452614379084966;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline'}, {'safe'}, {'safe'}, {'safe', 'borderline'}];15;0.8548722519310754;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'borderline'}, {'outlier', 'borderline'}, {'safe'}, {'safe', 'borderline'}];16;0.8351604278074867;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'outlier'}, {'safe'}, {'safe', 'borderline'}];17;0.8397355912061795;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];18;0.8437611408199643;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}, {'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline'}];19;0.8467617349970291;[92, 120, 184, 236, 288]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'outlier'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];0;0.8711309523809524;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];1;0.867559523809524;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];2;0.8479166666666668;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];3;0.8726190476190476;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'rare'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];4;0.8625;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'outlier'}, {'safe', 'outlier'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];5;0.8886904761904763;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];6;0.8752976190476192;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'rare', 'outlier', 'borderline'}, {'outlier'}, {'safe', 'borderline'}, {'rare', 'outlier', 'borderline'}];7;0.880952380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];8;0.8672619047619048;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'outlier'}, {'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];9;0.887202380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'rare', 'borderline'}];10;0.8601190476190477;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];11;0.8535714285714286;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}];12;0.855952380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'rare', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'outlier', 'borderline'}];13;0.862797619047619;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'rare', 'borderline'}, {'outlier', 'borderline'}, {'rare', 'outlier'}];14;0.8735119047619048;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'outlier'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'rare', 'borderline'}];15;0.8613095238095237;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}];16;0.8895833333333334;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];17;0.8815476190476191;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'outlier'}, {'safe', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}];18;0.8729166666666668;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}];19;0.8922619047619047;[6, 47, 59, 63, 67]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe'}];0;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];1;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'borderline'}];2;0.8634920634920634;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];3;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline'}];4;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];5;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];6;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}];7;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}];8;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'borderline'}];9;0.8634920634920634;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare'}];10;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'borderline'}];11;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline'}];12;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];13;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}];14;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}];15;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'outlier'}];16;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}];17;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];18;0.8579365079365079;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare'}];19;0.8634920634920634;[1, 34]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {[]}, {'safe', 'outlier'}];0;0.7682474743257911;[0, 4, 5, 5, 6, 8, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe'}];1;0.773;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];2;0.7716666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {[]}, {[]}, {'safe', 'rare', 'borderline'}];3;0.7599175741076829;[0, 4, 5, 5, 6, 8, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'outlier'}, {'borderline'}, {'safe', 'outlier'}, {[]}, {'safe', 'outlier'}];4;0.7706049690478178;[0, 4, 5, 5, 6, 8, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'borderline'}, {[]}, {'safe', 'outlier'}];5;0.7699423895800284;[0, 4, 5, 5, 6, 8, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'outlier', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {[]}, {'safe'}];6;0.7675264495044072;[0, 4, 5, 5, 6, 8, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];7;0.7743333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}];8;0.7676666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare'}, {'outlier'}, {'safe', 'outlier'}];9;0.7680000000000001;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe'}, {'safe'}, {'outlier', 'borderline'}, {'safe'}, {[]}, {'safe', 'outlier', 'borderline'}];10;0.7641658416727299;[0, 4, 5, 5, 6, 8, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'borderline'}, {[]}, {'safe', 'borderline'}];11;0.7624709264184926;[0, 4, 5, 5, 6, 8, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {[]}, {'rare'}];12;0.7644532973914288;[0, 4, 5, 5, 6, 8, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'outlier', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier'}];13;0.7676666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}, {'rare'}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];14;0.7643333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'rare', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier'}, {'safe', 'outlier', 'borderline'}];15;0.7696666666666667;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'rare'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'safe', 'rare'}, {[]}, {'rare'}];16;0.7662066579992605;[0, 4, 5, 5, 6, 8, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'safe', 'outlier'}];17;0.761;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'rare', 'outlier'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier'}];18;0.7643333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'borderline'}];19;0.7676666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare'}];0;0.9083333333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier'}];1;0.9267361111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];2;0.923611111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare'}];3;0.9364583333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];4;0.9208333333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];5;0.9177083333333333;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'outlier'}];6;0.9173611111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'rare', 'outlier'}, {'safe', 'rare'}];7;0.914236111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}];8;0.9329861111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}];9;0.9326388888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];10;0.9329861111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];11;0.9170138888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];12;0.9239583333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'rare'}];13;0.923611111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline'}, {'rare'}];14;0.929861111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];15;0.9326388888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];16;0.9239583333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];17;0.9333333333333333;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'borderline'}, {'rare'}];18;0.9204861111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}];19;0.9423611111111111;[20, 77, 79]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'borderline'}];0;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare'}];1;0.9911111111111112;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'outlier'}];2;0.9822222222222223;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];3;0.9866666666666667;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}];4;0.9787878787878789;[115, 0]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare'}];5;0.9866666666666667;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];6;0.9844444444444445;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare'}];7;0.9822222222222223;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];8;0.9822222222222223;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];9;0.9822222222222223;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'outlier'}];10;0.9844444444444445;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare'}];11;0.9866666666666667;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'outlier'}];12;0.9800000000000001;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare'}];13;0.9933333333333334;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];14;0.9844444444444445;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}];15;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare'}];16;0.9822222222222223;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare'}];17;0.9844444444444445;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'outlier'}];18;0.9844444444444445;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];19;0.9911111111111112;[115, 120]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'rare'}];0;0.991918367346939;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier'}, {'rare'}];1;0.9907346938775511;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'rare'}];2;0.9879102040816328;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}];3;0.991126530612245;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];4;0.9895020408163265;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];5;0.9915102040816327;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {'rare', 'outlier'}];6;0.9902938775510204;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}];7;0.9914938775510205;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}];8;0.9923102040816326;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}];9;0.9927102040816328;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];10;0.9887102040816327;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];11;0.991134693877551;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'rare', 'outlier', 'borderline'}];12;0.9903020408163267;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'rare', 'outlier'}, {'rare', 'borderline'}];13;0.9899102040816328;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}];14;0.9915265306122449;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'borderline'}, {'rare', 'outlier'}, {'safe', 'rare', 'borderline'}];15;0.9927020408163265;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];16;0.9919102040816327;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];17;0.9902938775510204;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'outlier'}, {'rare', 'outlier'}, {[]}];18;0.9883898903905832;[459, 480, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}];19;0.9931102040816328;[459, 480, 484, 489]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];0;0.9960048243630334;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];1;0.9960048243630334;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];2;0.9965023368008442;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];3;0.9965023368008442;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];4;0.9965023368008442;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'rare', 'outlier', 'borderline'}];5;0.9955073119252225;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];6;0.9965023368008442;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];7;0.9965023368008442;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare', 'outlier'}];8;0.9960048243630333;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}];9;0.9960048243630334;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];10;0.9965023368008442;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];11;0.9965023368008442;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];12;0.9960048243630333;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'outlier'}];13;0.9960048243630333;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'rare', 'outlier'}];14;0.9960048243630334;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];15;0.9960048243630334;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare', 'outlier', 'borderline'}];16;0.9960048243630333;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];17;0.9960048243630334;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];18;0.9965023368008442;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'rare', 'outlier', 'borderline'}];19;0.9960048243630334;[629, 649]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {[]}, {[]}];0;0.7181704121212755;[1, 0, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare'}, {[]}];1;0.7208964046771317;[1, 6, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}, {'rare', 'borderline'}];2;0.7147596656217347;[1, 0, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {[]}, {'borderline'}];3;0.7229810419465592;[1, 0, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'outlier'}, {[]}];4;0.720742983277409;[1, 6, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {[]}];5;0.7162179062250134;[1, 6, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe'}, {[]}];6;0.7186295949538369;[1, 6, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'rare', 'outlier', 'borderline'}, {[]}];7;0.7313909067922284;[1, 6, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {[]}, {[]}];8;0.720456979899847;[1, 0, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}];9;0.7260281385281385;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'rare'}, {[]}];10;0.723266064826521;[1, 6, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}];11;0.7237012987012987;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'outlier', 'borderline'}];12;0.7272727272727273;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {[]}];13;0.721479016060907;[1, 0, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {[]}, {[]}];14;0.7203885804470426;[1, 0, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'borderline'}, {'safe', 'borderline'}];15;0.7176948051948052;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'rare', 'outlier', 'borderline'}];16;0.7293290043290044;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'rare'}, {'rare', 'outlier', 'borderline'}];17;0.7191017316017316;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe'}];18;0.723430735930736;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {[]}];19;0.7242733839498664;[1, 6, 0]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];0;0.9583333333333334;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];1;0.9488095238095238;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline'}];2;0.9583333333333333;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];3;0.9488095238095238;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier', 'borderline'}];4;0.944047619047619;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier', 'borderline'}];5;0.9583333333333333;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];6;0.9488095238095238;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];7;0.9583333333333334;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'borderline'}];8;0.9529761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}];9;0.9535714285714285;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];10;0.9488095238095238;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier', 'borderline'}];11;0.9529761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}];12;0.9541666666666666;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];13;0.9488095238095238;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];14;0.9630952380952381;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];15;0.9535714285714286;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe'}];16;0.9494047619047619;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];17;0.9535714285714285;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'rare', 'borderline'}];18;0.9577380952380953;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'rare', 'outlier', 'borderline'}];19;0.9488095238095238;[12, 23]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];0;0.8044757033248082;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}, {'rare', 'outlier'}];1;0.7855605285592498;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];2;0.8022414038079001;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'rare'}, {'safe', 'rare', 'outlier'}];3;0.8010478829212845;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];4;0.80199985791418;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}];5;0.8049303779482807;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}];6;0.7965650753054845;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];7;0.7931621199204321;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare', 'outlier'}];8;0.8096298664393293;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'rare'}, {'outlier', 'borderline'}];9;0.8061629724353511;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'rare'}, {'rare', 'outlier'}];10;0.800031969309463;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier', 'borderline'}, {'outlier'}];11;0.7978935777209435;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}];12;0.7924516908212561;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'rare'}, {'rare', 'outlier', 'borderline'}];13;0.8081450696220518;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'outlier'}];14;0.7931976413753907;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'outlier'}];15;0.7987993748223927;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier'}];16;0.801502557544757;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}];17;0.7987993748223927;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier'}];18;0.800973287865871;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'rare'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];19;0.7941993464052287;[43, 482, 628, 663, 671]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'rare'}, {'safe'}, {'safe', 'rare', 'outlier', 'borderline'}];0;0.8259019426456984;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];1;0.8267807585568917;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'outlier'}, {'rare'}, {'safe'}, {'safe', 'rare', 'outlier', 'borderline'}];2;0.8261147086031452;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe'}];3;0.8366188714153561;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier'}];4;0.8347918593894541;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier'}];5;0.8398381128584644;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];6;0.8282747456059205;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];7;0.8405735430157261;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'outlier', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}];8;0.8380851063829787;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}];9;0.8366743755781684;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}];10;0.8404810360777057;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare', 'outlier', 'borderline'}];11;0.833177613320999;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier'}];12;0.8354579093432009;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'rare'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe'}];13;0.8374976873265496;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe'}];14;0.8313552266419982;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];15;0.8246253469010176;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare', 'outlier'}];16;0.8356244218316373;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}];17;0.8238529139685478;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier'}];18;0.8355966697502314;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'rare', 'outlier', 'borderline'}, {'borderline'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'rare'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}];19;0.8184505087881592;[34, 219, 300, 412, 419, 428, 433, 443, 458]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'rare', 'outlier'}, {'outlier', 'borderline'}];0;0.9942857142857143;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {[]}, {[]}, {[]}];1;0.9851258581235698;[21, 28, 31, 0, 0, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline'}, {[]}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];2;0.992;[0, 0, 31, 0, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'safe', 'borderline'}, {[]}, {[]}, {'outlier', 'borderline'}];3;0.9917508417508417;[21, 28, 31, 0, 0, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare'}, {'borderline'}];4;0.9942857142857143;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}];5;0.9895483870967741;[21, 28, 31, 33, 36, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}, {[]}, {[]}, {[]}, {[]}];6;0.9780219780219781;[0, 28, 0, 0, 0, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {[]}];7;0.991;[0, 0, 31, 33, 36, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}, {'safe', 'rare', 'borderline'}, {[]}, {'safe', 'rare'}, {'safe', 'borderline'}];8;0.9892857142857142;[21, 0, 31, 0, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare', 'outlier', 'borderline'}];9;0.99375;[21, 0, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {[]}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'borderline'}];10;0.99375;[21, 0, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier', 'borderline'}];11;0.9914285714285714;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier'}, {'rare', 'outlier', 'borderline'}, {[]}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}];12;0.9935483870967742;[21, 28, 31, 0, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'rare', 'borderline'}, {[]}, {[]}, {[]}];13;0.9903890160183068;[21, 28, 31, 0, 0, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}];14;0.9942857142857143;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {[]}, {[]}, {[]}, {[]}, {[]}];15;0.9768315018315018;[21, 0, 0, 0, 0, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}, {[]}];16;0.9863636363636363;[21, 28, 31, 33, 0, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier', 'borderline'}, {'safe', 'rare', 'outlier'}, {'rare', 'outlier', 'borderline'}, {'safe', 'borderline'}];17;0.9914285714285714;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'rare', 'borderline'}, {'safe', 'outlier'}, {'rare'}, {[]}];18;0.9870000000000001;[0, 0, 31, 33, 36, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {[]}, {'rare', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}, {[]}];19;0.9918831168831168;[21, 0, 31, 33, 36, 0]
