automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'outlier'}, {'outlier', 'rare'}];0;0.8391666666666666;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];1;0.8316666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare', 'borderline'}];2;0.8241666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier'}];3;0.8216666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier'}];4;0.8283333333333334;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}];5;0.8141666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'outlier', 'rare'}, {'outlier', 'borderline'}];6;0.8191666666666666;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare'}];7;0.8316666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];8;0.8358333333333332;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'outlier', 'rare', 'borderline'}];9;0.8208333333333334;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier'}];10;0.8225;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];11;0.8291666666666666;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];12;0.8300000000000001;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'rare'}, {'rare'}, {'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}];13;0.8208333333333334;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {[]}, {'rare', 'borderline'}, {'rare'}, {'outlier', 'rare', 'borderline'}];14;0.828910220214568;[2, 0, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];15;0.8175000000000001;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier'}];16;0.8150000000000001;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];17;0.8166666666666668;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier'}];18;0.8316666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'outlier'}];19;0.8208333333333334;[2, 19, 28, 35, 45]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];0;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];1;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];2;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];3;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];4;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];5;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];6;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];7;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];8;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];9;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];10;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];11;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];12;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];13;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];14;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];15;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];16;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];17;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];18;0.8818306010928962;[0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];19;0.8818306010928962;[0, 0]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'outlier', 'borderline'}];0;0.9262396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];1;0.9262396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'safe', 'outlier', 'borderline'}];2;0.9260330578512397;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'safe', 'outlier', 'borderline'}];3;0.9262396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'safe', 'rare', 'borderline'}];4;0.9262396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'outlier', 'rare'}];5;0.9260330578512397;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'safe', 'outlier', 'rare'}];6;0.9256198347107439;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'rare', 'borderline'}];7;0.9258264462809919;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'rare', 'borderline'}];8;0.9264462809917356;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'outlier', 'borderline'}];9;0.9264462809917356;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'rare', 'borderline'}];10;0.9264462809917356;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'borderline'}];11;0.9262396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];12;0.9260330578512397;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'borderline'}];13;0.9262396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}];14;0.9264462809917356;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'outlier', 'borderline'}];15;0.9262396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare'}];16;0.9258264462809919;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'rare'}];17;0.9260330578512397;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'safe', 'rare'}];18;0.9262396694214876;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'outlier', 'borderline'}];19;0.9262396694214876;[826, 1141, 1145]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'rare'}];0;0.7575000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier'}, {'borderline'}, {'rare'}];1;0.75375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'rare'}];2;0.72625;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'borderline'}, {[]}, {'safe', 'rare'}];3;0.7307945566286216;[106, 125, 0, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}];4;0.75375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];5;0.7675000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'rare'}];6;0.73375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}];7;0.75375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];8;0.7762500000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare'}];9;0.7787499999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier'}, {'borderline'}, {'safe', 'rare', 'borderline'}];10;0.75625;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}];11;0.7649999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}];12;0.76;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'rare'}];13;0.7649999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'outlier'}, {'borderline'}, {'rare', 'borderline'}];14;0.74;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare'}];15;0.72;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];16;0.76;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier'}, {[]}, {'safe', 'rare', 'borderline'}];17;0.7383669885864793;[106, 125, 0, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}];18;0.77625;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}];19;0.7474999999999999;[106, 125, 125, 147]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];0;0.5609233657620754;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];1;0.563099505034989;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];2;0.5636030039255846;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];3;0.553447687318655;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];4;0.5657279399214883;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];5;0.5582437275985663;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];6;0.564584400068271;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];7;0.5614695340501792;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];8;0.5678614097968937;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];9;0.5561358593616659;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];10;0.5592677931387608;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];11;0.5657194060419866;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];12;0.5662058371735792;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];13;0.5636542072025942;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];14;0.5646185355862775;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];15;0.5614695340501791;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];16;0.5620413039767879;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];17;0.5657194060419867;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];18;0.5614866018091824;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];19;0.5588069636456733;[118, 296]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare'}, {'outlier', 'rare'}, {'outlier'}, {'outlier', 'borderline'}];0;0.9460858585858585;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'outlier'}];1;0.9427471435668158;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare'}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'outlier', 'rare'}];2;0.942929292929293;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe'}];3;0.9427471435668158;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier'}, {'safe', 'borderline'}];4;0.9459595959595959;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'outlier', 'rare'}];5;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {[]}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}];6;0.9426229508196723;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'outlier', 'rare'}, {'outlier', 'rare'}, {'safe', 'outlier'}];7;0.9444444444444444;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}, {'outlier', 'rare'}, {'rare'}, {'safe', 'borderline'}];8;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'outlier', 'rare'}, {'rare'}, {'safe'}];9;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {[]}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];10;0.9426229508196723;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];11;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'borderline'}, {'outlier'}, {'safe', 'outlier', 'rare'}];12;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}, {'outlier', 'borderline'}, {'outlier', 'rare'}, {'outlier', 'borderline'}];13;0.9415404040404042;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'rare', 'borderline'}];14;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'outlier', 'borderline'}];15;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'outlier', 'rare'}];16;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];17;0.9411077993045207;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {[]}, {'outlier', 'rare'}, {'outlier'}, {'safe'}];18;0.9427471435668158;[40, 0, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare'}, {'safe', 'borderline'}, {'outlier'}, {'safe'}];19;0.9474747474747474;[40, 51, 63, 63, 91]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];0;0.8560054907343856;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];1;0.8601331503088538;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];2;0.863434225577671;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'rare'}, {'outlier'}, {'safe', 'outlier'}];3;0.859208419126058;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'safe'}, {[]}, {'safe', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];4;0.8578320750400366;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'outlier'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];5;0.8655733241821093;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'rare'}, {'safe', 'outlier'}, {'outlier', 'rare'}];6;0.8572312971859984;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}];7;0.861306566003203;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}];8;0.8624980553649049;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {[]}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}];9;0.8647353008464881;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];10;0.862306566003203;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {[]}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier'}];11;0.8625209334248455;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'outlier'}, {'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}];12;0.8549645390070921;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {[]}, {'safe', 'rare'}, {'outlier'}, {'outlier', 'borderline'}];13;0.8647762525737818;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'outlier'}, {'outlier'}, {'safe', 'outlier', 'borderline'}];14;0.8517272935255089;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];15;0.862370395790437;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {[]}, {'safe', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}];16;0.8615094943948753;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];17;0.8602017844886752;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'rare'}, {'outlier', 'rare'}, {'outlier'}];18;0.8519121482498283;[0, 91, 108, 0, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'safe'}, {[]}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];19;0.8593294440631434;[0, 91, 108, 0, 138, 141, 141]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'borderline'}, {'safe', 'rare'}, {'safe'}, {[]}];0;0.7751344335183548;[0, 120, 184, 236, 0]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'safe', 'borderline'}];1;0.7918180620692136;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'safe'}, {'borderline'}];2;0.7912725105640218;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'safe'}, {'borderline'}];3;0.7897152965643863;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'safe'}, {'borderline'}];4;0.7891392222605208;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier'}, {'rare'}, {'safe'}, {[]}];5;0.775747689895557;[0, 120, 184, 236, 0]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'safe'}, {'safe', 'borderline'}];6;0.7960564950310507;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}];7;0.7870477142137593;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}];8;0.7902138742948132;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'safe'}, {'borderline'}];9;0.7923415338692812;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];10;0.7865129849556258;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];11;0.7960396088439519;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];12;0.7896791450366797;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier'}, {'rare'}, {'safe'}, {'borderline'}];13;0.7865157993201424;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}];14;0.7881059152719605;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'borderline'}];15;0.787593700929959;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier'}, {'rare'}, {'safe'}, {'safe', 'borderline'}];16;0.7865270567782083;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];17;0.7955133226793678;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'safe'}, {'safe', 'borderline'}];18;0.789161301965645;[0, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}];19;0.7986738540313886;[0, 120, 184, 236, 288]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}];0;0.7880952380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'outlier', 'rare', 'borderline'}];1;0.7833333333333333;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}];2;0.7863095238095237;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}, {'borderline'}, {'safe'}, {'outlier', 'rare'}];3;0.7836309523809524;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];4;0.78125;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];5;0.7794642857142856;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'outlier', 'borderline'}];6;0.7907738095238095;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare'}];7;0.7863095238095237;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}];8;0.7958333333333332;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare'}, {'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];9;0.7791666666666667;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}];10;0.7955357142857142;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}];11;0.7866071428571428;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];12;0.7880952380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare'}, {'borderline'}, {'safe'}, {'rare', 'borderline'}];13;0.788690476190476;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe'}, {'outlier', 'rare', 'borderline'}];14;0.781547619047619;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'safe', 'borderline'}, {'safe'}, {'outlier', 'rare'}];15;0.781547619047619;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}];16;0.7854166666666667;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'outlier', 'rare'}];17;0.7928571428571428;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}];18;0.7955357142857142;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];19;0.7860119047619047;[6, 47, 59, 63, 67]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}];0;0.7666666666666666;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}];1;0.7682539682539682;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];2;0.7619047619047619;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}];3;0.7619047619047619;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];4;0.7722222222222221;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}];5;0.7753968253968253;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];6;0.7817460317460316;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline'}];7;0.7666666666666666;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];8;0.7626984126984127;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}];9;0.7761904761904761;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];10;0.7658730158730158;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}];11;0.7674603174603174;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}];12;0.7619047619047619;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];13;0.7563492063492063;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline'}];14;0.7626984126984127;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];15;0.7674603174603174;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];16;0.7666666666666666;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];17;0.7753968253968253;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline'}];18;0.7761904761904761;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline'}];19;0.7674603174603174;[1, 34]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];0;0.76;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}, {'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}, {'rare'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}];1;0.7436666666666667;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}];2;0.7603333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];3;0.7473333333333334;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}];4;0.7523333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];5;0.76;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline'}];6;0.758;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}];7;0.7563333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe'}, {'safe'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}];8;0.748;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'rare'}, {'safe'}, {'outlier', 'borderline'}, {'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}];9;0.7516666666666667;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];10;0.7566666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'rare'}, {'rare'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];11;0.7526666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare'}, {'borderline'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}];12;0.748;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}];13;0.7470000000000001;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe'}];14;0.7513333333333334;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe'}];15;0.7523333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'outlier', 'rare'}, {'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}];16;0.7513333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'rare'}, {'borderline'}, {'safe', 'outlier'}, {'safe'}, {'safe', 'borderline'}];17;0.758;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}];18;0.7583333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier'}, {'safe', 'borderline'}];19;0.7566666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];0;0.8885416666666666;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}];1;0.8854166666666666;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];2;0.8795138888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline'}, {'rare'}];3;0.8920138888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];4;0.8947916666666667;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];5;0.8885416666666666;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'rare'}];6;0.8916666666666666;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];7;0.8729166666666666;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];8;0.8916666666666666;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}];9;0.8861111111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];10;0.8857638888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];11;0.882638888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}];12;0.8822916666666666;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {'rare'}];13;0.882986111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare'}];14;0.882638888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];15;0.882638888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}];16;0.882638888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare'}];17;0.8791666666666667;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}];18;0.8885416666666666;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];19;0.8795138888888889;[20, 77, 79]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}];0;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];1;0.9911111111111112;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}];2;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}];3;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}];4;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];5;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}];6;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];7;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}];8;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}];9;0.9911111111111112;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];10;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'outlier'}];11;0.9866666666666667;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}];12;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}];13;0.9911111111111112;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}];14;0.9911111111111112;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}];15;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}];16;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}];17;0.9888888888888889;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}];18;0.9911111111111112;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}];19;0.9888888888888889;[115, 120]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}];0;0.984595918367347;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare'}];1;0.9841877551020408;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];2;0.9833366839221993;[459, 0, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'rare'}, {'safe', 'rare', 'borderline'}];3;0.9849959183673471;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];4;0.9858204081632655;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];5;0.9866367346938775;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'outlier', 'rare'}];6;0.9854122448979593;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare'}, {'safe', 'rare'}];7;0.9850122448979592;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'rare'}, {'rare'}];8;0.9853671407749912;[459, 0, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'rare'}, {'outlier', 'rare'}];9;0.984595918367347;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare'}];10;0.984187755102041;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare'}];11;0.9858204081632655;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];12;0.9813062270694074;[459, 0, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'rare'}, {'outlier', 'rare'}];13;0.985004081632653;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'rare'}, {'rare'}];14;0.9838442981353973;[459, 0, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'rare'}];15;0.984595918367347;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'outlier', 'rare'}, {'outlier', 'rare'}];16;0.9838442981353973;[459, 0, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];17;0.9848595265617932;[459, 0, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare'}];18;0.9850040816326532;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}];19;0.9828290697090013;[459, 0, 484, 489]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'borderline'}];0;0.784863560982964;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}];1;0.7828508970300015;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'borderline'}];2;0.7843585104779136;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}];3;0.7873812754409769;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}];4;0.7848635609829641;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}];5;0.7873812754409769;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];6;0.786883763003166;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}];7;0.7863787124981155;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}];8;0.7853686114880145;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}];9;0.786883763003166;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}];10;0.783853459972863;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}];11;0.783853459972863;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];12;0.7853686114880145;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}];13;0.7853686114880145;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}];14;0.786883763003166;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'borderline'}];15;0.7833559475350521;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}];16;0.7828508970300015;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];17;0.7858736619930651;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];18;0.784863560982964;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}];19;0.7833559475350521;[629, 649]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier'}, {'safe', 'borderline'}];0;0.4767316017316018;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline'}, {'outlier', 'rare'}];1;0.47683982683982684;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}];2;0.47683982683982684;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'outlier'}, {'safe', 'borderline'}];3;0.48690476190476195;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}, {'rare'}];4;0.47689393939393937;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'outlier', 'rare'}];5;0.47694805194805195;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'safe'}];6;0.48360389610389615;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}, {'outlier', 'rare'}];7;0.4791666666666667;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}, {'safe', 'outlier'}];8;0.4836038961038961;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'safe', 'rare', 'borderline'}];9;0.479004329004329;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'safe', 'rare'}];10;0.4766774891774892;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier'}, {'safe', 'outlier'}];11;0.4836580086580087;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'outlier'}, {'safe', 'outlier', 'rare'}];12;0.4824134199134199;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'safe', 'borderline'}];13;0.482521645021645;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}];14;0.4792207792207793;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier'}, {'safe'}];15;0.48593073593073594;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];16;0.48024891774891776;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier'}, {'safe', 'outlier', 'borderline'}];17;0.4791666666666667;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'safe', 'rare', 'borderline'}];18;0.4824675324675325;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'safe', 'borderline'}];19;0.48024891774891776;[1, 6, 19]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}];0;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare'}];1;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier', 'borderline'}];2;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'rare'}];3;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}];4;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];5;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'rare'}];6;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'borderline'}];7;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}];8;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}];9;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}];10;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}];11;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];12;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}];13;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];14;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'rare'}];15;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'rare'}];16;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'rare'}];17;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier'}];18;0.9904761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];19;0.9904761904761905;[12, 23]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe'}, {'rare'}, {'safe', 'rare', 'borderline'}, {[]}];0;0.711855643889953;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {[]}];1;0.7144822267048634;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'rare'}, {'safe', 'rare', 'borderline'}, {[]}];2;0.7168367433424305;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe'}, {'rare', 'borderline'}, {'rare'}, {[]}];3;0.7144907022867121;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {[]}];4;0.7109462139575882;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {[]}];5;0.7127438848676962;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'rare'}, {[]}];6;0.7112733714169478;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'rare'}, {[]}];7;0.7118344549353314;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'rare'}, {[]}];8;0.7118217415625583;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'rare'}, {[]}];9;0.7118217415625583;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare'}, {[]}];10;0.7095096028342346;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {[]}];11;0.7141847337819741;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {[]}];12;0.7106741477802452;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'rare'}, {[]}];13;0.7112521824623261;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'rare'}, {[]}];14;0.7092121099113455;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare'}, {'safe', 'rare'}, {[]}];15;0.7141677826182768;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe', 'rare'}, {'rare', 'borderline'}, {[]}];16;0.7118386927262558;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {[]}];17;0.7121149966945232;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {[]}];18;0.7162205685420304;[43, 482, 628, 663, 0]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe', 'rare'}, {'rare', 'borderline'}, {[]}];19;0.7121234722763718;[43, 482, 628, 663, 0]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'rare'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];0;0.6741165587419056;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}];1;0.6820906567992601;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier', 'borderline'}];2;0.6843200740055505;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe'}];3;0.7041543340380549;[34, 219, 0, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}];4;0.6821461609620723;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare'}];5;0.669777983348751;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];6;0.719392177589852;[34, 219, 0, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'rare'}, {'safe'}, {'safe', 'borderline'}];7;0.7059830866807613;[34, 219, 0, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}];8;0.679967622571693;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}];9;0.6756059204440332;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}];10;0.666077705827937;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];11;0.6847317298797408;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier'}];12;0.6793246993524514;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'rare'}, {'safe'}, {'safe', 'rare'}];13;0.6842876965772432;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe'}];14;0.6769333950046255;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];15;0.7046141649048626;[34, 219, 0, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}];16;0.7145507399577167;[34, 219, 0, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];17;0.7103911205073995;[34, 219, 0, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe', 'outlier'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'outlier'}];18;0.6667437557816837;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'safe', 'outlier', 'rare'}];19;0.6812673450508788;[34, 219, 300, 412, 419, 428, 433, 443, 458]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];0;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];1;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];2;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'outlier', 'rare', 'borderline'}, {'borderline'}];3;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}];4;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];5;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];6;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];7;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}];8;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'borderline'}];9;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];10;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];11;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}];12;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'rare', 'borderline'}];13;0.9971428571428571;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];14;0.9971428571428571;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}];15;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];16;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];17;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];18;1.0;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];19;1.0;[21, 28, 31, 33, 36, 37]
