automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'rare'}, {'outlier'}];0;0.6091666666666666;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];1;0.6333333333333333;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'rare'}, {'outlier'}];2;0.625479954827781;[2, 0, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare'}, {'rare', 'outlier'}];3;0.5908333333333333;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];4;0.5958333333333333;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];5;0.6333333333333333;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare'}, {[]}];6;0.6344615384615384;[2, 19, 28, 35, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'rare', 'borderline', 'outlier'}];7;0.6216666666666666;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier'}];8;0.64;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'outlier'}];9;0.6174999999999999;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'outlier'}];10;0.6075;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'rare', 'outlier'}];11;0.6525000000000001;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];12;0.6291666666666668;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'rare', 'borderline', 'outlier'}, {'rare', 'borderline'}, {'outlier'}];13;0.6383333333333334;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}];14;0.6416666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];15;0.5666666666666667;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}];16;0.6375;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'rare', 'borderline', 'outlier'}];17;0.6275000000000001;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe', 'rare'}, {'rare', 'borderline', 'outlier'}];18;0.6275;[2, 19, 28, 35, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'borderline', 'outlier'}];19;0.5974999999999999;[2, 19, 28, 35, 45]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];0;0.8137931034482759;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}];1;0.8138341543513956;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];2;0.813752052545156;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];3;0.813711001642036;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];4;0.8161330049261084;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];5;0.8173234811165846;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];6;0.8091543513957307;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];7;0.8126026272577997;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];8;0.8114121510673235;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];9;0.8137520525451561;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}];10;0.8080049261083744;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}];11;0.8137931034482759;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];12;0.813752052545156;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];13;0.8149425287356321;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];14;0.8149014778325124;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];15;0.8126026272577997;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}];16;0.8160509031198687;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];17;0.8091133004926109;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];18;0.8103448275862067;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}];19;0.8102627257799672;[0, 239]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'outlier'}, {'borderline'}];0;0.9417355371900827;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];1;0.9442148760330579;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}];2;0.9460743801652891;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];3;0.9444214876033058;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];4;0.9440082644628098;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}];5;0.940702479338843;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'outlier'}, {'borderline', 'outlier'}];6;0.9413223140495868;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}];7;0.9388429752066114;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline'}];8;0.9440082644628098;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}];9;0.9417355371900825;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];10;0.9433884297520662;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}];11;0.9423553719008264;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}];12;0.9433884297520659;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'outlier'}, {'safe', 'borderline', 'outlier'}];13;0.9386363636363637;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier'}];14;0.9415289256198346;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'rare'}, {'rare', 'borderline'}];15;0.9442148760330579;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];16;0.9427685950413224;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'borderline'}];17;0.9380165289256199;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}];18;0.9444214876033058;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}];19;0.9413223140495868;[826, 1141, 1145]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'rare'}];0;0.7925000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'rare'}];1;0.79375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'rare'}];2;0.7949999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];3;0.79375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];4;0.79375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];5;0.7887500000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'rare'}];6;0.8087500000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}];7;0.8012499999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];8;0.80625;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare'}];9;0.7999999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}];10;0.7812499999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}];11;0.79375;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}];12;0.7925000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'rare'}];13;0.79875;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}, {'rare', 'borderline'}];14;0.8;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}];15;0.8074999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];16;0.8;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}];17;0.7975000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}];18;0.8;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}];19;0.7975;[106, 125, 125, 147]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];0;0.6377624167946748;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}];1;0.6383085850827787;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];2;0.6377453490356715;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}];3;0.6409796893667862;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];4;0.6510240655401945;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];5;0.6351339819081754;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline'}];6;0.6357398873527906;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];7;0.637284519542584;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];8;0.6383256528417819;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];9;0.6409540877282811;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}];10;0.6345878136200717;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];11;0.6426181942310975;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];12;0.6420378904249872;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}];13;0.6409882232462877;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];14;0.6414917221368834;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];15;0.6404505888376856;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline'}];16;0.6392985151049667;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'borderline'}];17;0.6335552142003754;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}];18;0.640510325994197;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}];19;0.637352790578597;[118, 296]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];0;0.9478535353535353;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'outlier'}, {'rare', 'borderline', 'outlier'}];1;0.9627525252525253;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'rare', 'borderline', 'outlier'}];2;0.96010101010101;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'borderline', 'outlier'}];3;0.9616161616161616;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline'}, {'borderline', 'outlier'}];4;0.9492424242424242;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'borderline', 'outlier'}];5;0.9539141414141415;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];6;0.9642676767676768;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline', 'outlier'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}];7;0.94760101010101;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare'}];8;0.9492424242424242;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}];9;0.9434343434343436;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}, {'safe', 'rare'}];10;0.954040404040404;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'outlier'}];11;0.9555555555555555;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'rare', 'borderline', 'outlier'}];12;0.9507575757575758;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'borderline', 'outlier'}];13;0.9541666666666668;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'outlier'}];14;0.9613636363636363;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'borderline', 'outlier'}];15;0.9478535353535353;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}];16;0.9539141414141415;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'outlier'}, {'rare', 'borderline', 'outlier'}];17;0.9643939393939395;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}];18;0.9467171717171716;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];19;0.9463383838383838;[40, 51, 63, 63, 91]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'outlier', 'rare'}];0;0.9535119047619048;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}];1;0.9556547619047618;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'outlier', 'rare'}];2;0.9550595238095237;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare'}, {'outlier'}, {'safe', 'outlier'}];3;0.9577380952380953;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];4;0.9567261904761905;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];5;0.9558333333333333;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'rare', 'outlier'}];6;0.9585714285714285;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}];7;0.9558928571428572;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}];8;0.9532142857142858;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}];9;0.9574999999999999;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];10;0.9563690476190476;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}, {'outlier'}];11;0.9569642857142858;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}];12;0.9551785714285714;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare'}, {'outlier'}, {'borderline', 'outlier'}];13;0.9525595238095239;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'outlier'}, {'safe', 'borderline', 'outlier'}];14;0.9550595238095239;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];15;0.9560119047619049;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe', 'outlier'}];16;0.9576785714285714;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'borderline', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];17;0.9557142857142857;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'rare', 'outlier'}, {'outlier'}];18;0.9559523809523809;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {[]}, {'rare', 'borderline', 'outlier'}];19;0.9526325247079963;[66, 91, 108, 123, 138, 0, 141]
flare;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}];0;0.8430926916221034;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare'}, {'safe'}, {'safe', 'borderline'}];1;0.8542335115864528;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe'}, {'rare'}, {'safe'}, {'borderline'}];2;0.8481580510992277;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'borderline'}];3;0.8482026143790851;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}];4;0.8461527035056446;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];5;0.8481580510992275;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {'rare'}, {'safe'}, {'borderline'}];6;0.8542632204396909;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];7;0.8446821152703506;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];8;0.8532234105763518;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe', 'borderline', 'outlier'}, {'safe'}, {'borderline'}];9;0.8507427213309565;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];10;0.8456476530005942;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}];11;0.8506833036244801;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare'}, {'safe'}, {'safe', 'borderline'}];12;0.8507427213309565;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}];13;0.8547088532382651;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'borderline'}, {'safe'}, {'safe', 'borderline'}];14;0.8466726084373143;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {'borderline'}, {'safe'}, {'borderline'}];15;0.8537433155080214;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline', 'outlier'}];16;0.849108734402852;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline'}, {'safe'}, {'safe', 'borderline'}];17;0.8552287581699346;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}];18;0.8517379679144386;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];19;0.846197266785502;[92, 120, 184, 236, 288]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier'}];0;0.8738095238095239;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'borderline', 'outlier'}];1;0.880952380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];2;0.8830357142857143;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier'}];3;0.8693452380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];4;0.8699404761904761;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];5;0.8758928571428571;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'rare', 'borderline'}];6;0.8764880952380952;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];7;0.8720238095238095;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];8;0.88125;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'safe', 'outlier'}, {'borderline', 'outlier'}];9;0.8669642857142857;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];10;0.8690476190476192;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'rare', 'borderline', 'outlier'}];11;0.8782738095238095;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];12;0.880952380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline'}];13;0.8764880952380952;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier'}];14;0.8758928571428571;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline'}];15;0.86875;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];16;0.8803571428571428;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier'}];17;0.8785714285714287;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];18;0.8761904761904763;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline'}];19;0.8761904761904763;[6, 47, 59, 63, 67]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}];0;0.7778571428571429;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare', 'outlier'}];1;0.7873809523809524;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];2;0.7549206349206349;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}];3;0.7752380952380953;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}];4;0.7936507936507937;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}];5;0.7646031746031746;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}];6;0.7793650793650794;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];7;0.7805555555555554;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];8;0.7844444444444444;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}];9;0.7879365079365079;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline', 'outlier'}];10;0.7742063492063492;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}];11;0.7686507936507936;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline', 'outlier'}];12;0.7661904761904762;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier'}];13;0.7863492063492064;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline', 'outlier'}];14;0.7632539682539683;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];15;0.767063492063492;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}];16;0.7669841269841269;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline', 'outlier'}, {'rare', 'borderline'}];17;0.7690476190476191;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}];18;0.7437301587301588;[0, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}];19;0.7921428571428573;[0, 34]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}, {[]}, {'borderline', 'outlier'}, {'borderline'}, {'safe', 'rare'}, {[]}, {[]}, {[]}];0;0.7338406319928058;[0, 4, 0, 5, 6, 8, 0, 0, 0]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe'}, {[]}, {[]}, {[]}, {'safe', 'borderline'}];1;0.7519480216498693;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline'}, {[]}, {[]}, {[]}, {'safe', 'rare'}, {'rare'}, {'safe', 'borderline', 'outlier'}];2;0.7443830226606007;[0, 0, 5, 0, 0, 0, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {[]}, {[]}, {[]}, {'borderline'}, {[]}, {'safe', 'borderline', 'rare'}];3;0.7496744183566844;[0, 4, 5, 0, 0, 0, 10, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier'}, {[]}, {[]}, {[]}, {'safe', 'borderline'}];4;0.7467605183170694;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}, {'borderline', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {[]}, {[]}, {[]}, {'safe'}];5;0.7487108729269983;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'borderline', 'outlier'}, {[]}, {[]}, {[]}, {'borderline'}, {'rare'}, {'safe', 'borderline', 'outlier'}];6;0.7364316460350173;[0, 4, 5, 0, 0, 0, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {[]}, {[]}, {[]}, {'safe', 'borderline', 'outlier'}];7;0.7582293499706714;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'outlier'}, {'safe'}, {[]}, {[]}, {[]}, {'borderline'}];8;0.7502562923265611;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'borderline'}, {'safe'}, {'safe'}, {[]}, {[]}, {[]}, {'safe', 'outlier'}];9;0.7565506185676959;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}, {[]}, {[]}, {[]}, {[]}, {[]}, {[]}, {'safe', 'borderline', 'rare'}];10;0.720591104444952;[0, 4, 0, 0, 0, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {[]}, {'rare'}, {'safe', 'borderline'}];11;0.7449325492909027;[0, 4, 5, 5, 6, 8, 0, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}, {[]}, {[]}, {[]}, {'borderline'}];12;0.750629565936117;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {'borderline', 'outlier'}, {[]}, {[]}, {[]}, {'borderline'}, {'rare'}, {'safe'}];13;0.7376181838080212;[0, 4, 5, 0, 0, 0, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];14;0.7523839519010292;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}, {[]}, {[]}, {[]}, {'rare', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'outlier'}, {'safe', 'borderline'}];15;0.7450217068093964;[0, 4, 0, 0, 0, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier'}, {'borderline'}, {'safe'}, {'safe', 'rare'}, {[]}, {[]}, {'safe', 'borderline', 'outlier'}];16;0.7426459467634603;[0, 4, 5, 5, 6, 8, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {[]}, {[]}, {[]}, {'borderline'}];17;0.7470581373646883;[0, 4, 5, 5, 6, 0, 0, 0, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'borderline'}, {[]}, {'safe'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'rare'}, {[]}];18;0.7510473381730188;[0, 4, 5, 0, 6, 8, 10, 12, 0]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {[]}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}, {[]}, {[]}, {[]}];19;0.728418554070728;[0, 4, 0, 5, 6, 8, 0, 0, 0]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];0;0.9340277777777779;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'outlier'}];1;0.9434027777777778;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}];2;0.93125;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'rare'}];3;0.9520833333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}];4;0.9399305555555555;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}];5;0.9309027777777779;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'rare', 'outlier'}, {'safe', 'rare'}];6;0.9427083333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}];7;0.9427083333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}];8;0.9395833333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare', 'outlier'}, {'safe', 'borderline', 'rare'}];9;0.9399305555555555;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];10;0.9399305555555555;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];11;0.9461805555555556;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'rare', 'outlier'}];12;0.9427083333333334;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}, {'rare'}];13;0.9371527777777778;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare'}];14;0.9375;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare', 'outlier'}, {'safe', 'outlier', 'rare'}];15;0.9309027777777779;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier'}];16;0.9430555555555555;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}];17;0.9333333333333333;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'rare', 'outlier'}];18;0.9399305555555555;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier'}];19;0.9427083333333334;[20, 77, 79]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];0;0.9755555555555556;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare'}];1;0.9799999999999999;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'rare', 'outlier'}];2;0.9733333333333333;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];3;0.9733333333333334;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'outlier'}];4;0.9755555555555556;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];5;0.9777777777777779;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline'}];6;0.9755555555555555;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'outlier'}];7;0.9733333333333334;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}];8;0.9755555555555555;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}];9;0.9800000000000001;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}];10;0.9844444444444445;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}];11;0.9755555555555555;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];12;0.9755555555555556;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe'}];13;0.9733333333333334;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare'}];14;0.9733333333333334;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}];15;0.9755555555555556;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}];16;0.9844444444444445;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'rare'}];17;0.9733333333333334;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'rare'}];18;0.9755555555555555;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare'}];19;0.9755555555555556;[115, 120]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}];0;0.9927510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier'}, {'rare', 'borderline'}];1;0.9923510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline'}];2;0.9923510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];3;0.9923510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];4;0.9923510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];5;0.9927510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];6;0.9923428571428572;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}];7;0.9923510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}];8;0.9923510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}, {'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}];9;0.9927428571428571;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline'}];10;0.9927510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline'}];11;0.9927510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}];12;0.9927510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}];13;0.9923428571428572;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier'}, {'rare', 'borderline'}];14;0.9927428571428571;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline'}];15;0.9927510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}];16;0.9923510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];17;0.9923428571428572;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline'}];18;0.9923510204081631;[459, 480, 484, 489]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}];19;0.9927510204081631;[459, 480, 484, 489]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}];0;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];1;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}];2;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}];3;0.9775968641640282;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}];4;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}];5;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}];6;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}];7;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}];8;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}];9;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];10;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];11;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];12;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}];13;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}];14;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}];15;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}];16;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];17;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}];18;0.9780943766018393;[629, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}];19;0.9780943766018393;[629, 649]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}];0;0.6688852813852815;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare', 'borderline'}, {'borderline', 'outlier'}];1;0.6709956709956711;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'outlier'}, {'rare', 'borderline'}];2;0.6709415584415584;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}];3;0.669805194805195;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'safe', 'borderline'}];4;0.66737012987013;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];5;0.6789502164502165;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}];6;0.6698593073593074;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}];7;0.6755952380952381;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'rare', 'borderline', 'outlier'}];8;0.6731060606060606;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'rare', 'borderline', 'outlier'}, {'borderline'}];9;0.6709956709956711;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];10;0.6708333333333333;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}];11;0.6743506493506495;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}];12;0.669805194805195;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}];13;0.6721320346320347;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];14;0.6721320346320347;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}];15;0.675487012987013;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}];16;0.674404761904762;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}];17;0.6719155844155844;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'borderline'}];18;0.670995670995671;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'borderline', 'outlier'}];19;0.6731060606060607;[1, 6, 19]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe'}];0;0.7797619047619047;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe'}];1;0.7660714285714285;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}];2;0.780952380952381;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'outlier'}];3;0.7791666666666666;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];4;0.799404761904762;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'borderline'}];5;0.7749999999999999;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'rare', 'borderline'}];6;0.7851190476190476;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe'}];7;0.7803571428571427;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}];8;0.7988095238095239;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}];9;0.7898809523809524;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe'}];10;0.8023809523809524;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}];11;0.7886904761904763;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'borderline'}];12;0.7845238095238095;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'borderline', 'outlier'}];13;0.7886904761904762;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'borderline'}];14;0.7839285714285713;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe'}];15;0.7803571428571429;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier', 'rare'}];16;0.7839285714285714;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}];17;0.7982142857142857;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}];18;0.7845238095238095;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {'rare', 'borderline', 'outlier'}];19;0.7946428571428572;[12, 23]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}];0;0.7642867291844274;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare', 'outlier'}];1;0.7696717817561807;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}];2;0.7654909065075305;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'rare'}, {'safe', 'outlier'}];3;0.7586530264279625;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}];4;0.7635585393577721;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'safe', 'borderline', 'outlier'}];5;0.7645176186416596;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];6;0.7640061096902528;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe', 'outlier', 'rare'}];7;0.7605996021597046;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe', 'outlier', 'rare'}];8;0.7664890593918726;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'rare'}, {'rare', 'borderline', 'outlier'}];9;0.7659953111679454;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'outlier'}];10;0.7699097755044046;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare', 'outlier'}];11;0.7676861324239841;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}];12;0.7635123614663257;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'rare'}, {'borderline', 'outlier'}];13;0.7613029269678886;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'rare', 'outlier'}];14;0.7642938334754191;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe', 'rare'}, {'outlier'}];15;0.7615942028985507;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];16;0.7674587951122478;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}];17;0.7654838022165388;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'outlier'}];18;0.7625745950554135;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier'}];19;0.7625568343279341;[43, 482, 628, 663, 671]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}];0;0.8647964847363554;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier'}];1;0.8643894542090658;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}, {'borderline'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}];2;0.8647872340425533;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe'}];3;0.8633580018501388;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'rare', 'borderline', 'outlier'}, {'safe'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];4;0.8631267345050879;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}];5;0.8667807585568917;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare'}];6;0.8652312673450508;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'safe', 'borderline'}];7;0.861831637372803;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'rare'}, {'borderline'}, {'safe', 'borderline'}];8;0.8623866790009252;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];9;0.8598566142460685;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'borderline', 'outlier'}];10;0.8620351526364477;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe'}, {'safe', 'outlier'}];11;0.8624236817761333;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}];12;0.8615217391304348;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}, {'safe'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'rare'}];13;0.8609620721554118;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'rare'}, {'rare', 'borderline'}, {'safe', 'borderline', 'rare'}];14;0.8645837187789084;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];15;0.8621739130434782;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];16;0.8626503237742831;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];17;0.863445883441258;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'rare', 'borderline'}, {'safe'}, {'safe', 'outlier'}];18;0.8595837187789084;[34, 219, 300, 412, 419, 428, 433, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}];19;0.8609389454209065;[34, 219, 300, 412, 419, 428, 433, 443, 458]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];0;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];1;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}];2;0.9835714285714285;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'rare', 'borderline', 'outlier'}, {[]}];3;0.9875;[21, 28, 31, 33, 36, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier', 'rare'}, {'borderline'}];4;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}];5;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'rare', 'outlier'}, {[]}];6;0.9875;[21, 28, 31, 33, 36, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];7;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline'}];8;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'borderline'}];9;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'rare', 'outlier'}, {'safe', 'borderline'}];10;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}];11;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline'}];12;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'rare', 'borderline'}, {'safe'}, {'rare', 'borderline', 'outlier'}, {'rare', 'borderline'}];13;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];14;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare', 'outlier'}, {'borderline'}];15;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'outlier', 'rare'}, {'borderline', 'outlier'}];16;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare', 'outlier'}, {'safe', 'outlier', 'rare'}, {'rare', 'borderline', 'outlier'}, {'safe', 'borderline'}];17;0.9892857142857142;[21, 28, 31, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {'borderline'}, {'safe', 'borderline', 'outlier'}, {'rare', 'outlier'}, {[]}];18;0.9875;[21, 28, 31, 33, 36, 0]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare'}, {'rare', 'outlier'}, {'borderline', 'outlier'}];19;0.9892857142857142;[21, 28, 31, 33, 36, 37]
