automobile;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];0;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}, {[]}, {[]}, {[]}];1;0.34987026862026865;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {[]}, {[]}, {[]}, {[]}];2;0.3566697191697192;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];3;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {[]}, {[]}, {[]}, {'borderline', 'outlier'}];4;0.3702189966895849;[2, 0, 0, 0, 45]
automobile;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'safe'}, {[]}, {[]}, {[]}];5;0.3425816993464052;[0, 19, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {[]}, {[]}, {[]}, {[]}];6;0.3427274114774115;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {[]}, {[]}, {[]}, {[]}];7;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {[]}, {[]}, {[]}, {[]}];8;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {[]}, {[]}, {[]}, {[]}];9;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'rare'}, {[]}, {[]}, {[]}, {[]}];10;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {[]}, {[]}, {[]}, {[]}];11;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {[]}, {[]}, {[]}, {[]}];12;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];13;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'safe'}, {[]}, {[]}, {[]}];14;0.3566666666666667;[2, 19, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {[]}, {[]}, {[]}, {[]}];15;0.34897741147741146;[2, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];16;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];17;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];18;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {[]}, {[]}, {[]}, {[]}];19;0.34897741147741146;[2, 0, 0, 0, 0]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];0;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];1;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];2;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}];3;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}];4;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}];5;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}];6;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}];7;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}];8;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}];9;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];10;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];11;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}];12;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}];13;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}];14;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];15;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];16;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}];17;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}];18;0.9143678160919538;[0, 239]
balance;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];19;0.9143678160919538;[0, 239]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];0;0.9696280991735537;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];1;0.9702479338842973;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];2;0.9692148760330579;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'safe'}];3;0.9683884297520662;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];4;0.9694214876033058;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare', 'safe'}, {'borderline'}];5;0.9692148760330579;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}];6;0.9698347107438018;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}];7;0.9694214876033058;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare', 'safe'}, {'outlier', 'rare'}];8;0.9688016528925619;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'outlier', 'safe'}];9;0.9692148760330579;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'borderline', 'safe'}];10;0.9690082644628101;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'borderline'}];11;0.9690082644628099;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare', 'safe'}, {'borderline', 'outlier'}];12;0.9685950413223139;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}];13;0.968181818181818;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare', 'safe'}, {'borderline'}];14;0.9692148760330579;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];15;0.9692148760330579;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'borderline'}];16;0.9690082644628099;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];17;0.968388429752066;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];18;0.9700413223140497;[826, 1141, 1145]
car;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}];19;0.9696280991735537;[826, 1141, 1145]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];0;0.7725000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'rare'}];1;0.78875;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];2;0.7799999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare', 'safe'}];3;0.7750000000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'rare', 'safe'}];4;0.7837500000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'rare', 'safe'}];5;0.78;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'rare'}];6;0.78;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}];7;0.76125;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'rare', 'safe'}];8;0.765;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'rare', 'safe'}];9;0.7762499999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'rare', 'safe'}];10;0.79125;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'rare', 'safe'}];11;0.775;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'rare', 'safe'}];12;0.7849999999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'borderline'}, {'rare'}];13;0.7737499999999999;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline'}, {'borderline', 'rare'}];14;0.78625;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'rare', 'safe'}];15;0.77625;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'rare', 'safe'}];16;0.7862500000000001;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}];17;0.76625;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'rare', 'safe'}];18;0.7825;[106, 125, 125, 147]
cleveland;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}];19;0.7625;[106, 125, 125, 147]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}];0;0.6643113159242191;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];1;0.6547363031233999;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];2;0.6616402116402116;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];3;0.669610855094726;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];4;0.6595152756443079;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'safe'}];5;0.6621351766513057;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];6;0.6616487455197133;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'safe'}];7;0.6595238095238095;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];8;0.6622119815668203;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];9;0.6542584058713091;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'safe'}];10;0.6563406724697047;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];11;0.6574074074074072;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'safe'}];12;0.6574671445639187;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];13;0.6590459122717187;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe'}];14;0.654710701484895;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];15;0.6579279740570063;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];16;0.6611367127496159;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe'}];17;0.6542242703533027;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}];18;0.6637651476361153;[118, 296]
contraceptive;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'safe'}];19;0.6525857654889913;[118, 296]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'safe'}, {'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];0;0.9864898989898989;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}];1;0.9866161616161616;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'rare'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'rare', 'safe'}];2;0.9863636363636363;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}, {'outlier', 'safe'}, {'outlier'}, {'borderline', 'outlier'}];3;0.9864898989898989;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];4;0.9881313131313132;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];5;0.9880050505050505;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare'}, {'outlier'}, {'outlier', 'rare', 'safe'}];6;0.9880050505050505;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'rare', 'safe'}];7;0.9924242424242424;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier'}, {'borderline', 'outlier'}];8;0.9881313131313132;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'outlier', 'safe'}];9;0.9893939393939395;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'rare'}, {'outlier', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];10;0.9864898989898989;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare'}, {'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];11;0.9852272727272726;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'safe'}];12;0.98510101010101;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'safe'}, {'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'outlier', 'safe'}];13;0.9838383838383837;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];14;0.9924242424242424;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'rare', 'outlier'}];15;0.9880050505050505;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'safe'}];16;0.9805555555555555;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'safe'}];17;0.9878787878787879;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'safe'}];18;0.98510101010101;[40, 51, 63, 63, 91]
dermatology;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'outlier', 'rare'}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier'}];19;0.9837121212121213;[40, 51, 63, 63, 91]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'rare'}, {'rare'}, {'outlier'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'rare', 'safe'}];0;0.8126785714285715;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'safe'}, {'outlier'}, {'borderline', 'outlier', 'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'safe'}];1;0.8232142857142858;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'safe'}, {'borderline'}, {'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'rare', 'safe'}];2;0.8233333333333333;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline'}, {'rare'}, {'outlier'}, {'rare', 'safe'}, {'outlier'}, {'outlier', 'safe'}];3;0.8145238095238094;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'outlier'}, {'rare', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];4;0.8369047619047618;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'outlier'}, {'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];5;0.8202976190476191;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare'}, {'safe'}, {'outlier'}, {'rare', 'safe'}, {'outlier', 'safe'}, {'outlier', 'rare'}];6;0.8126785714285715;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'outlier', 'safe'}];7;0.818095238095238;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'outlier'}, {'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'outlier', 'safe'}];8;0.8088690476190477;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'rare'}, {'rare'}, {'outlier'}, {'outlier', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}];9;0.8135119047619048;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'outlier', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];10;0.8089880952380952;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'safe'}, {'outlier'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier'}];11;0.815952380952381;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'rare'}, {'safe'}, {'outlier'}, {'outlier', 'safe'}, {'outlier', 'rare'}, {'borderline', 'rare', 'outlier'}];12;0.8099404761904762;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'safe'}, {'outlier'}, {'rare', 'safe'}, {'outlier'}, {'borderline', 'outlier'}];13;0.8100595238095238;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'safe'}, {'safe'}, {'outlier'}, {'outlier', 'safe'}, {'outlier'}, {'borderline', 'outlier', 'safe'}];14;0.8151190476190477;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}, {'outlier'}, {'safe'}, {'outlier', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];15;0.8136309523809523;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'safe'}, {'safe'}, {'outlier'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe'}];16;0.8167261904761904;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'safe'}, {'rare'}, {'borderline'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];17;0.8192857142857143;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'rare'}, {'safe'}, {'outlier'}, {'rare', 'safe'}, {'outlier', 'rare'}, {'outlier'}];18;0.8046428571428571;[66, 91, 108, 123, 138, 141, 141]
ecoli;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {'safe'}, {'outlier'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'rare', 'safe'}];19;0.8257142857142858;[66, 91, 108, 123, 138, 141, 141]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'safe'}, {'safe'}, {'borderline', 'safe'}];0;0.8581699346405228;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline', 'rare'}, {'safe'}, {'borderline', 'safe'}];1;0.8601752822341057;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];2;0.8591503267973856;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare'}, {'safe'}, {'borderline'}];3;0.8606803327391562;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'rare'}, {'safe'}, {'borderline'}];4;0.8606803327391562;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline'}];5;0.8611556743909684;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare'}, {'safe'}, {'borderline', 'safe'}];6;0.8611705288175877;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'safe'}, {'safe'}, {'borderline', 'safe'}];7;0.8591503267973856;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline'}];8;0.8591354723707665;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'safe'}, {'borderline'}];9;0.858630421865716;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare', 'safe'}, {'safe'}, {'borderline', 'safe'}];10;0.86267082590612;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline'}, {'safe'}, {'borderline', 'safe'}];11;0.861200237670826;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline', 'rare', 'safe'}, {'safe'}, {'borderline', 'safe'}];12;0.8556743909685085;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare'}, {'safe'}, {'borderline'}];13;0.8586452762923351;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'borderline'}];14;0.860650623885918;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}];15;0.8581847890671419;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline'}, {'safe'}, {'borderline'}];16;0.857635175282234;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'safe'}, {'borderline', 'safe'}];17;0.8591800356506238;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'rare'}, {'safe'}, {'borderline', 'safe'}];18;0.8606803327391563;[92, 120, 184, 236, 288]
flare;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline', 'rare'}, {'safe'}, {'borderline'}];19;0.8566696375519905;[92, 120, 184, 236, 288]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];0;0.8449404761904763;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];1;0.849702380952381;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}];2;0.8556091806091806;[6, 47, 0, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'borderline', 'rare'}, {'borderline', 'rare', 'safe'}];3;0.8446428571428573;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'rare', 'safe'}, {[]}, {'borderline', 'outlier'}, {'borderline', 'rare', 'safe'}];4;0.8623552123552123;[6, 47, 0, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'rare'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}];5;0.8491071428571428;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}];6;0.8568452380952382;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];7;0.8520833333333334;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'safe'}, {'borderline'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}];8;0.8461309523809524;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'outlier', 'rare', 'safe'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];9;0.8538690476190476;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];10;0.8470238095238095;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];11;0.85;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'safe'}];12;0.8446428571428571;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {[]}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];13;0.8556091806091806;[6, 47, 0, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'rare'}, {'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];14;0.8431547619047619;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'rare', 'safe'}, {[]}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}];15;0.8623552123552123;[6, 47, 0, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare'}, {'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}];16;0.8494047619047619;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'safe'}];17;0.8511904761904763;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'safe'}];18;0.8517857142857144;[6, 47, 59, 63, 67]
glass;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];19;0.8452380952380952;[6, 47, 59, 63, 67]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];0;0.8595238095238097;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'safe'}];1;0.854761904761905;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'outlier'}];2;0.8595238095238097;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier'}];3;0.8650793650793652;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];4;0.854761904761905;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];5;0.854761904761905;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'outlier'}];6;0.8603174603174603;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];7;0.8603174603174605;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];8;0.8595238095238097;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'outlier', 'safe'}];9;0.8539682539682539;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];10;0.854761904761905;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];11;0.8595238095238097;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'rare', 'safe'}];12;0.8595238095238097;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}];13;0.85;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];14;0.8650793650793652;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}];15;0.8555555555555555;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}];16;0.854761904761905;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline'}];17;0.8547619047619047;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];18;0.8539682539682539;[1, 34]
hayes-roth;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier'}];19;0.854761904761905;[1, 34]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}, {'outlier', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}];0;0.7899999999999999;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}, {'rare', 'safe'}, {'borderline'}, {'borderline'}, {'safe'}, {'borderline', 'outlier', 'safe'}];1;0.786;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline'}, {[]}, {'borderline'}, {'outlier', 'rare', 'safe'}, {'rare', 'safe'}];2;0.7802165340712556;[0, 4, 5, 5, 6, 0, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline'}, {'borderline'}, {'rare', 'safe'}, {'borderline', 'safe'}];3;0.7786666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier'}, {'borderline'}, {'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'safe'}, {'rare', 'safe'}];4;0.7823333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}, {'borderline'}, {'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {[]}, {'borderline', 'safe'}, {'rare', 'safe'}, {'borderline'}];5;0.7808675198893116;[0, 4, 5, 5, 6, 0, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {'borderline', 'outlier'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}];6;0.7766666666666667;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}, {'borderline'}, {'safe'}, {'borderline', 'rare', 'safe'}, {'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'outlier', 'safe'}];7;0.784;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}, {'borderline'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {'borderline'}, {'borderline'}, {'rare', 'safe'}, {'borderline', 'safe'}];8;0.7853333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier'}, {'rare'}, {'rare'}, {'borderline', 'rare'}, {'rare'}, {'borderline'}, {'outlier', 'safe'}, {'safe'}];9;0.78;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'borderline'}, {'borderline'}, {'borderline'}, {'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];10;0.784;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'safe'}, {'borderline'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline'}, {'borderline'}, {'safe'}, {'borderline', 'rare', 'safe'}];11;0.7853333333333334;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'borderline'}, {'borderline'}, {'outlier', 'rare', 'safe'}, {'borderline', 'safe'}];12;0.784;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}, {'borderline', 'rare', 'outlier'}, {'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}, {'borderline'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];13;0.7776666666666667;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare'}, {'safe'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}, {'borderline'}, {'rare', 'safe'}, {'borderline', 'rare', 'safe'}];14;0.7843333333333333;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'outlier'}, {'outlier', 'rare'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}];15;0.7806666666666666;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}, {'borderline'}, {'safe'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'rare', 'safe'}, {'safe'}];16;0.786;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier'}, {'rare', 'safe'}, {'borderline', 'rare'}, {'rare'}, {'borderline', 'outlier'}, {'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];17;0.7796666666666667;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier'}, {'borderline'}, {'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline'}, {'safe'}, {'borderline', 'outlier', 'safe'}];18;0.7806666666666667;[0, 4, 5, 5, 6, 8, 10, 12, 20]
led7digit;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {'borderline'}, {'borderline'}, {'borderline', 'safe'}, {'safe'}];19;0.78;[0, 4, 5, 5, 6, 8, 10, 12, 20]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];0;0.939236111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare'}];1;0.9420138888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];2;0.939236111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'rare'}];3;0.9423611111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}];4;0.9361111111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier'}];5;0.945486111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'rare', 'safe'}];6;0.9423611111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}];7;0.939236111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}];8;0.939236111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'borderline', 'rare', 'safe'}];9;0.9423611111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare', 'safe'}];10;0.945486111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];11;0.945486111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare'}];12;0.945486111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {'rare'}];13;0.9420138888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'rare'}];14;0.9388888888888889;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'outlier', 'rare', 'safe'}];15;0.9423611111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier'}];16;0.939236111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {'rare', 'safe'}];17;0.9361111111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare'}, {'outlier', 'rare'}];18;0.9361111111111111;[20, 77, 79]
lymphography;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier'}];19;0.939236111111111;[20, 77, 79]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];0;0.9644444444444444;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];1;0.9733333333333334;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}];2;0.9755555555555556;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'outlier', 'rare', 'safe'}];3;0.9688888888888888;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare', 'safe'}];4;0.96;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'outlier', 'rare', 'safe'}];5;0.9555555555555555;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'outlier', 'rare', 'safe'}];6;0.9644444444444444;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'rare', 'safe'}];7;0.971111111111111;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];8;0.96;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}];9;0.9666666666666666;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}];10;0.971111111111111;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'safe'}];11;0.96;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'outlier', 'rare', 'safe'}];12;0.96;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'outlier', 'rare', 'safe'}];13;0.9688888888888888;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}];14;0.9755555555555556;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];15;0.9622222222222222;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];16;0.9622222222222222;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];17;0.9622222222222222;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'outlier', 'rare', 'safe'}];18;0.9666666666666668;[115, 120]
newthyroid;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}];19;0.9688888888888888;[115, 120]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline'}, {[]}];0;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];1;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline'}, {[]}];2;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];3;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];4;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare', 'safe'}, {[]}];5;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];6;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare', 'safe'}, {[]}];7;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare', 'safe'}, {[]}];8;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];9;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];10;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];11;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare', 'safe'}, {[]}];12;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];13;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare', 'safe'}, {[]}];14;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline'}, {[]}];15;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];16;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare', 'safe'}, {[]}];17;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'rare'}, {[]}];18;0.9527610972498273;[0, 0, 484, 0]
pageblocks;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}, {'borderline', 'safe'}, {[]}];19;0.9527610972498273;[0, 0, 484, 0]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];0;0.9284924694515487;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];1;0.9394477597802406;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];2;0.9394477597802405;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];3;0.9365063464999526;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];4;0.9423785166240408;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];5;0.9252087410306589;[0, 0]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];6;0.9431192573647815;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];7;0.935099933693284;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];8;0.9424107227432035;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];9;0.9373221559155063;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];10;0.9394477597802405;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];11;0.9379717249218528;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];12;0.9350464147011461;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];13;0.9350516245145402;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];14;0.9306985886141896;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];15;0.9423785166240408;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];16;0.9424107227432035;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare', 'safe'}];17;0.9357923652552808;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {'rare'}];18;0.9431192573647815;[0, 649]
thyroid;static;biggestFirstDependentLocallyOptimized;[{[]}, {[]}];19;0.9252087410306589;[0, 0]
vehicle;static;biggestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare', 'safe'}];0;0.3347271980892671;[0, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'safe'}];1;0.3435064935064935;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'safe'}, {'borderline', 'rare', 'safe'}];2;0.3420995670995671;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'rare', 'safe'}, {'safe'}];3;0.34112554112554105;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}];4;0.34231601731601724;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare'}, {'outlier', 'rare', 'safe'}];5;0.3445887445887446;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'outlier', 'safe'}];6;0.3470238095238095;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];7;0.34264069264069263;[0, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'safe'}];8;0.34231601731601735;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}, {'safe'}];9;0.3403679653679654;[0, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare', 'safe'}];10;0.3448051948051948;[0, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare', 'outlier'}, {'safe'}];11;0.35032467532467526;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];12;0.3387445887445888;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare'}, {'borderline', 'rare', 'safe'}];13;0.34151925660546356;[0, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'borderline', 'rare', 'safe'}];14;0.3412337662337662;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'safe'}];15;0.34464285714285714;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];16;0.34726638304224516;[0, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare', 'safe'}];17;0.3435606060606061;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];18;0.3410714285714286;[1, 6, 19]
vehicle;static;biggestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];19;0.34500671742051053;[0, 6, 19]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];0;0.6595238095238095;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];1;0.6869047619047619;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}];2;0.6690476190476191;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'rare'}];3;0.6446428571428572;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];4;0.6827380952380953;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}];5;0.6702380952380953;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'safe'}];6;0.6404761904761905;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];7;0.6875;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}];8;0.6547619047619048;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}];9;0.6595238095238096;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}];10;0.6875;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}];11;0.6922619047619047;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'safe'}];12;0.6696428571428571;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];13;0.6547619047619048;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];14;0.6732142857142858;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}];15;0.6595238095238095;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];16;0.6738095238095237;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline'}];17;0.6779761904761903;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare'}];18;0.6738095238095239;[12, 23]
wine;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare'}];19;0.6452380952380952;[12, 23]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'safe'}, {'rare'}, {'borderline', 'rare', 'safe'}, {'outlier', 'safe'}];0;0.7922314578005116;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare'}];1;0.7899971582836034;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'safe'}, {'rare'}, {'borderline', 'rare', 'safe'}, {'outlier', 'safe'}];2;0.7910308326229042;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'rare'}, {'outlier', 'rare', 'safe'}];3;0.7868073316283035;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier', 'safe'}];4;0.7895211707871553;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'safe'}];5;0.7939151747655584;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];6;0.7919295254333617;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare', 'safe'}, {'rare'}, {'outlier', 'rare', 'safe'}];7;0.7898053424268259;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'rare'}, {'outlier', 'rare', 'safe'}];8;0.7965970446149474;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {'rare'}, {'borderline', 'outlier'}];9;0.7914606422279057;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'rare', 'safe'}, {'rare', 'safe'}, {'outlier'}];10;0.7939329354930378;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare'}];11;0.7865480250071043;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier'}];12;0.7895531400966185;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {'rare'}, {'borderline', 'outlier'}];13;0.7924339300937765;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'borderline', 'rare', 'safe'}, {'rare'}, {'outlier', 'rare'}];14;0.7890238704177323;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {'rare'}, {'rare', 'safe'}, {'outlier'}];15;0.7909882068769537;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'rare'}, {'outlier', 'rare', 'safe'}];16;0.7921994884910485;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'borderline', 'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'outlier', 'safe'}];17;0.7916808752486502;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare', 'safe'}, {'outlier', 'rare'}];18;0.7907360045467463;[43, 482, 628, 663, 671]
winequality-red;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare', 'safe'}, {'rare', 'safe'}, {'borderline', 'rare'}, {'outlier', 'rare', 'safe'}];19;0.7850916453537937;[43, 482, 628, 663, 671]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];0;0.8417266187050358;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'borderline'}, {'outlier', 'safe'}];1;0.8419714932279527;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];2;0.8393285371702637;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'outlier', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'safe'}];3;0.843140135778701;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'outlier', 'rare', 'safe'}];4;0.8431452021481405;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];5;0.8421809031647921;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'safe'}, {'safe'}, {'safe'}, {'outlier', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'safe'}];6;0.8436197520856554;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'outlier', 'safe'}, {'safe'}, {[]}, {'safe'}, {'borderline', 'safe'}];7;0.8414665450738001;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'safe'}, {'borderline', 'safe'}];8;0.8417164859661567;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'rare', 'safe'}];9;0.8407623197216874;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'rare'}, {[]}, {[]}, {'borderline'}, {'borderline', 'outlier', 'safe'}];10;0.8234779799220899;[34, 219, 300, 412, 419, 0, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'outlier', 'safe'}, {'safe'}, {[]}, {'borderline'}, {'borderline', 'rare', 'outlier', 'safe'}];11;0.8434002094099368;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {'rare'}, {[]}, {[]}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}];12;0.8210792719081461;[34, 219, 300, 412, 419, 0, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'safe'}];13;0.8383946364035533;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'safe'}, {'borderline', 'rare', 'safe'}];14;0.8409869287668457;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'safe'}, {'safe'}, {[]}, {'borderline'}, {'borderline', 'rare', 'safe'}];15;0.8414614787043604;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'outlier', 'safe'}, {'safe'}, {[]}, {'borderline'}, {'outlier', 'rare', 'safe'}];16;0.8436400175634141;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'outlier', 'safe'}, {'safe'}, {[]}, {'borderline'}, {'borderline', 'rare', 'outlier', 'safe'}];17;0.8407521869828081;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'outlier', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'outlier', 'safe'}];18;0.8424359104265882;[34, 219, 300, 412, 419, 428, 0, 443, 458]
yeast;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe'}, {'safe'}, {'borderline', 'outlier', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}];19;0.8414817441821191;[34, 219, 300, 412, 419, 428, 0, 443, 458]
zoo;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}];0;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'outlier', 'safe'}, {[]}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];1;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];2;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline'}];3;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'outlier', 'rare', 'safe'}, {[]}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];4;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare', 'safe'}, {[]}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}];5;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'borderline', 'safe'}, {[]}, {'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];6;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}];7;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare', 'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier', 'safe'}];8;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'safe'}, {'borderline', 'rare', 'safe'}, {[]}, {'outlier', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}];9;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {[]}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline'}];10;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}, {[]}, {'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];11;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'safe'}, {[]}, {'outlier', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];12;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'safe'}, {[]}, {'rare', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];13;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'safe'}, {[]}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier', 'safe'}];14;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'outlier', 'safe'}, {[]}, {'borderline', 'rare', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier', 'safe'}];15;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'rare', 'safe'}, {[]}, {'borderline', 'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'safe'}];16;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'safe'}, {[]}, {'borderline', 'rare', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}];17;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'rare', 'safe'}, {'outlier', 'safe'}, {[]}, {'safe'}, {'borderline', 'outlier', 'safe'}, {'borderline', 'rare', 'outlier'}];18;0.9855483870967742;[21, 28, 0, 33, 36, 37]
zoo;static;biggestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'safe'}, {'outlier', 'rare', 'safe'}, {[]}, {'borderline', 'outlier', 'safe'}, {'borderline', 'outlier'}, {'borderline'}];19;0.9855483870967742;[21, 28, 0, 33, 36, 37]
