automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'safe', 'borderline', 'outlier'}];0;0.6091666666666666;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline', 'outlier'}];1;0.6333333333333333;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {[]}, {'borderline'}];2;0.6282749858836815;[45, 35, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];3;0.6058333333333332;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];4;0.5983333333333333;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}];5;0.6333333333333333;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare'}];6;0.6341666666666667;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}];7;0.6308333333333334;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}];8;0.64;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare'}];9;0.6183333333333332;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];10;0.6163003663003663;[45, 0, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}];11;0.655;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}];12;0.6258333333333334;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}];13;0.6358333333333334;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'rare'}, {'borderline'}, {'borderline'}, {[]}];14;0.6476724137931034;[45, 35, 28, 19, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {[]}, {'safe', 'borderline', 'rare'}, {[]}, {'safe', 'borderline', 'outlier'}];15;0.6165175438596491;[45, 0, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];16;0.6491666666666667;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier'}];17;0.6275000000000001;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {[]}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'borderline', 'rare'}];18;0.6333740333740334;[45, 0, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {[]}, {'borderline', 'outlier', 'rare'}];19;0.6242518351214003;[45, 35, 28, 0, 2]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];0;0.8137931034482759;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];1;0.8138341543513956;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];2;0.813752052545156;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];3;0.813711001642036;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];4;0.8161330049261084;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {[]}];5;0.8173234811165846;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];6;0.8091543513957307;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {[]}];7;0.8126026272577997;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {[]}];8;0.8114121510673235;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];9;0.8137520525451561;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];10;0.8080049261083744;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];11;0.8137931034482759;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {[]}];12;0.813752052545156;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];13;0.8149425287356321;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {[]}];14;0.8149014778325124;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];15;0.8126026272577997;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];16;0.8160509031198687;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {[]}];17;0.8091133004926109;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];18;0.8103448275862067;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];19;0.8102627257799672;[239, 0]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}, {'safe', 'borderline', 'rare'}];0;0.9353305785123966;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}];1;0.9357438016528926;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}, {'safe', 'borderline', 'rare'}];2;0.9367768595041323;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];3;0.9380165289256199;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}, {'safe', 'borderline', 'rare'}];4;0.9351239669421488;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}];5;0.9345041322314047;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];6;0.9330578512396694;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}];7;0.9361570247933886;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}];8;0.934297520661157;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier'}, {'safe', 'borderline'}];9;0.9355371900826445;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];10;0.9328512396694215;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}];11;0.9357438016528926;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];12;0.9357438016528924;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}, {'safe', 'borderline', 'rare'}];13;0.9311983471074381;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];14;0.9363636363636363;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];15;0.9369834710743803;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}];16;0.9347107438016529;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];17;0.9361570247933886;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier'}, {'safe', 'borderline', 'rare'}];18;0.9357438016528926;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];19;0.9347107438016528;[1145, 1141, 826]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];0;0.7987500000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'borderline'}];1;0.7925;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}];2;0.7875;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];3;0.8;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];4;0.80375;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];5;0.8024999999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}];6;0.79375;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'borderline'}];7;0.8012499999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];8;0.80625;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'borderline'}, {'safe', 'borderline'}];9;0.7999999999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];10;0.8025;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];11;0.7925000000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];12;0.79;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'borderline'}];13;0.79625;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}, {'borderline'}];14;0.8087500000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];15;0.8074999999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];16;0.8;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline', 'rare'}];17;0.7975000000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];18;0.8;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'borderline'}];19;0.7975;[147, 125, 125, 106]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}];0;0.6451698242020822;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}];1;0.6425413893155828;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];2;0.6336490868748933;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'outlier'}];3;0.6441457586618876;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];4;0.6372162485065711;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];5;0.6356801501962791;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}];6;0.6430960914831882;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];7;0.6393923877794846;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];8;0.6377880184331797;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];9;0.637241850145076;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];10;0.6340928486089776;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];11;0.6431643625192012;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}];12;0.6430875576036865;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}];13;0.638863287250384;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}];14;0.6462450930192865;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}];15;0.6393411845024748;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe'}];16;0.6383597883597882;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];17;0.6356972179552824;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];18;0.6426437958696023;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];19;0.6361921829663764;[296, 118]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {[]}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];0;0.9420664928292046;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe'}, {[]}, {'safe', 'borderline', 'rare'}, {'borderline'}];1;0.9357844415471535;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];2;0.95239898989899;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'rare', 'outlier'}, {'safe', 'borderline'}, {'safe'}];3;0.9525252525252526;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {[]}, {'safe', 'rare', 'outlier'}, {'borderline', 'outlier'}];4;0.943761408083442;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {[]}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];5;0.9389895697522815;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {[]}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}];6;0.9453998261625379;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {[]}, {'safe'}, {'borderline'}];7;0.9374511082138202;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'outlier'}];8;0.9525252525252526;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}, {[]}, {'safe', 'borderline'}, {'borderline', 'rare'}];9;0.9391177748804866;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe'}, {[]}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}];10;0.9322946544980443;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {[]}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];11;0.9387331594958713;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {[]}, {'safe', 'rare'}, {'safe', 'outlier'}];12;0.9454563233376794;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {[]}, {'borderline'}, {'borderline'}];13;0.9407844415471533;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {[]}, {'safe', 'borderline', 'rare'}, {'safe'}];14;0.9456562364189482;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {[]}, {'safe', 'borderline'}, {'safe'}];15;0.9339613211647109;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe'}, {[]}, {'safe', 'borderline', 'outlier'}, {'borderline'}];16;0.9324228596262494;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {[]}, {'safe', 'borderline'}, {'safe', 'borderline'}];17;0.93745110821382;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {[]}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline', 'outlier'}];18;0.9323229030856149;[91, 63, 0, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}];19;0.9512626262626263;[91, 63, 63, 51, 40]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}];0;0.9600595238095238;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'safe'}, {'safe', 'borderline'}];1;0.9548809523809524;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe'}, {'borderline'}, {'safe', 'borderline'}, {'borderline'}];2;0.9556547619047618;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}];3;0.9538690476190477;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];4;0.9601190476190476;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}];5;0.9574404761904762;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'safe'}, {'borderline'}, {'safe'}, {'safe', 'borderline'}];6;0.9541071428571429;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];7;0.955595238095238;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'borderline'}, {'borderline'}];8;0.955952380952381;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];9;0.9584523809523808;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}];10;0.9564880952380953;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe'}, {'safe'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];11;0.9567261904761905;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}];12;0.9526190476190475;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier'}, {'safe', 'rare'}, {'safe'}, {'borderline'}, {'safe'}, {'safe', 'borderline', 'rare'}];13;0.9532142857142858;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'outlier'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'borderline', 'outlier', 'rare'}];14;0.9551785714285714;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}];15;0.9567857142857144;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'safe'}, {'safe', 'borderline'}];16;0.9576785714285714;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];17;0.9567261904761905;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare', 'outlier'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe'}, {'safe', 'borderline', 'outlier', 'rare'}];18;0.9576190476190476;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline', 'rare'}];19;0.9558928571428572;[141, 141, 138, 123, 108, 91, 66]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe'}];0;0.855273321449792;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'borderline', 'outlier'}];1;0.8521687462863934;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}];2;0.8491532976827095;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {[]}, {'safe'}];3;0.839432123655914;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'rare'}, {[]}, {'safe'}];4;0.8378528225806452;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline', 'rare'}, {[]}, {'safe'}];5;0.8421370967741936;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'safe'}];6;0.8537581699346404;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe'}, {[]}, {'safe'}];7;0.8416162634408602;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'rare'}, {'safe', 'rare'}, {'safe'}];8;0.8527183600713011;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'rare', 'outlier'}, {[]}, {'safe', 'borderline'}];9;0.842103494623656;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {[]}, {'safe'}];10;0.834643817204301;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {[]}, {'borderline'}];11;0.837315188172043;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];12;0.8517528223410575;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {[]}, {'safe', 'borderline', 'rare'}];13;0.837768817204301;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe'}];14;0.8512180629827689;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'safe'}];15;0.8557932263814617;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline', 'outlier'}, {[]}, {'safe', 'borderline'}];16;0.8410282258064516;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'outlier'}, {[]}, {'safe'}];17;0.8378192204301074;[288, 236, 184, 0, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'safe'}];18;0.8527332144979203;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {[]}, {'safe'}];19;0.8378192204301076;[288, 236, 184, 0, 92]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}];0;0.8806547619047619;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];1;0.8788690476190476;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'borderline', 'outlier'}];2;0.8830357142857143;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}];3;0.8782738095238095;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}];4;0.8782738095238095;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {'safe', 'rare'}];5;0.8785714285714287;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'safe', 'rare', 'outlier'}];6;0.8723214285714285;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'safe'}];7;0.8741071428571429;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}, {'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];8;0.8833333333333334;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'outlier'}, {'borderline'}, {'rare'}, {'borderline', 'outlier'}];9;0.8803571428571428;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'safe', 'outlier'}];10;0.8782738095238095;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];11;0.8785714285714287;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier'}];12;0.8767857142857143;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'rare'}, {'safe'}];13;0.8782738095238095;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'rare'}, {'safe'}];14;0.8782738095238095;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];15;0.8779761904761905;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'borderline'}];16;0.8782738095238095;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'borderline', 'outlier'}];17;0.8830357142857143;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {'safe'}];18;0.8803571428571428;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'borderline', 'rare'}, {'safe'}];19;0.8782738095238095;[67, 63, 59, 47, 6]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];0;0.7778571428571429;[34, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {[]}];1;0.7873809523809524;[34, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe'}];2;0.7698412698412698;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}];3;0.7960317460317461;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare'}];4;0.7785714285714286;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {[]}];5;0.7646031746031746;[34, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {[]}];6;0.7719841269841271;[34, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare', 'outlier'}];7;0.7825396825396824;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}];8;0.7936507936507937;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {[]}];9;0.7879365079365079;[34, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];10;0.8134920634920635;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {[]}];11;0.7686507936507936;[34, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'outlier'}];12;0.7777777777777777;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}];13;0.7863492063492064;[34, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}];14;0.7682539682539683;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];15;0.7793650793650795;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];16;0.8;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];17;0.7886507936507937;[34, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare'}];18;0.7634920634920634;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];19;0.7921428571428573;[34, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'outlier', 'rare'}, {[]}, {[]}, {'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {[]}];0;0.7407324991948854;[20, 12, 10, 0, 0, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}, {[]}, {'safe', 'rare'}, {[]}, {[]}, {[]}, {[]}, {[]}];1;0.7198537402315477;[20, 12, 0, 8, 0, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}, {[]}, {'borderline', 'outlier', 'rare'}, {[]}, {[]}, {[]}, {[]}, {[]}];2;0.7159947420868352;[20, 12, 0, 8, 0, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'borderline', 'rare'}, {'safe'}, {[]}, {[]}, {[]}, {[]}];3;0.719016333938294;[20, 12, 10, 8, 6, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {[]}, {[]}, {[]}];4;0.7497578414182738;[20, 12, 10, 8, 6, 5, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'rare'}, {[]}, {[]}, {'borderline', 'outlier', 'rare'}, {'borderline', 'outlier'}, {[]}];5;0.7566481589713618;[20, 12, 10, 8, 0, 0, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'rare'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier'}, {[]}, {[]}, {[]}, {[]}];6;0.7521663641863279;[20, 12, 10, 8, 6, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe'}, {[]}, {'borderline'}, {'safe', 'outlier'}, {[]}, {[]}, {[]}, {[]}];7;0.7132606030815538;[20, 12, 0, 8, 6, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {[]}, {[]}, {'borderline'}, {[]}, {[]}, {[]}];8;0.710088184580178;[20, 12, 10, 0, 0, 5, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'rare'}, {'borderline'}, {[]}];9;0.7340000000000001;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'borderline', 'rare'}, {[]}, {[]}, {[]}, {[]}, {[]}];10;0.7480422242045793;[20, 12, 10, 8, 0, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {[]}, {'safe', 'rare'}, {[]}, {[]}, {[]}, {[]}, {[]}];11;0.7221171910664271;[20, 12, 0, 8, 0, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'outlier'}, {[]}, {[]}, {[]}, {[]}];12;0.7451663641863279;[20, 12, 10, 8, 6, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'rare'}, {[]}, {[]}, {[]}, {[]}, {[]}];13;0.7190736587230789;[20, 12, 10, 8, 0, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'safe'}, {'safe', 'borderline', 'outlier'}, {[]}, {[]}, {[]}];14;0.7527568673290473;[20, 12, 10, 8, 6, 5, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {[]}, {[]}, {'safe', 'borderline'}, {[]}, {[]}];15;0.7451071908292062;[20, 12, 10, 8, 0, 0, 5, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {[]}, {[]}, {[]}];16;0.7507568673290473;[20, 12, 10, 8, 6, 5, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}, {[]}, {'borderline'}, {[]}, {[]}, {[]}, {'safe', 'borderline'}, {[]}];17;0.7189049845537279;[20, 12, 0, 8, 0, 0, 0, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}, {[]}, {'safe', 'borderline', 'rare'}, {[]}, {[]}, {[]}, {[]}, {[]}];18;0.716217376595184;[20, 12, 0, 8, 0, 0, 0, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {[]}, {[]}, {[]}, {[]}, {[]}];19;0.7212879444373645;[20, 12, 10, 8, 0, 0, 0, 0, 0]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}];0;0.9430555555555555;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe'}];1;0.9427083333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}];2;0.9368055555555556;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'rare', 'outlier'}, {'safe', 'borderline', 'rare'}];3;0.9434027777777778;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'rare'}];4;0.9364583333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}];5;0.9427083333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}, {'safe'}];6;0.9399305555555555;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'rare', 'outlier'}, {'safe'}];7;0.9458333333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];8;0.9423611111111111;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare', 'outlier'}, {'safe', 'outlier'}];9;0.9368055555555556;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe'}];10;0.9371527777777778;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}];11;0.9402777777777779;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}];12;0.9399305555555555;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'rare', 'outlier'}, {'safe', 'borderline'}];13;0.9371527777777778;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'rare', 'outlier'}, {'safe', 'rare'}];14;0.9427083333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];15;0.9399305555555555;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}];16;0.9458333333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}];17;0.9364583333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}];18;0.9399305555555555;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'rare', 'outlier'}, {'safe', 'rare'}];19;0.9399305555555555;[79, 77, 20]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];0;0.9755555555555556;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'outlier'}];1;0.9799999999999999;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'rare'}];2;0.9733333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];3;0.9733333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'rare'}];4;0.9755555555555556;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}];5;0.9777777777777779;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'outlier', 'rare'}];6;0.9755555555555556;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'outlier'}];7;0.9733333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare', 'outlier'}];8;0.9755555555555555;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare', 'outlier'}];9;0.9800000000000001;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare', 'outlier'}];10;0.9844444444444445;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}];11;0.9755555555555555;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];12;0.9755555555555556;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'rare'}];13;0.9733333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];14;0.9733333333333333;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'outlier'}];15;0.9755555555555555;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare', 'outlier'}];16;0.9844444444444445;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];17;0.9733333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'rare'}];18;0.9755555555555555;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline', 'outlier'}];19;0.9755555555555556;[120, 115]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'borderline'}];0;0.9927510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'borderline'}];1;0.9919510204081632;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'borderline'}];2;0.9919510204081632;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];3;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];4;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}];5;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}];6;0.9923428571428572;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'borderline'}];7;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];8;0.9919510204081632;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'borderline'}];9;0.9927428571428571;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'borderline'}];10;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'borderline'}];11;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline'}];12;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'rare'}];13;0.9923428571428572;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'borderline', 'outlier'}, {'borderline'}, {'borderline'}];14;0.9923428571428572;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'borderline'}];15;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];16;0.9919510204081632;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}];17;0.9923428571428572;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}];18;0.9923510204081631;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'borderline'}];19;0.9923510204081631;[489, 484, 480, 459]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}];0;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];1;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}];2;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];3;0.9775968641640282;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];4;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}];5;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}];6;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}];7;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}];8;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];9;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];10;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];11;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];12;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}];13;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}];14;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}];15;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}];16;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];17;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}];18;0.9780943766018393;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}];19;0.9780943766018393;[649, 629]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline', 'outlier'}, {'borderline', 'rare'}];0;0.6688852813852815;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare'}, {'borderline'}];1;0.6709956709956711;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];2;0.6720238095238097;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}];3;0.6709415584415586;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}];4;0.6698593073593073;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline', 'outlier'}];5;0.6789502164502165;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];6;0.6709415584415586;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'rare', 'outlier'}];7;0.6744588744588744;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline'}, {'safe', 'rare'}];8;0.6731060606060606;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'outlier', 'rare'}, {'safe'}];9;0.6709956709956711;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline', 'outlier'}];10;0.6708333333333333;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier'}];11;0.6743506493506495;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}];12;0.669805194805195;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}];13;0.6732683982683982;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}];14;0.6743506493506495;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}];15;0.675487012987013;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];16;0.6766774891774892;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];17;0.6719155844155844;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'outlier'}, {'rare'}];18;0.6709956709956711;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];19;0.6731601731601733;[19, 6, 1]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}];0;0.8035714285714286;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {[]}];1;0.7819377990430622;[23, 0]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe'}];2;0.8035714285714285;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}];3;0.7988095238095239;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];4;0.799404761904762;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}];5;0.7988095238095239;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'outlier'}];6;0.7898809523809524;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline'}];7;0.7946428571428571;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];8;0.8083333333333333;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}];9;0.794047619047619;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'rare'}];10;0.8023809523809524;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];11;0.7988095238095239;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier'}];12;0.7988095238095239;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];13;0.7892857142857144;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}];14;0.8029761904761903;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];15;0.7952380952380953;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];16;0.7898809523809524;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}];17;0.7940476190476191;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];18;0.7845238095238095;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}];19;0.794047619047619;[23, 12]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}];0;0.7630612389883489;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];1;0.7696611253196931;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];2;0.7654909065075305;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'safe'}];3;0.7618144359192952;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}];4;0.7635585393577721;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe'}];5;0.7662262006251775;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe'}];6;0.7679099175902244;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline'}];7;0.7605996021597046;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}];8;0.7686736288718385;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];9;0.7677038931514635;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe'}];10;0.7681905370843991;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}];11;0.7679276783177038;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}];12;0.7588697073032111;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}];13;0.7615728900255754;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'rare'}, {'rare'}, {'borderline', 'rare'}, {'borderline'}];14;0.7642938334754191;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}];15;0.7615906507530549;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}];16;0.7699062233589088;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe'}];17;0.762055981813015;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe', 'borderline'}];18;0.7625745950554135;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}];19;0.7625461778914464;[671, 663, 628, 482, 43]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'borderline', 'outlier'}, {'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline'}];0;0.8627567067530066;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}];1;0.8635245143385755;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}];2;0.8632978723404255;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];3;0.8631406105457909;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}];4;0.8618455134135059;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}];5;0.8657169287696578;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];6;0.8654440333024978;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}];7;0.8594079555966697;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'safe'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];8;0.8609435707678076;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe'}];9;0.8590009250693802;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'rare'}, {'safe'}, {'borderline'}];10;0.8607955596669751;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];11;0.861808510638298;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'borderline'}];12;0.8628954671600371;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}, {'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];13;0.8613783533765031;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];14;0.8626734505087882;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'borderline'}, {'rare'}, {'safe'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}];15;0.861813135985199;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];16;0.8609666975023128;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'borderline'}];17;0.8624421831637374;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}, {'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}];18;0.8628815911193339;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe'}];19;0.8613737280296021;[458, 443, 433, 428, 419, 412, 300, 219, 34]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier'}];0;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}];1;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'outlier'}];2;0.9857142857142858;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'rare'}, {'safe', 'borderline'}, {'borderline', 'outlier'}, {'safe'}, {'safe'}];3;0.9864285714285714;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe'}];4;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe'}, {'safe', 'borderline'}];5;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier'}];6;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'rare', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'outlier', 'rare'}, {'safe', 'outlier'}, {'safe', 'outlier'}];7;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare'}];8;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe'}];9;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe'}, {'safe', 'borderline'}];10;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}];11;0.9864285714285714;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}];12;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}];13;0.9864285714285714;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'safe', 'borderline', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}];14;0.9864285714285714;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'rare'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe'}];15;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier'}];16;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'borderline', 'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}];17;0.9864285714285714;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline', 'outlier', 'rare'}, {'safe'}, {'safe', 'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}];18;0.9892857142857142;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline', 'outlier'}, {'borderline', 'outlier', 'rare'}, {'safe', 'borderline', 'outlier'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'outlier'}];19;0.9892857142857142;[37, 36, 33, 31, 28, 21]
