automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];0;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'rare', 'borderline'}];1;0.34987026862026865;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'outlier', 'borderline'}];2;0.3566697191697192;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];3;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {[]}, {[]}, {[]}, {'outlier', 'borderline'}];4;0.3702189966895849;[45, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}, {[]}, {'borderline'}, {[]}];5;0.342512077294686;[0, 35, 0, 19, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'borderline'}];6;0.3427274114774115;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'safe', 'outlier', 'rare'}];7;0.34897741147741146;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'rare'}];8;0.34897741147741146;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'safe', 'rare'}];9;0.34897741147741146;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'rare'}];10;0.34897741147741146;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'safe', 'rare', 'borderline'}];11;0.34897741147741146;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'safe', 'outlier', 'rare'}];12;0.34897741147741146;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];13;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {'safe', 'rare', 'borderline'}, {'safe'}];14;0.3566666666666667;[0, 0, 0, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'safe', 'outlier', 'borderline'}];15;0.34897741147741146;[0, 0, 0, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];16;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];17;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {[]}];18;0.34051129426129434;[0, 0, 0, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'safe', 'outlier', 'borderline'}];19;0.34897741147741146;[0, 0, 0, 0, 2]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];0;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];1;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];2;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}];3;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}];4;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}];5;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}];6;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}];7;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}];8;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}];9;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];10;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];11;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}];12;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}];13;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}];14;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];15;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];16;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}];17;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {[]}];18;0.9143678160919538;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];19;0.9143678160919538;[239, 0]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}];0;0.9692148760330579;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}];1;0.9698347107438018;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}];2;0.9692148760330579;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}];3;0.9677685950413224;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}];4;0.9694214876033058;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}];5;0.9688016528925619;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];6;0.9694214876033058;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];7;0.9696280991735537;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier'}];8;0.9698347107438018;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}];9;0.9685950413223141;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];10;0.9692148760330579;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];11;0.9692148760330579;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}];12;0.9696280991735537;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}];13;0.9688016528925619;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}];14;0.9696280991735537;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];15;0.9692148760330579;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'rare', 'borderline'}, {'safe', 'outlier'}];16;0.9688016528925619;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];17;0.9677685950413224;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];18;0.9700413223140497;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}];19;0.9692148760330579;[1145, 1141, 826]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];0;0.7725000000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'outlier', 'rare', 'borderline'}];1;0.78875;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];2;0.7799999999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];3;0.7750000000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];4;0.7837500000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];5;0.78;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];6;0.78;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}];7;0.76125;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];8;0.765;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'borderline'}];9;0.7762499999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];10;0.79125;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];11;0.775;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];12;0.7849999999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'borderline'}, {'borderline'}, {'borderline'}];13;0.7737499999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline'}, {'borderline'}, {'borderline'}];14;0.78625;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];15;0.77625;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];16;0.7862500000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'rare', 'borderline'}];17;0.7662500000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];18;0.7825;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'outlier', 'borderline'}];19;0.7625;[147, 125, 125, 106]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];0;0.6600699778119133;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];1;0.6600273084144053;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];2;0.6616914149172213;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];3;0.660547875064004;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];4;0.6579279740570063;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];5;0.6568868407578086;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];6;0.6616914149172214;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];7;0.6653780508619219;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];8;0.6537293053422085;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];9;0.6606246799795187;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];10;0.6584741423451101;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];11;0.6574330090459124;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];12;0.6616999487967231;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}];13;0.6595494111623144;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];14;0.6574244751664106;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];15;0.6574671445639187;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];16;0.6579621095750128;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];17;0.6579365079365079;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];18;0.6589179040791944;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}];19;0.6600614439324117;[296, 118]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'safe'}];0;0.9864898989898989;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];1;0.9880050505050505;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];2;0.9878787878787879;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}];3;0.97739898989899;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];4;0.9864898989898989;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'borderline'}];5;0.98510101010101;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];6;0.9863636363636363;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];7;0.9818181818181818;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];8;0.9881313131313132;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}];9;0.9866161616161616;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}];10;0.9849747474747474;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];11;0.9881313131313132;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'borderline'}];12;0.990909090909091;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe'}];13;0.9848484848484848;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}, {'outlier', 'borderline'}];14;0.9864898989898989;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}];15;0.9852272727272726;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}];16;0.9852272727272726;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];17;0.9880050505050505;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline'}];18;0.9808080808080808;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}, {'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}];19;0.9853535353535353;[91, 63, 63, 51, 40]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier'}, {'rare'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];0;0.8128571428571428;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];1;0.8232142857142858;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe'}];2;0.8233333333333333;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier'}, {'safe', 'borderline'}, {'outlier'}, {'rare'}, {'borderline'}, {'safe'}];3;0.8145238095238094;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier'}, {'safe'}, {'safe'}, {'safe'}];4;0.8369047619047618;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline'}];5;0.8202976190476191;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'outlier'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];6;0.8126785714285715;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline'}];7;0.818095238095238;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];8;0.8088690476190477;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}, {'outlier'}, {'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];9;0.81375;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];10;0.8089880952380952;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe'}, {'outlier'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];11;0.815952380952381;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];12;0.8106547619047619;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier'}, {'safe', 'rare'}, {'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe'}];13;0.8100595238095238;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier'}, {'safe', 'rare', 'borderline'}, {'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}];14;0.8151190476190477;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];15;0.8136904761904763;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {'outlier'}, {'safe'}, {'safe'}, {'safe', 'outlier'}];16;0.8167261904761904;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}, {'rare'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}];17;0.8192857142857143;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe'}, {'outlier'}, {'safe'}, {'rare'}, {'safe', 'outlier', 'rare'}];18;0.8046428571428571;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'outlier'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare'}];19;0.8257142857142858;[141, 141, 138, 123, 108, 91, 66]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}];0;0.8571746880570409;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}];1;0.8602049910873439;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'rare', 'borderline'}, {'borderline'}, {'safe'}];2;0.8566547831253715;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe', 'outlier', 'borderline'}, {'safe'}];3;0.8611853832442067;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}];4;0.8606803327391562;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}];5;0.8581550802139037;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'borderline'}, {'safe', 'borderline'}, {'safe'}];6;0.8586601307189541;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'rare', 'borderline'}, {'safe'}];7;0.8566547831253715;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe'}];8;0.8566399286987523;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe'}];9;0.8561348781937017;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'borderline'}, {'safe'}];10;0.8611853832442067;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}];11;0.8586601307189541;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe'}];12;0.8541295306001186;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe', 'outlier'}, {'safe'}];13;0.8571598336304218;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe'}, {'safe', 'borderline'}, {'safe'}];14;0.8576500297088533;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {'safe'}];15;0.8566399286987523;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}];16;0.8576648841354724;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'borderline'}, {'safe'}];17;0.8591800356506238;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'borderline'}, {'borderline'}, {'safe'}];18;0.8591651812240046;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe'}];19;0.8541295306001189;[288, 236, 184, 120, 92]
glass;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];0;0.8552123552123551;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {[]}, {'rare'}, {'safe', 'rare', 'borderline'}];1;0.8575933075933074;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'borderline'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];2;0.8606928356928357;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {[]}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}];3;0.8556091806091806;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];4;0.8599742599742599;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];5;0.8556091806091806;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}, {'safe', 'rare', 'borderline'}, {'borderline'}];6;0.8579901329901329;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}, {[]}, {'safe', 'rare'}, {'borderline'}];7;0.8552123552123551;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'rare'}, {'outlier', 'borderline'}];8;0.8552123552123551;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}, {[]}, {'safe', 'outlier', 'rare'}, {'safe', 'rare'}];9;0.8603710853710853;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'rare'}, {'safe', 'outlier'}];10;0.8528314028314027;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'rare'}, {'safe'}];11;0.8556091806091806;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'rare'}, {'safe', 'outlier', 'rare', 'borderline'}];12;0.8552123552123551;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}, {[]}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];13;0.8556091806091806;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}, {[]}, {'rare'}, {'safe', 'borderline'}];14;0.8528314028314027;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];15;0.8623552123552123;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'rare', 'borderline'}, {'safe', 'outlier'}];16;0.8556091806091806;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];17;0.8603710853710853;[67, 63, 0, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}];18;0.8520833333333334;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'borderline'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];19;0.8552123552123551;[67, 63, 0, 47, 6]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}];0;0.854761904761905;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'borderline'}];1;0.8507936507936508;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'borderline'}];2;0.8595238095238097;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline'}];3;0.8650793650793652;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'rare', 'borderline'}];4;0.854761904761905;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];5;0.854761904761905;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];6;0.8603174603174603;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];7;0.8603174603174605;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}];8;0.8595238095238097;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}];9;0.8539682539682539;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'rare', 'borderline'}];10;0.85;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];11;0.8595238095238097;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];12;0.854761904761905;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline'}];13;0.85;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];14;0.8650793650793652;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'borderline'}];15;0.8555555555555555;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'rare', 'borderline'}];16;0.854761904761905;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];17;0.8547619047619047;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];18;0.8539682539682539;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];19;0.854761904761905;[34, 1]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {[]}];0;0.7859999999999999;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {[]}];1;0.786;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {[]}];2;0.7746666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {[]}];3;0.777;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'borderline'}, {[]}];4;0.7823333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}];5;0.7826666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare'}, {'safe', 'outlier'}, {'outlier', 'borderline'}, {[]}];6;0.7769999999999999;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'rare'}, {'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {[]}];7;0.7803333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {[]}];8;0.7826666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier'}, {'borderline'}, {'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe'}, {'outlier', 'borderline'}, {[]}];9;0.7803333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare'}, {'rare', 'borderline'}, {[]}];10;0.7859999999999999;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'borderline'}, {'safe', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}, {[]}];11;0.7796666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare'}, {'borderline'}, {'borderline'}, {'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {[]}];12;0.7803333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}, {'borderline'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {[]}];13;0.7763333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare'}, {'safe'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'borderline'}, {[]}];14;0.7803333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}];15;0.782;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'borderline'}, {'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {[]}];16;0.777;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare'}, {'outlier', 'borderline'}, {'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {[]}];17;0.7823333333333332;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'rare', 'borderline'}, {'borderline'}, {'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {[]}];18;0.7733333333333334;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {[]}];19;0.7753333333333334;[20, 12, 10, 8, 6, 5, 5, 4, 0]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];0;0.939236111111111;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'outlier', 'borderline'}];1;0.9416666666666667;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}];2;0.9388888888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'borderline'}, {'rare', 'borderline'}];3;0.9420138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare'}];4;0.935763888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}];5;0.945138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'rare'}, {'borderline'}];6;0.9420138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}];7;0.9388888888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}];8;0.9388888888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];9;0.9420138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];10;0.945138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline'}, {'borderline'}];11;0.945138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'outlier', 'rare'}, {'borderline'}];12;0.945138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}];13;0.9420138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline'}, {'safe'}];14;0.9388888888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}];15;0.9420138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'borderline'}];16;0.9388888888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}, {'rare', 'borderline'}];17;0.935763888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'borderline'}];18;0.935763888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'borderline'}];19;0.9388888888888889;[79, 77, 20]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];0;0.9644444444444444;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];1;0.9733333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}];2;0.9733333333333333;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}];3;0.9688888888888888;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];4;0.9622222222222222;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'borderline'}];5;0.971111111111111;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];6;0.9622222222222222;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];7;0.971111111111111;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];8;0.9666666666666666;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare'}];9;0.9666666666666666;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];10;0.971111111111111;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];11;0.9622222222222222;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];12;0.9644444444444445;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare'}];13;0.9688888888888888;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];14;0.9733333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];15;0.9666666666666666;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];16;0.9622222222222222;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}];17;0.9666666666666666;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}];18;0.9666666666666668;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];19;0.9688888888888888;[120, 115]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {[]}, {[]}];0;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {[]}, {[]}];1;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {[]}, {[]}];2;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {[]}, {[]}];3;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {[]}, {[]}];4;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}, {[]}, {[]}];5;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {[]}, {[]}];6;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}, {[]}, {[]}];7;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}, {[]}, {[]}];8;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {[]}, {[]}];9;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {[]}, {[]}];10;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {[]}, {[]}];11;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}, {[]}, {[]}];12;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {[]}, {[]}];13;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}, {[]}, {[]}];14;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'borderline'}, {[]}, {[]}];15;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {[]}, {[]}];16;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare', 'borderline'}, {[]}, {[]}];17;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'rare', 'borderline'}, {[]}, {[]}];18;0.9527610972498273;[0, 484, 0, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'borderline'}, {[]}, {[]}];19;0.9527610972498273;[0, 484, 0, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];0;0.9284924694515487;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];1;0.9394477597802406;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];2;0.9394477597802405;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];3;0.9365063464999526;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];4;0.9423785166240408;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];5;0.9252087410306589;[0, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];6;0.9431192573647815;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];7;0.935099933693284;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];8;0.9424107227432035;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];9;0.9373221559155063;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];10;0.9394477597802405;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];11;0.9379717249218528;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];12;0.9350464147011461;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];13;0.9350516245145402;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];14;0.9306985886141896;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];15;0.9423785166240408;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];16;0.9424107227432035;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {[]}];17;0.9357923652552808;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];18;0.9431192573647815;[649, 0]
thyroid;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];19;0.9252087410306589;[0, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {[]}];0;0.3347271980892671;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}, {'rare'}];1;0.34464285714285714;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}];2;0.3364028213166144;[19, 0, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe'}];3;0.34226190476190477;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}];4;0.34004329004329004;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe'}, {'safe', 'rare'}];5;0.3423701298701299;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'borderline'}, {'safe', 'outlier', 'rare'}];6;0.34464285714285714;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}, {[]}];7;0.34264069264069263;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'safe', 'rare'}];8;0.34464285714285714;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'rare', 'borderline'}, {[]}];9;0.3403679653679654;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {[]}];10;0.3448051948051948;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];11;0.35032467532467526;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'outlier', 'rare', 'borderline'}];12;0.3387445887445888;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {[]}];13;0.34151925660546356;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}, {'safe', 'borderline'}];14;0.3399481265860576;[19, 0, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];15;0.34464285714285714;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}];16;0.34726638304224516;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe'}];17;0.3435606060606061;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'outlier'}, {'outlier', 'rare', 'borderline'}];18;0.34004329004329004;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier'}, {[]}];19;0.34500671742051053;[19, 6, 0]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];0;0.6595238095238095;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'borderline'}];1;0.6869047619047619;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare', 'borderline'}];2;0.6684523809523808;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'rare'}];3;0.6446428571428572;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];4;0.6827380952380953;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare', 'borderline'}];5;0.6702380952380953;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];6;0.6357142857142857;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare'}];7;0.6875;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];8;0.6547619047619048;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];9;0.6595238095238096;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];10;0.6875;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}];11;0.6922619047619047;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe'}];12;0.669047619047619;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}];13;0.6505952380952381;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];14;0.6732142857142858;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];15;0.6595238095238095;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe'}];16;0.6738095238095237;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}];17;0.6779761904761903;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];18;0.6738095238095237;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'borderline'}];19;0.6452380952380953;[23, 12]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}];0;0.7922314578005116;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];1;0.7909739982949702;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'outlier', 'rare', 'borderline'}, {'safe', 'borderline'}];2;0.7926683716965047;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}];3;0.7868570616652459;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];4;0.790299090650753;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}];5;0.7885088093208298;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline'}];6;0.7919295254333617;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'borderline'}];7;0.7898053424268259;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe'}];8;0.7965970446149474;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'rare'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];9;0.7936487638533675;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare'}, {'rare'}, {'rare', 'borderline'}, {'safe'}];10;0.7895247229326513;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];11;0.7907146916737708;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}];12;0.7895531400966185;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}];13;0.7924339300937765;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'rare'}, {'rare'}, {'rare', 'borderline'}, {'safe'}];14;0.7909739982949702;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe'}];15;0.790743108837738;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];16;0.7921994884910485;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'rare', 'borderline'}, {'safe', 'borderline'}];17;0.7899509803921567;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];18;0.7907360045467463;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'rare', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'outlier', 'borderline'}];19;0.7873579141801648;[671, 663, 628, 482, 43]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];0;0.8441044347620494;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];1;0.8438747593474515;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];2;0.8424460431654677;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'borderline'}, {'safe'}, {'safe'}];3;0.8438494275002533;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];4;0.8440993683926099;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}, {[]}, {'safe'}, {'safe', 'outlier'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'borderline'}];5;0.8443341101766475;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];6;0.8433951430404971;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'outlier', 'rare'}];7;0.8429053939946634;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];8;0.843869692978012;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];9;0.8417266187050358;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];10;0.8438747593474515;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];11;0.8431654676258992;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];12;0.8441145675009288;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {[]}];13;0.8418217937189253;[458, 443, 0, 428, 419, 412, 300, 219, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];14;0.8419562941196338;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];15;0.8429053939946634;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];16;0.8434052757793765;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe', 'borderline'}];17;0.8426706522106258;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];18;0.8438747593474515;[458, 443, 0, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}, {[]}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}, {'safe'}];19;0.8438595602391326;[458, 443, 0, 428, 419, 412, 300, 219, 34]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'borderline'}, {'safe'}, {'safe', 'outlier'}];0;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare', 'borderline'}];1;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier'}];2;0.9927741935483871;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'rare'}, {[]}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe'}];3;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];4;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];5;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {[]}, {'outlier', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}];6;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'outlier', 'rare'}, {[]}, {'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier'}];7;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare'}, {[]}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}];8;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];9;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe'}];10;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}];11;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];12;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'outlier', 'rare'}, {[]}, {'rare', 'borderline'}, {'safe'}, {'safe', 'outlier', 'rare'}];13;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {[]}];14;1.0;[37, 36, 0, 31, 28, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier', 'rare'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}];15;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'borderline'}];16;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {[]}, {'safe', 'outlier', 'rare', 'borderline'}, {'safe', 'outlier', 'rare'}, {'safe', 'outlier', 'rare'}];17;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'rare', 'borderline'}, {'safe', 'outlier', 'rare', 'borderline'}, {[]}, {'borderline'}, {'safe', 'outlier', 'borderline'}, {'safe', 'outlier', 'rare'}];18;0.9960000000000001;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier', 'borderline'}, {'outlier', 'rare', 'borderline'}, {[]}, {'safe', 'outlier', 'borderline'}, {'safe', 'rare'}, {'safe'}];19;0.9960000000000001;[37, 36, 0, 31, 28, 21]
