automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'outlier'}, {'borderline'}, {[]}];0;0.9457183908045979;[45, 35, 28, 19, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'borderline', 'outlier'}, {'borderline'}, {'outlier', 'safe', 'borderline'}];1;0.9391666666666667;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {[]}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe'}];2;0.9119047619047619;[45, 0, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier'}, {'safe', 'rare', 'outlier'}, {[]}, {[]}];3;0.9276627559236255;[45, 35, 28, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {[]}];4;0.9391666666666667;[45, 35, 28, 19, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier'}];5;0.9258333333333335;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'rare'}];6;0.9270769230769229;[0, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'borderline'}, {[]}, {[]}];7;0.9189017504234895;[45, 35, 28, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'rare'}, {'outlier', 'safe', 'borderline'}, {[]}, {'safe'}];8;0.9268210050818748;[45, 35, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'rare'}, {'borderline'}, {'safe', 'outlier'}, {[]}];9;0.9425000000000001;[45, 35, 28, 19, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}, {'safe', 'rare', 'outlier'}, {[]}, {'rare'}];10;0.911140350877193;[45, 0, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}, {'borderline'}];11;0.9349999999999999;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'borderline'}, {'borderline', 'outlier'}, {[]}, {[]}];12;0.9348056130664826;[45, 35, 28, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier'}, {'borderline', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}];13;0.9358333333333334;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier'}, {'borderline', 'rare', 'outlier'}, {'rare'}, {[]}];14;0.9223850574712644;[45, 35, 28, 19, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}];15;0.93;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}, {'borderline', 'rare'}, {'safe', 'rare'}, {[]}];16;0.9068351648351648;[45, 0, 28, 19, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'rare'}];17;0.9375;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe'}];18;0.9316666666666669;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'outlier', 'safe', 'borderline'}];19;0.9010836385836386;[0, 0, 0, 0, 2]
balance;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {[]}];0;0.8152298850574713;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}];1;0.8151067323481117;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {[]}];2;0.8069786535303777;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {[]}];3;0.8244252873563219;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];4;0.8085385878489328;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {[]}];5;0.8118226600985222;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {[]}];6;0.8208949096880132;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {[]}];7;0.8243842364532021;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {[]}];8;0.8276683087027916;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];9;0.8174466338259441;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}];10;0.8208538587848933;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {[]}];11;0.80935960591133;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {[]}];12;0.8127668308702791;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];13;0.8130131362889983;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {[]}];14;0.8071018062397373;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {[]}];15;0.8207717569786535;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}];16;0.8126436781609195;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {[]}];17;0.8130131362889983;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {[]}];18;0.7967980295566502;[239, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {[]}];19;0.8163382594417078;[239, 0]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];0;0.9894628099173554;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}];1;0.9904958677685951;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];2;0.9900826446280991;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];3;0.9919421487603304;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];4;0.9886363636363636;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'borderline', 'rare'}];5;0.9849173553719007;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}];6;0.9915289256198345;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}];7;0.9898760330578511;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}];8;0.9913223140495868;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];9;0.9915289256198347;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];10;0.9900826446280991;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}];11;0.9898760330578511;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];12;0.9921487603305785;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}];13;0.9886363636363639;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}];14;0.9896694214876032;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'borderline'}];15;0.9894628099173554;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];16;0.9896694214876034;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}];17;0.990909090909091;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}];18;0.9884297520661157;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare'}];19;0.990909090909091;[1145, 1141, 826]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'rare'}];0;0.79875;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}, {'outlier'}, {'borderline'}];1;0.80375;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'rare'}];2;0.7912500000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];3;0.7975000000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}];4;0.8074999999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare'}, {'safe', 'outlier'}];5;0.7862499999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline', 'rare'}];6;0.80375;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier'}];7;0.7875000000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}];8;0.7862500000000001;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];9;0.8012499999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'outlier'}, {'safe', 'borderline'}];10;0.7899999999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {[]}];11;0.7988612836438924;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}];12;0.79375;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'rare'}, {'borderline'}];13;0.79625;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'borderline', 'rare', 'outlier'}];14;0.8049999999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}];15;0.78625;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline'}];16;0.8162499999999999;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline'}];17;0.795;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare'}, {'outlier', 'rare'}, {'safe', 'borderline'}];18;0.7825;[147, 125, 125, 106]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline'}, {'safe', 'borderline'}, {'rare'}];19;0.8087500000000001;[147, 125, 125, 106]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}];0;0.581652159071514;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare', 'outlier'}];1;0.5901177675371223;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];2;0.5891193036354326;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];3;0.5917989417989418;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'outlier'}];4;0.5921744324970131;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];5;0.5911503669568186;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'outlier'}];6;0.5906383341867213;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier'}];7;0.591747738521932;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];8;0.5980969448711384;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare', 'borderline'}];9;0.5874295954941116;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier'}];10;0.593864140638334;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'safe', 'borderline'}];11;0.5922085680150196;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'outlier'}];12;0.5927632701826251;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe'}];13;0.5902116402116402;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'outlier'}];14;0.6001706775900323;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'borderline'}];15;0.5938556067588326;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];16;0.5757637822153951;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'safe', 'borderline'}];17;0.5890510325994196;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {[]}];18;0.57108797417272;[296, 0]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier'}];19;0.5842720600785116;[296, 118]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe'}, {'borderline', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {[]}];0;0.9809297912713474;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}, {'outlier'}, {[]}];1;0.9841555977229601;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'safe'}, {[]}];2;0.9812144212523719;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'safe'}, {[]}];3;0.9841555977229601;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}, {[]}];4;0.9797438330170778;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'outlier'}, {'safe'}, {[]}];5;0.9810721062618596;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {[]}, {'rare'}, {[]}];6;0.9822567596338088;[91, 63, 0, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'outlier'}, {[]}];7;0.985910815939279;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {[]}];8;0.9872390891840608;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {[]}];9;0.9825426944971538;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}, {'outlier', 'safe', 'borderline'}, {[]}, {[]}];10;0.9827391058290889;[91, 63, 63, 0, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'borderline', 'rare', 'outlier'}, {'outlier'}, {[]}];11;0.9840132827324478;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {[]}];12;0.9824003795066414;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'outlier', 'rare'}, {'borderline'}, {[]}];13;0.9810721062618596;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {'safe'}, {[]}];14;0.9841555977229601;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}, {'safe'}, {'borderline', 'outlier'}, {[]}];15;0.9797438330170779;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {[]}];16;0.9778462998102467;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {[]}, {[]}];17;0.9844934917940013;[91, 63, 63, 0, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'borderline', 'outlier'}, {[]}];18;0.9810721062618596;[91, 63, 63, 51, 0]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}, {'borderline', 'outlier'}, {'outlier'}, {[]}];19;0.9807962529274004;[91, 0, 63, 51, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe'}];0;0.938809523809524;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'rare'}, {'safe', 'rare'}, {'safe'}];1;0.9464285714285715;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];2;0.942797619047619;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare', 'borderline'}];3;0.9396428571428572;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];4;0.9389880952380951;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];5;0.9380357142857143;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'outlier'}, {'safe', 'outlier'}, {'outlier'}, {'safe', 'borderline'}, {'safe'}, {'outlier', 'safe', 'rare', 'borderline'}];6;0.9342261904761905;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}];7;0.9459523809523811;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'borderline'}, {'safe', 'borderline'}, {'outlier'}, {'rare'}, {'borderline'}, {'safe', 'borderline'}];8;0.9342857142857144;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}];9;0.9418452380952382;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}];10;0.9400000000000001;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];11;0.9385119047619048;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'rare'}, {'outlier', 'safe', 'borderline'}, {[]}];12;0.937746185467007;[141, 141, 138, 123, 108, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];13;0.9522023809523811;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}];14;0.9392857142857143;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'borderline', 'outlier'}];15;0.9436309523809525;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare', 'borderline'}];16;0.9426190476190477;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare'}];17;0.9332738095238096;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier', 'rare'}, {'safe'}, {'safe', 'outlier'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline'}];18;0.9469047619047618;[141, 141, 138, 123, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'rare'}];19;0.9367261904761905;[141, 141, 138, 123, 108, 91, 66]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'outlier', 'safe', 'borderline'}, {'safe'}];0;0.8497326203208557;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}];1;0.8447712418300654;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'safe'}, {[]}];2;0.8475794724314136;[288, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe'}, {'safe'}, {'outlier', 'safe', 'borderline'}, {'safe'}];3;0.8442810457516339;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'outlier'}, {[]}];4;0.8443310574699037;[288, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'outlier', 'safe', 'borderline'}, {'borderline'}, {'safe'}];5;0.849762329174094;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'rare'}, {'borderline'}, {'safe'}, {'safe'}];6;0.8456773618538325;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe'}, {'safe'}];7;0.8456773618538322;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe'}];8;0.845291146761735;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe'}];9;0.8528223410576352;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'safe'}];10;0.8417409387997624;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe'}, {'safe'}];11;0.8446969696969697;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe'}, {'safe'}];12;0.8517676767676766;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}];13;0.853817587641117;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}, {'safe'}, {'safe'}, {'safe'}];14;0.8467468805704101;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe'}, {'safe', 'outlier'}, {'borderline'}, {'safe'}];15;0.8548722519310754;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {'safe'}];16;0.8517825311942959;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'borderline'}, {'safe'}];17;0.8451277480689245;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe'}];18;0.8517231134878195;[288, 236, 184, 120, 92]
flare;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'outlier', 'rare'}, {'borderline', 'outlier'}, {'safe'}];19;0.8441770647653;[288, 236, 184, 120, 92]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier', 'rare'}, {[]}];0;0.8776595744680851;[67, 63, 59, 47, 0]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'outlier', 'rare'}, {'outlier', 'safe', 'borderline'}];1;0.9014880952380953;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'rare'}, {'outlier', 'safe', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}];2;0.893452380952381;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}];3;0.8839285714285715;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'outlier'}];4;0.8949404761904762;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'borderline', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'outlier'}];5;0.8958333333333334;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'borderline'}];6;0.8958333333333334;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {[]}, {[]}];7;0.8659520422678317;[67, 63, 59, 0, 0]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}, {[]}];8;0.8885511651469098;[67, 63, 59, 47, 0]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline'}, {'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];9;0.8889880952380953;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'rare'}, {'borderline'}];10;0.8883928571428571;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {[]}];11;0.8959473150962513;[67, 63, 59, 47, 0]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}, {'safe', 'rare'}, {[]}];12;0.8996960486322187;[67, 63, 59, 47, 0]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}, {'outlier', 'rare'}, {'safe', 'rare'}];13;0.8869047619047619;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'outlier'}, {'safe', 'rare'}, {'safe'}];14;0.8836309523809524;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}, {'outlier'}, {'borderline', 'rare', 'outlier'}, {[]}];15;0.8821681864235057;[67, 63, 59, 47, 0]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier'}, {'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}];16;0.8895833333333334;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'rare'}, {[]}];17;0.877406281661601;[67, 63, 59, 47, 0]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'rare'}, {'safe', 'rare', 'borderline'}];18;0.8976190476190476;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier'}, {[]}];19;0.8787740628166161;[67, 63, 59, 47, 0]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe'}];0;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}];1;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'borderline', 'rare', 'outlier'}];2;0.8634920634920634;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}];3;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'outlier'}];4;0.8587301587301587;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'safe', 'borderline'}];5;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];6;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}];7;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}];8;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}];9;0.8634920634920634;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'outlier'}];10;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline'}];11;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}];12;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];13;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];14;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'borderline', 'rare'}];15;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];16;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'borderline', 'outlier'}];17;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare'}];18;0.8579365079365079;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];19;0.8634920634920634;[34, 1]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {[]}];0;0.7716666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'borderline', 'outlier'}, {[]}];1;0.767;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'borderline', 'outlier'}, {[]}];2;0.7710000000000001;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'outlier', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {[]}, {[]}];3;0.7653615819209041;[20, 12, 10, 8, 6, 5, 5, 0, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}, {'borderline'}, {[]}];4;0.7626666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe'}, {'borderline'}, {'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'outlier'}, {[]}];5;0.7733333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'outlier'}, {'borderline'}, {'safe', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {[]}];6;0.7623333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'borderline', 'rare', 'outlier'}, {[]}];7;0.7726666666666666;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'outlier', 'rare'}, {'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {[]}];8;0.7656666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe'}, {'outlier', 'safe', 'borderline'}, {[]}];9;0.7616666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'safe'}, {'safe', 'borderline'}, {[]}];10;0.7686666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'safe', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {[]}];11;0.7713333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'borderline'}, {[]}];12;0.7676666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe'}, {'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {[]}];13;0.7656666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe'}, {'borderline', 'rare', 'outlier'}, {[]}];14;0.7563333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'safe'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {[]}];15;0.7616666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'safe', 'borderline'}, {[]}];16;0.766;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}, {[]}];17;0.7603333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare', 'outlier'}, {'borderline'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {[]}];18;0.7586666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'borderline'}, {'safe'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'outlier'}, {[]}, {[]}];19;0.7583333333333333;[20, 12, 10, 8, 6, 5, 5, 0, 0]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}];0;0.9270833333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}];1;0.9270833333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];2;0.9388888888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}];3;0.9364583333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'rare', 'outlier'}, {'borderline'}];4;0.9329861111111111;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare'}];5;0.9270833333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];6;0.945138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'rare'}, {'borderline', 'outlier'}];7;0.9270833333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}, {'outlier', 'rare'}];8;0.9329861111111111;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'borderline'}];9;0.9329861111111111;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'rare', 'outlier'}];10;0.9329861111111111;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}];11;0.9302083333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}];12;0.9333333333333333;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'outlier'}];13;0.9326388888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'rare', 'outlier'}, {'outlier'}];14;0.9267361111111111;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}];15;0.9326388888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}];16;0.929861111111111;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}];17;0.9333333333333333;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline'}];18;0.9364583333333334;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];19;0.9423611111111111;[79, 77, 20]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}];0;0.9777777777777776;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare', 'outlier'}];1;0.9911111111111112;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];2;0.9800000000000001;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline', 'rare'}];3;0.9822222222222223;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}];4;0.9755555555555555;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{[]}, {'borderline', 'outlier'}];5;0.9787878787878789;[0, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}];6;0.9866666666666667;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}];7;0.9800000000000001;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}];8;0.9866666666666667;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}];9;0.9844444444444445;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];10;0.9866666666666667;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];11;0.9866666666666667;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}];12;0.9733333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'outlier'}];13;0.9933333333333334;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}];14;0.9844444444444445;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}];15;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}];16;0.9822222222222223;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare', 'outlier'}];17;0.9866666666666667;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'borderline'}];18;0.9777777777777779;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare', 'borderline'}];19;0.9800000000000001;[120, 115]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}];0;0.9910775510204081;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}, {[]}];1;0.9900409892600257;[489, 484, 480, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'outlier'}, {'safe', 'rare'}];2;0.9919102040816327;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'safe', 'outlier'}, {'safe', 'rare', 'borderline'}];3;0.9911102040816326;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare'}];4;0.9922938775510204;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}];5;0.9910775510204083;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'rare'}];6;0.9927102040816328;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];7;0.9927020408163265;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];8;0.9910775510204081;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline'}, {'outlier', 'rare'}, {'safe', 'rare'}];9;0.9919183673469387;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {[]}];10;0.9910213814168884;[489, 484, 480, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}];11;0.9923020408163266;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'outlier'}, {'outlier', 'rare'}, {'borderline', 'rare'}];12;0.9911102040816328;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'borderline', 'rare', 'outlier'}, {'safe', 'rare'}];13;0.9914857142857143;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];14;0.9919020408163266;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'safe', 'borderline'}, {'borderline', 'outlier'}, {'safe', 'outlier'}];15;0.9927020408163265;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare'}];16;0.9910775510204081;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {[]}];17;0.9915115774953198;[489, 484, 480, 0]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'outlier'}, {'borderline', 'outlier'}, {'safe', 'rare'}];18;0.9918857142857144;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}, {'borderline', 'rare'}];19;0.9919265306122449;[489, 484, 480, 459]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}];0;0.9960048243630334;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'outlier', 'rare'}];1;0.9960048243630334;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}];2;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier'}];3;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];4;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}];5;0.9960048243630334;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'outlier'}];6;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}];7;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'rare'}];8;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}];9;0.9960048243630334;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];10;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'safe', 'borderline'}];11;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'rare'}];12;0.9960048243630333;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'rare'}];13;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'outlier'}];14;0.9960048243630334;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare', 'outlier'}];15;0.9960048243630334;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];16;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];17;0.9960048243630334;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}];18;0.9965023368008442;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare', 'outlier'}];19;0.9960048243630334;[649, 629]
vehicle;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}];0;0.7100089524291151;[0, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier', 'rare'}, {[]}];1;0.7248488580385132;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{[]}, {'outlier'}, {'safe'}];2;0.7181652304054562;[0, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'rare'}];3;0.7409632034632035;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'outlier'}, {[]}];4;0.7243599791013584;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {[]}];5;0.7314617853410956;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier'}, {'rare'}];6;0.7281926406926408;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline'}, {'safe', 'rare', 'borderline'}];7;0.7338744588744589;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{[]}, {'rare'}, {'safe', 'rare', 'outlier'}];8;0.7172546111843858;[0, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'safe', 'borderline'}, {[]}];9;0.743351619644723;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}, {'safe'}];10;0.7383116883116884;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'borderline'}, {'rare'}];11;0.7340367965367964;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}, {[]}];12;0.7376418122107777;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare'}, {[]}];13;0.7167450365726229;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{[]}, {'rare'}, {'borderline', 'rare', 'outlier'}];14;0.7169983393585686;[0, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'outlier'}, {[]}];15;0.720101880877743;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier'}, {[]}];16;0.7363039259590984;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'rare'}, {'safe'}];17;0.7244588744588745;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}, {'borderline', 'rare', 'outlier'}];18;0.7180735930735931;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {[]}];19;0.7351414390207494;[19, 6, 0]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'outlier', 'rare'}];0;0.9720238095238095;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'outlier', 'rare'}];1;0.9583333333333333;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}];2;0.9625;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'rare'}];3;0.9684523809523811;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}];4;0.9659090909090908;[23, 0]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {[]}];5;0.9709090909090909;[23, 0]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'outlier'}];6;0.981547619047619;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'outlier', 'rare'}];7;0.9583333333333333;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {[]}];8;0.9559090909090908;[23, 0]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'rare'}];9;0.9547619047619047;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'rare'}];10;0.981547619047619;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}];11;0.9767857142857143;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}];12;0.9678571428571429;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare', 'outlier'}];13;0.9678571428571429;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'borderline', 'rare'}];14;0.9767857142857143;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'rare'}];15;0.9773809523809524;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'rare'}];16;0.9583333333333334;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {[]}];17;0.9659090909090908;[23, 0]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}];18;0.9678571428571429;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}];19;0.9726190476190475;[23, 12]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {[]}];0;0.7976798295626732;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}];1;0.8061665245808468;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'borderline'}, {'outlier'}];2;0.8081273088945723;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare', 'outlier'}];3;0.8022520602443877;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {'borderline', 'rare'}];4;0.8098181301506111;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'outlier'}];5;0.8045218812162546;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe'}];6;0.8115870986075591;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'outlier'}];7;0.8079497016197784;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'borderline'}, {[]}];8;0.8085503510521412;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}];9;0.8061629724353511;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'rare'}, {'safe', 'rare', 'borderline'}, {[]}];10;0.8020941398683421;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'borderline'}, {'safe', 'rare'}];11;0.8103545041204889;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'outlier', 'safe', 'borderline'}, {'safe', 'outlier'}];12;0.804450838306337;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'rare'}, {'borderline', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}];13;0.8108340437624326;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'rare'}, {'rare'}, {'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];14;0.8080988917306053;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'rare'}, {'safe'}, {'safe', 'rare', 'outlier'}];15;0.8047385620915033;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}];16;0.8134839443023587;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}, {[]}];17;0.7944002148186935;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'outlier'}];18;0.8088128729752772;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}];19;0.8059462915601024;[671, 663, 628, 482, 43]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'borderline', 'outlier'}];0;0.8374329324699353;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'borderline'}, {'safe'}, {'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}];1;0.8295328399629971;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'borderline', 'outlier'}];2;0.8396160962072156;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'borderline'}, {[]}];3;0.8404475771725688;[458, 443, 433, 428, 419, 412, 300, 219, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare', 'outlier'}, {'borderline', 'rare'}, {'safe'}];4;0.8365587419056428;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {[]}];5;0.8334940901243069;[458, 443, 433, 428, 419, 412, 300, 219, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'safe', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe'}, {'borderline', 'rare'}, {[]}];6;0.826476916975716;[458, 443, 433, 428, 419, 412, 300, 219, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare', 'outlier'}];7;0.8277520814061055;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe'}, {'rare'}, {'safe', 'rare'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe', 'borderline'}, {'borderline', 'outlier'}];8;0.8410777058279371;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'outlier'}, {'safe'}, {'rare'}, {'borderline'}, {'borderline'}, {'borderline', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'safe', 'borderline'}];9;0.8341581868640148;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'borderline'}, {'borderline', 'rare'}, {'borderline'}, {'outlier', 'safe', 'borderline'}];10;0.8431822386679;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}, {'safe', 'borderline'}];11;0.8391396854764107;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe'}, {'rare'}];12;0.8425809435707678;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'rare'}, {'safe', 'borderline'}, {'borderline', 'rare'}, {'safe'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'outlier'}];13;0.8435337650323774;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'outlier'}, {'safe', 'rare'}, {'rare'}, {'borderline'}, {'borderline', 'outlier'}, {'safe'}, {'borderline'}, {'safe', 'borderline'}, {'safe'}];14;0.843709528214616;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'borderline'}, {'borderline'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];15;0.8322432932469935;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'outlier', 'rare'}, {'borderline', 'rare'}, {'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'safe'}];16;0.8341489361702127;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare'}, {'safe', 'rare'}, {'outlier', 'safe', 'rare', 'borderline'}, {'borderline', 'rare'}, {'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {'safe'}];17;0.8334505087881592;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'outlier', 'safe', 'borderline'}, {'borderline'}, {'safe', 'borderline'}, {'safe'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline', 'rare'}];18;0.8283256244218317;[458, 443, 433, 428, 419, 412, 300, 219, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'safe'}, {'borderline', 'rare'}, {'safe', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe'}, {'rare'}, {'safe', 'borderline'}, {[]}];19;0.8414624048734829;[458, 443, 433, 428, 419, 412, 300, 219, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare', 'borderline'}, {[]}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {[]}, {'safe'}];0;0.9928571428571429;[37, 0, 33, 31, 0, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'borderline'}];1;0.9942857142857143;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {'borderline'}, {[]}, {[]}];2;0.9861904761904763;[0, 0, 0, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {[]}, {'safe', 'borderline'}, {'safe', 'outlier'}, {'safe'}];3;0.9935483870967742;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'rare', 'outlier'}, {[]}, {'outlier', 'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'borderline'}];4;0.9935483870967742;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'borderline', 'rare', 'outlier'}, {[]}, {[]}, {[]}, {'outlier', 'safe', 'rare', 'borderline'}];5;0.9905701754385966;[37, 36, 0, 0, 0, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {[]}, {'safe', 'rare'}, {[]}];6;0.9780219780219781;[0, 0, 0, 0, 28, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{[]}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe', 'rare', 'borderline'}, {'safe', 'borderline'}, {[]}, {'safe', 'rare', 'outlier'}];7;0.9883116883116884;[0, 36, 33, 31, 0, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {'borderline', 'outlier'}, {[]}, {'safe', 'rare', 'borderline'}];8;0.9816176470588236;[0, 0, 0, 31, 0, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {[]}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'outlier'}];9;0.9927741935483871;[37, 36, 33, 0, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {'safe'}, {'safe', 'borderline'}];10;0.9971428571428571;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare'}, {[]}, {[]}, {[]}, {[]}];11;0.9838001867413633;[37, 36, 0, 0, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'safe', 'rare', 'outlier'}, {[]}, {[]}, {'safe', 'rare', 'outlier'}, {[]}];12;0.9866666666666667;[37, 36, 0, 0, 28, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'rare'}, {'safe', 'rare'}, {'borderline'}, {'safe', 'rare', 'outlier'}, {'safe', 'rare'}];13;0.9942857142857143;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'outlier'}, {'outlier', 'rare'}, {[]}, {'safe', 'rare', 'borderline'}, {'safe', 'rare', 'outlier'}, {'outlier', 'safe', 'rare', 'borderline'}];14;0.9935483870967742;[37, 36, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'rare', 'borderline'}];15;0.9851258581235698;[0, 0, 0, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'safe', 'borderline'}, {'borderline', 'rare', 'outlier'}, {'safe', 'borderline'}, {'outlier', 'safe', 'borderline'}, {'safe', 'borderline'}, {[]}];16;0.990625;[37, 36, 33, 31, 28, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare', 'borderline'}, {[]}, {'safe', 'borderline'}, {'outlier', 'safe', 'rare', 'borderline'}, {[]}, {'safe', 'rare', 'outlier'}];17;0.9918831168831168;[37, 0, 33, 31, 0, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'rare'}, {'safe'}, {[]}, {[]}, {'outlier', 'safe', 'borderline'}];18;0.9883116883116884;[37, 36, 33, 0, 0, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}, {[]}, {'outlier', 'safe', 'borderline'}, {[]}, {'safe', 'rare', 'outlier'}];19;0.9828676470588235;[0, 0, 0, 31, 0, 21]
