automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'safe', 'rare'}, {'rare'}, {'outlier', 'borderline'}];0;0.8391666666666666;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'rare'}, {'outlier', 'borderline'}];1;0.8316666666666667;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline', 'safe'}, {'safe', 'rare'}, {[]}, {'outlier', 'borderline'}];2;0.8324816487859966;[45, 35, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}];3;0.8282471264367816;[45, 35, 28, 19, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {[]}, {'borderline', 'rare'}];4;0.8324816487859966;[45, 35, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'safe', 'rare'}, {[]}, {'outlier', 'safe', 'rare'}];5;0.8217673630717108;[45, 35, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'safe', 'rare'}, {'outlier', 'safe', 'rare'}, {'rare'}, {'outlier', 'borderline', 'safe'}];6;0.8258333333333333;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'rare'}, {'borderline', 'safe', 'rare'}, {'rare'}, {'outlier', 'borderline', 'rare'}];7;0.8324999999999999;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'outlier', 'safe', 'rare'}];8;0.8433333333333334;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'rare'}, {'rare'}, {[]}, {'borderline', 'rare'}];9;0.8253387916431395;[45, 35, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'safe', 'rare'}, {'rare'}, {[]}, {'borderline', 'rare'}];10;0.8324816487859966;[45, 35, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'borderline', 'safe'}, {'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}];11;0.825;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'outlier', 'rare'}, {'safe', 'rare'}, {'outlier', 'borderline', 'rare'}];12;0.8300000000000001;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'rare'}, {[]}, {[]}];13;0.827984294288642;[45, 35, 28, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'rare'}, {'borderline', 'rare'}, {[]}, {'outlier', 'safe', 'rare'}];14;0.828910220214568;[45, 35, 28, 0, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}, {'rare'}, {[]}, {[]}];15;0.8244128657172135;[45, 35, 28, 0, 0]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe', 'rare'}, {'outlier', 'borderline'}];16;0.8291666666666666;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'safe'}, {'borderline', 'safe', 'rare'}, {'rare'}, {'outlier', 'rare'}];17;0.8433333333333334;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'borderline', 'safe'}, {'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'borderline', 'rare'}];18;0.835;[45, 35, 28, 19, 2]
automobile;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {[]}, {'borderline', 'rare'}];19;0.8324816487859966;[45, 35, 28, 0, 2]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];0;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];1;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];2;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];3;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];4;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];5;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];6;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];7;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];8;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];9;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];10;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];11;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];12;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];13;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];14;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];15;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];16;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];17;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];18;0.8818306010928962;[0, 0]
balance;static;smallestFirstDependentLocallyOptimized;[{[]}, {[]}];19;0.8818306010928962;[0, 0]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier'}, {'outlier'}];0;0.9262396694214876;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'safe'}, {'outlier'}];1;0.9262396694214876;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'safe'}, {'outlier'}];2;0.9260330578512397;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier'}, {'outlier'}];3;0.9262396694214876;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier'}, {'outlier'}];4;0.9262396694214876;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}, {'outlier'}];5;0.9260330578512397;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'safe'}, {'outlier'}];6;0.9256198347107439;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'safe'}, {'outlier'}];7;0.9258264462809919;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}, {'outlier'}];8;0.9264462809917356;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier'}, {'outlier'}];9;0.9264462809917356;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'safe'}, {'outlier'}];10;0.9264462809917356;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'safe'}, {'outlier'}];11;0.9262396694214876;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'safe'}, {'outlier'}];12;0.9260330578512397;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier'}, {'outlier'}];13;0.9262396694214876;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier'}, {'outlier'}];14;0.9264462809917356;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'safe'}, {'outlier'}];15;0.9262396694214876;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier'}, {'outlier'}];16;0.9258264462809919;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'safe'}, {'outlier'}];17;0.9260330578512397;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'safe'}, {'outlier'}];18;0.9262396694214876;[1145, 1141, 826]
car;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier'}, {'outlier'}];19;0.9262396694214876;[1145, 1141, 826]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {[]}];0;0.7901863354037267;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}, {'borderline'}, {[]}];1;0.7930848861283645;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {[]}];2;0.7887370600414079;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'safe'}, {[]}];3;0.7699792960662526;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'borderline', 'safe'}, {[]}];4;0.7973706004140787;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'safe'}, {[]}];5;0.781552795031056;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {[]}];6;0.8031262939958592;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'safe'}, {[]}];7;0.7887991718426501;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'safe'}, {[]}];8;0.8118219461697722;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'borderline'}, {[]}];9;0.7916356107660455;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}, {'borderline'}, {[]}];10;0.7888198757763976;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe', 'rare'}, {'borderline'}, {[]}];11;0.7612629399585922;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'borderline'}, {[]}];12;0.7843892339544514;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline'}, {'borderline'}, {[]}];13;0.7945755693581782;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline'}, {[]}];14;0.7959420289855073;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'safe', 'rare'}, {'borderline'}, {[]}];15;0.7626915113871636;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'borderline', 'safe'}, {[]}];16;0.790248447204969;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {[]}];17;0.8002691511387162;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline'}, {[]}];18;0.8031469979296066;[147, 125, 125, 0]
cleveland;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline'}, {'borderline', 'safe'}, {[]}];19;0.7873084886128365;[147, 125, 125, 0]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];0;0.5609233657620754;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];1;0.563099505034989;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];2;0.5636030039255846;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];3;0.553447687318655;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];4;0.5657279399214883;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];5;0.5582437275985663;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];6;0.564584400068271;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];7;0.5614695340501792;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];8;0.5678614097968937;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];9;0.5561358593616659;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];10;0.5592677931387608;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];11;0.5657194060419866;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];12;0.5662058371735792;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];13;0.5636542072025942;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];14;0.5646185355862775;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];15;0.5614695340501791;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];16;0.5620413039767879;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];17;0.5657194060419867;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];18;0.5614866018091824;[296, 118]
contraceptive;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}];19;0.5588069636456733;[296, 118]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'outlier', 'rare'}, {'outlier'}, {'rare'}, {'borderline', 'rare'}];0;0.9459595959595959;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'outlier', 'borderline', 'safe', 'rare'}];1;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'outlier'}, {'rare'}, {'outlier', 'borderline', 'safe'}];2;0.942929292929293;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'outlier'}, {[]}, {'safe'}];3;0.9427471435668158;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'outlier'}, {'rare'}, {'outlier', 'borderline', 'rare'}];4;0.9459595959595959;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'outlier', 'borderline'}];5;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'outlier'}, {[]}, {'outlier', 'safe', 'rare'}];6;0.9427471435668158;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'outlier'}, {'rare'}, {'outlier', 'safe', 'rare'}];7;0.9459595959595959;[91, 63, 63, 51, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'outlier', 'safe'}];8;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'borderline', 'rare'}];9;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'rare'}, {'outlier'}, {[]}, {'outlier', 'safe'}];10;0.9427471435668158;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'rare'}, {'outlier'}, {[]}, {'outlier', 'borderline', 'rare'}];11;0.9427471435668158;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier'}, {[]}, {'borderline'}];12;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'borderline'}];13;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'outlier', 'borderline'}];14;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'borderline', 'rare'}];15;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'outlier', 'borderline'}];16;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'borderline'}];17;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'rare'}, {[]}, {'safe', 'rare'}];18;0.9411077993045207;[91, 63, 63, 0, 40]
dermatology;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'outlier'}, {'rare'}, {'outlier', 'borderline'}];19;0.9474747474747474;[91, 63, 63, 51, 40]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {'safe'}, {'safe'}, {[]}];0;0.8584113475177306;[141, 141, 138, 0, 108, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {[]}, {[]}, {'borderline'}, {[]}];1;0.8617236514471933;[141, 141, 138, 0, 0, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}];2;0.8687102803738318;[141, 141, 138, 0, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier'}, {'borderline', 'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}];3;0.8685794392523365;[141, 141, 138, 0, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}, {'safe'}, {'safe'}, {[]}];4;0.8626895447266071;[141, 141, 138, 0, 108, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}, {'safe'}, {'borderline', 'safe'}, {[]}];5;0.8676371539693433;[141, 141, 138, 0, 108, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'safe'}, {'outlier', 'safe'}, {[]}, {[]}, {'borderline'}, {[]}];6;0.8629284707243018;[141, 141, 138, 0, 0, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {'borderline', 'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}];7;0.8747757009345793;[141, 141, 138, 0, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline', 'safe'}, {'borderline', 'safe'}, {[]}, {[]}, {'borderline'}, {[]}];8;0.8629284707243018;[141, 141, 138, 0, 0, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe'}, {'outlier', 'safe', 'rare'}, {[]}, {'safe'}, {'safe'}, {[]}];9;0.8647353008464881;[141, 141, 138, 0, 108, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {[]}, {'safe'}, {'safe'}, {[]}];10;0.8625618851521389;[141, 141, 138, 0, 108, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}];11;0.8637102803738317;[141, 141, 138, 0, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}, {'outlier', 'safe', 'rare'}, {[]}, {[]}, {'borderline'}, {[]}];12;0.860585363023562;[141, 141, 138, 0, 0, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier'}, {'safe', 'rare'}, {[]}, {'safe'}, {'safe'}, {[]}];13;0.8647762525737818;[141, 141, 138, 0, 108, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier'}, {'borderline', 'safe', 'rare'}, {[]}, {[]}, {'borderline'}, {[]}];14;0.860585363023562;[141, 141, 138, 0, 0, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {[]}, {'safe'}, {'borderline'}, {'safe'}];15;0.8653831775700935;[141, 141, 138, 0, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}, {[]}, {'safe'}, {'safe'}, {'safe'}];16;0.8657757009345793;[141, 141, 138, 0, 108, 91, 66]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}, {'safe'}, {'safe'}, {[]}];17;0.8678743994509265;[141, 141, 138, 0, 108, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'rare'}, {'safe'}, {[]}, {[]}, {'borderline'}, {[]}];18;0.8618048752186839;[141, 141, 138, 0, 0, 91, 0]
ecoli;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {'safe'}, {'borderline', 'safe'}, {'safe'}];19;0.8652523364485981;[141, 141, 138, 0, 108, 91, 66]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'rare'}, {'outlier', 'safe'}, {[]}];0;0.7801344823483871;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'outlier', 'safe'}, {'safe'}, {[]}];1;0.7807789411163079;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {'safe'}, {[]}];2;0.7788883643359649;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'safe'}, {[]}];3;0.7763882666758999;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}, {[]}];4;0.7794865144767729;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {[]}];5;0.775747689895557;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'safe'}, {[]}];6;0.7788577301492601;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe', 'rare'}, {'safe'}, {[]}];7;0.773248306929603;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {[]}];8;0.7782516695431995;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}, {[]}];9;0.7807444249420253;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}, {[]}];10;0.774497689895557;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'borderline'}, {'safe'}, {[]}];11;0.7820022865772456;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}, {[]}];12;0.780744376111993;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'rare'}, {'outlier', 'safe'}, {[]}];13;0.7794938079079794;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'outlier', 'borderline', 'safe'}, {'safe'}, {[]}];14;0.7745094335183548;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'safe'}, {'safe'}, {[]}];15;0.7788694249420255;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'outlier', 'safe'}, {'safe'}, {[]}];16;0.7807672463235426;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'borderline'}, {'safe'}, {[]}];17;0.7826272865772456;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}, {[]}];18;0.7788884131659972;[0, 236, 184, 120, 0]
flare;static;smallestFirstDependentLocallyOptimized;[{[]}, {'safe'}, {'outlier', 'safe'}, {'safe'}, {[]}];19;0.7813615633068054;[0, 236, 184, 120, 0]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}];0;0.7994047619047618;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'safe'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'safe'}];1;0.7997023809523809;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'safe', 'rare'}];2;0.7910714285714284;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe'}, {'borderline'}, {'borderline', 'rare'}, {'outlier', 'safe'}];3;0.7907738095238095;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe'}, {'borderline'}, {'borderline', 'rare'}, {'outlier', 'safe', 'rare'}];4;0.7928571428571428;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'safe'}, {'borderline'}, {'borderline', 'safe', 'rare'}, {'outlier', 'safe'}];5;0.7910714285714284;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'safe'}];6;0.8038690476190476;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'safe'}];7;0.7973214285714285;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}];8;0.8;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe'}, {'borderline'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe', 'rare'}];9;0.8020833333333333;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe'}, {'rare'}, {'borderline', 'safe'}];10;0.7952380952380953;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'outlier', 'safe', 'rare'}];11;0.8;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'safe'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'outlier', 'safe', 'rare'}];12;0.7976190476190476;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe'}, {'borderline'}, {'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}];13;0.7934523809523808;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'safe'}, {'borderline'}, {'safe', 'rare'}, {'borderline', 'safe'}];14;0.7931547619047619;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe'}, {'borderline', 'safe'}, {'rare'}, {'safe'}];15;0.7925595238095238;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {'outlier', 'safe'}];16;0.7898809523809524;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare'}];17;0.7973214285714285;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare'}];18;0.7973214285714285;[67, 63, 59, 47, 6]
glass;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'safe'}, {'borderline'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe', 'rare'}];19;0.7994047619047618;[67, 63, 59, 47, 6]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'safe', 'rare'}];0;0.7666666666666666;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'safe'}];1;0.7626984126984127;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'borderline', 'rare'}];2;0.7619047619047619;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}];3;0.7619047619047619;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'borderline', 'safe', 'rare'}];4;0.7714285714285714;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe', 'rare'}];5;0.7753968253968253;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}];6;0.7761904761904761;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'borderline'}];7;0.7666666666666666;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'safe'}];8;0.7626984126984127;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline'}];9;0.7761904761904761;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}];10;0.7658730158730158;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'safe'}];11;0.7666666666666666;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}];12;0.7619047619047619;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}];13;0.7563492063492063;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe', 'rare'}];14;0.7626984126984127;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'borderline', 'safe'}];15;0.7674603174603174;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'borderline'}];16;0.7666666666666666;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'borderline', 'rare'}];17;0.7753968253968253;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'borderline'}];18;0.7761904761904761;[34, 1]
hayes-roth;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}];19;0.7674603174603174;[34, 1]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'safe', 'rare'}, {'borderline'}, {'safe'}, {'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline'}, {[]}];0;0.7556666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'safe'}, {'borderline'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {[]}];1;0.7543333333333334;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'borderline'}, {'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'safe', 'rare'}, {'outlier', 'borderline'}, {[]}];2;0.7566666666666666;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'outlier', 'safe'}, {'borderline'}, {'safe'}, {'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {'borderline'}, {[]}];3;0.7489887005649718;[20, 12, 10, 8, 6, 5, 0, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'safe'}, {'borderline'}, {'safe'}, {'borderline', 'rare'}, {'outlier', 'safe', 'rare'}, {'outlier', 'borderline'}, {'outlier', 'borderline'}, {[]}];4;0.749;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'borderline'}, {'safe'}, {'rare'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}];5;0.7523333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'borderline', 'safe'}, {'outlier', 'borderline'}, {'outlier', 'safe'}, {'borderline'}, {'borderline', 'rare'}, {[]}];6;0.7573333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'safe', 'rare'}, {'borderline'}, {'safe'}, {'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}, {'borderline', 'rare'}, {[]}];7;0.7550169491525422;[20, 12, 10, 8, 6, 5, 0, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'safe'}, {'borderline'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {[]}];8;0.7470000000000001;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'safe'}, {'outlier', 'borderline'}, {'outlier', 'safe'}, {'outlier', 'safe', 'rare'}, {'outlier', 'borderline'}, {[]}];9;0.7530000000000001;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'safe'}, {'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'safe', 'rare'}, {'borderline'}, {[]}];10;0.754;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'rare'}, {'borderline'}, {'outlier', 'safe'}, {'borderline', 'safe'}, {[]}];11;0.7513333333333333;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'safe', 'rare'}, {'borderline'}, {'safe'}, {'rare'}, {'outlier', 'safe'}, {'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}];12;0.7473333333333334;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}, {[]}];13;0.7469999999999999;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'borderline'}, {'safe'}, {'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}];14;0.7493333333333334;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'safe'}, {'borderline'}, {'borderline'}, {'borderline'}, {'outlier', 'rare'}, {'outlier', 'borderline', 'safe'}, {'outlier', 'borderline'}, {[]}];15;0.7536666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'safe'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {'borderline', 'safe'}, {[]}];16;0.7456666666666667;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe'}, {'borderline'}, {'borderline'}, {'rare'}, {'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {[]}];17;0.758;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'safe'}, {'rare'}, {'outlier', 'safe'}, {'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}];18;0.756;[20, 12, 10, 8, 6, 5, 5, 4, 0]
led7digit;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'safe', 'rare'}, {'borderline', 'safe'}, {'safe'}, {'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline'}, {[]}, {[]}];19;0.7513333333333334;[20, 12, 10, 8, 6, 5, 5, 0, 0]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}];0;0.8885416666666666;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe', 'rare'}];1;0.8854166666666666;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}];2;0.8795138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'rare'}];3;0.8947916666666667;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'safe'}];4;0.8947916666666667;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}];5;0.8885416666666666;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'safe', 'rare'}];6;0.8916666666666666;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe'}];7;0.8791666666666667;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'safe', 'rare'}];8;0.8916666666666666;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe', 'rare'}];9;0.8857638888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];10;0.8857638888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];11;0.882638888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}];12;0.8822916666666666;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe', 'rare'}];13;0.882638888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}];14;0.882638888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe', 'rare'}];15;0.882638888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'safe', 'rare'}];16;0.8854166666666666;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}];17;0.8795138888888889;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}];18;0.8885416666666666;[79, 77, 20]
lymphography;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}];19;0.8822916666666666;[79, 77, 20]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];0;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe'}];1;0.9911111111111112;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];2;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];3;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];4;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe'}];5;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];6;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe'}];7;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe', 'rare'}];8;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];9;0.9911111111111112;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe'}];10;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'borderline', 'safe'}];11;0.9866666666666667;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe', 'rare'}];12;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];13;0.9911111111111112;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe'}];14;0.9911111111111112;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];15;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe', 'rare'}];16;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'safe', 'rare'}];17;0.9888888888888889;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe'}];18;0.9911111111111112;[120, 115]
newthyroid;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'safe', 'rare'}];19;0.9888888888888889;[120, 115]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}];0;0.9829795918367348;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}];1;0.9841877551020408;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'safe'}];2;0.9817551020408164;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'safe'}, {'borderline', 'rare'}];3;0.9829795918367348;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'borderline', 'rare'}];4;0.9842040816326533;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}];5;0.9846122448979593;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];6;0.9854122448979593;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'rare'}];7;0.982987755102041;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}];8;0.9829795918367348;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'rare'}, {'borderline', 'rare'}];9;0.9825714285714288;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}];10;0.9825714285714288;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];11;0.9842040816326533;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe'}];12;0.9854122448979593;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'borderline'}, {'borderline', 'rare'}, {'borderline', 'safe'}];13;0.983795918367347;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'borderline'}, {'borderline'}, {'borderline', 'rare'}];14;0.9817551020408164;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}];15;0.9825714285714288;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe'}, {'borderline', 'rare'}];16;0.9833795918367347;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];17;0.9841877551020408;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'rare'}, {'borderline'}, {'borderline', 'rare'}];18;0.9850040816326532;[489, 484, 480, 459]
pageblocks;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'borderline', 'safe'}];19;0.983795918367347;[489, 484, 480, 459]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'rare'}];0;0.7843585104779136;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];1;0.7848635609829641;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'rare'}];2;0.7833484094678125;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'rare'}];3;0.7863711744308759;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'rare'}];4;0.7843585104779136;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];5;0.7863711744308759;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'rare'}];6;0.7853686114880146;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];7;0.7848635609829641;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];8;0.7843585104779136;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'rare'}];9;0.785873661993065;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];10;0.7853686114880146;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];11;0.7848635609829641;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];12;0.7853686114880145;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'rare'}];13;0.7843585104779136;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];14;0.7853686114880146;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'rare'}];15;0.7853686114880146;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];16;0.7843585104779136;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe', 'rare'}];17;0.7848635609829641;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline', 'safe', 'rare'}];18;0.7843585104779136;[649, 629]
thyroid;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'rare'}];19;0.7858661239258254;[649, 629]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier'}, {[]}];0;0.48178459471562923;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier', 'safe', 'rare'}, {[]}];1;0.47408755038065375;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'borderline', 'safe'}, {[]}];2;0.47408755038065375;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'rare'}, {'outlier', 'safe'}];3;0.48349567099567103;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'rare'}, {'outlier', 'safe'}];4;0.4778679653679654;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier'}, {'safe'}];5;0.47694805194805195;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'outlier', 'safe', 'rare'}];6;0.48474025974025975;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier'}, {'safe', 'rare'}];7;0.4791666666666667;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'safe', 'rare'}, {[]}];8;0.47864606657710107;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'outlier'}, {[]}];9;0.48185176892073445;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'rare'}, {'outlier', 'safe', 'rare'}];10;0.4778138528138528;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'rare'}, {'outlier', 'safe', 'rare'}];11;0.4813311688311689;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'rare'}, {'outlier', 'borderline', 'safe', 'rare'}];12;0.4767857142857143;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier'}, {[]}];13;0.48304224511121063;[19, 6, 0]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier'}, {'safe'}];14;0.4792207792207792;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier'}, {'outlier', 'borderline', 'rare'}];15;0.48593073593073594;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}];16;0.4780844155844156;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'rare'}, {'outlier', 'safe', 'rare'}];17;0.478030303030303;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'outlier'}, {'safe'}];18;0.4824675324675325;[19, 6, 1]
vehicle;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier'}, {'outlier', 'safe', 'rare'}];19;0.4825216450216451;[19, 6, 1]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'outlier'}];0;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}];1;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'borderline', 'rare'}];2;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier'}];3;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline'}];4;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'rare'}];5;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline'}];6;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier', 'borderline'}];7;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier'}];8;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier'}];9;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier'}];10;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'outlier', 'borderline'}];11;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'rare'}];12;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'outlier'}];13;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'outlier'}];14;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'outlier', 'borderline'}];15;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'rare'}, {'borderline'}];16;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'outlier', 'borderline'}];17;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier'}, {'borderline'}];18;0.9904761904761905;[23, 12]
wine;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'outlier'}];19;0.9904761904761905;[23, 12]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'safe'}, {[]}];0;0.6945264047326669;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'safe', 'rare'}, {'rare'}, {'safe'}, {[]}];1;0.7051823432993982;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe', 'rare'}, {'safe'}, {[]}];2;0.7007261934460295;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'rare'}, {'safe', 'rare'}, {'safe'}, {[]}];3;0.7009822720215441;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe'}, {[]}];4;0.6992440709061473;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe'}, {[]}];5;0.6990141328498821;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe'}, {'outlier', 'safe'}];6;0.689446575731742;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'rare'}, {'safe', 'rare'}, {'safe'}, {'safe'}];7;0.6970090934924694;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'rare'}, {'safe', 'rare'}, {'safe'}, {[]}];8;0.6935551658813949;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe'}];9;0.7040885194657573;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'safe', 'rare'}, {'rare'}, {'safe'}, {[]}];10;0.6982588404872387;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'rare'}, {'safe'}, {[]}];11;0.7012031321529018;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'borderline', 'safe', 'rare'}, {'borderline', 'rare'}, {'safe'}, {'safe'}];12;0.6931159420289854;[671, 663, 628, 482, 43]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'rare'}, {'borderline', 'rare'}, {'safe'}, {[]}];13;0.6875928208436004;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'rare'}, {'rare'}, {'safe'}, {[]}];14;0.6932894852791047;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'rare'}, {'safe', 'rare'}, {'rare'}, {'safe'}, {[]}];15;0.7009544240414808;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe'}, {[]}];16;0.6957604784182058;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'safe'}, {[]}];17;0.696265310156878;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'borderline', 'safe', 'rare'}, {'rare'}, {'safe'}, {[]}];18;0.6937735691913881;[671, 663, 628, 482, 0]
winequality-red;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'borderline', 'rare'}, {'safe', 'rare'}, {'safe'}, {[]}];19;0.6955117252550485;[671, 663, 628, 482, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];0;0.6498582692503425;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {[]}];1;0.6525526246635313;[458, 443, 433, 428, 419, 0, 0, 0, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];2;0.650661147864617;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}, {'outlier'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];3;0.657942048226724;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}, {'outlier', 'borderline'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];4;0.6503842606751762;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'safe'}, {'outlier', 'borderline'}, {'borderline'}, {'outlier', 'safe'}, {[]}, {[]}, {[]}, {'safe'}];5;0.6560296150522873;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'outlier', 'safe'}, {[]}, {[]}, {[]}, {'safe'}];6;0.6517496202297314;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'outlier'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];7;0.6546968329881135;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'safe'}, {'outlier'}, {'borderline'}, {'outlier', 'safe'}, {[]}, {[]}, {[]}, {'safe'}];8;0.6525142464789762;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe', 'rare'}, {'borderline', 'safe'}, {'outlier'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];9;0.6528235674932015;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];10;0.6541512733311675;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'borderline'}, {'outlier', 'safe'}, {[]}, {[]}, {[]}, {'safe'}];11;0.6566007326016081;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'borderline'}, {'outlier', 'safe'}, {[]}, {[]}, {[]}, {[]}];12;0.6582636504129131;[458, 443, 433, 428, 419, 0, 0, 0, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}, {'rare'}, {'safe'}, {'safe'}, {'safe'}, {[]}, {'safe'}, {[]}];13;0.717359067424046;[458, 443, 433, 428, 419, 412, 0, 219, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'safe'}, {'borderline', 'safe'}, {'outlier'}, {'borderline'}, {'outlier', 'safe'}, {[]}, {[]}, {[]}, {'borderline', 'safe'}];14;0.6508800027193999;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'borderline'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];15;0.6544801975536846;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'borderline'}, {'borderline'}, {'outlier', 'safe'}, {[]}, {[]}, {[]}, {'safe'}];16;0.6582124132989405;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}, {'outlier', 'safe'}, {'safe'}, {'safe'}, {[]}, {[]}, {[]}, {[]}];17;0.661272993473798;[458, 443, 433, 428, 419, 0, 0, 0, 0]
yeast;static;smallestFirstDependentLocallyOptimized;[{'safe', 'rare'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {'safe'}, {'safe'}, {[]}, {[]}, {[]}, {'safe'}];18;0.6666323109767422;[458, 443, 433, 428, 419, 0, 0, 0, 34]
yeast;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'borderline', 'safe'}, {'outlier', 'borderline'}, {'borderline'}, {'outlier', 'safe'}, {[]}, {[]}, {[]}, {'safe'}];19;0.6555259749521815;[458, 443, 433, 428, 419, 0, 0, 0, 34]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {'borderline'}, {[]}, {[]}];0;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'borderline'}, {[]}, {[]}];1;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {'borderline'}, {[]}, {[]}];2;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}, {'outlier', 'borderline'}, {[]}, {[]}];3;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {[]}];4;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {[]}];5;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'safe'}, {'borderline', 'safe', 'rare'}, {[]}, {[]}];6;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'rare'}, {[]}, {[]}];7;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}, {'borderline', 'safe'}, {[]}, {[]}];8;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {[]}];9;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {[]}, {[]}];10;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}, {'outlier', 'borderline'}, {[]}, {[]}];11;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {[]}];12;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'rare'}, {'safe', 'rare'}, {'borderline'}, {'outlier', 'safe', 'rare'}, {'safe', 'rare'}];13;0.9971428571428571;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline'}, {'rare'}, {'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe'}];14;0.9971428571428571;[37, 36, 33, 31, 28, 21]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline'}, {'outlier', 'borderline', 'safe', 'rare'}, {'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe'}, {[]}, {[]}];15;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'safe'}, {'outlier', 'borderline', 'rare'}, {'borderline', 'safe'}, {'outlier', 'borderline', 'safe'}, {[]}, {[]}];16;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'outlier', 'borderline', 'rare'}, {[]}, {[]}];17;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'borderline', 'rare'}, {'outlier', 'borderline', 'safe', 'rare'}, {'safe'}, {'outlier', 'borderline', 'safe'}, {[]}, {[]}];18;1.0;[37, 36, 33, 31, 0, 0]
zoo;static;smallestFirstDependentLocallyOptimized;[{'outlier', 'borderline', 'safe'}, {'outlier', 'borderline', 'rare'}, {'outlier', 'borderline', 'safe'}, {'borderline', 'rare'}, {[]}, {[]}];19;1.0;[37, 36, 33, 31, 0, 0]
